LXII ADNOTA'I'IO CRITICA.

10 uLg.12‚K10tz., Kays, 6116111. 166. - P. 266, 11 scripto
ratio ngm 6129Β, Klotz„ ratio scripto vulg. —- lb. 61 v. 29
6126614 nummum Lg.29‚ omusium Lg.42 (p. 268. 146111),
edd„ mensum priore 1666 MPB, 611616 Ν, 161116 Μ, 1. divin.
p. 220. 6, Baiter. fam. 1116. 6. - Ρ. 266. 13 † add„ Lg.42
habet erat es eorli periere, LgmAB eraut 1166666 eodem perere,
Jord. et Klotz. Erant 1666 em eo periere, Kays. 6661116666 [ome]
emere. Desidere 1616 quid: Nom multu inerunt 66 66 666616.-
1. 266. 1616616661) Lg. 42 pro tamtum. - P. 266. 21 Gummi·

sioni, v. 23 Melitensem ut v. 26 Militemium 11829.- P. 266. ¹

26 omitto eliam Lg.29. —· Ib. tumtum .42 solus, edd.; sd
p. 46. 34. - P. 266. 31 libellis parmis g.42‚ porois libellis ,
1611, edd. - P. 266. 36 im non ‘om ng. praeter 29', sed habet .

uterque im huiuscemodi (6166666. 11642), huiuscemodi iri edd. 1
- P. 261 2 ricem. Lg. 29, uices. 1613.- P. 2616 nos 61Κ1611,
·N·S·5·oc· Lg. 42, HS duodecies 1611, 1616, Kays. - P. 261. 6 hoe
est imola etiam Lgm (Halm. p. 466). - Ρ. sse. s putam .
Lg.42 pu, sed superser. m.1 e. — · P. 267. 24 iudices (uidelg) 1

tri ng.42 et 29, Klotz„ Kays, tum, iudices Jord. — P. 261.
29 hoe ugus, 11666 vulg.; 6111122214.- lb. [iam] 661, om.
Lg. uterque recte profecto. - P. 261. 30 [eius modi] Ern. 61
Schuetz. 66611. Kays.; coniungentium mooli quasi ut alibi
talis, tamtus, item, itidem, ito, sie, tom, mou seems, siremps. —-
P. 261. 33 6 0. Verrucio codd. praeter Lg. 42, Jord.; v. Zumpt.*).
- P. 261. 31 Cum manifesto res, eom 116961666111616Η616111,

*) Ao hune locum pertinere demonstravit 3616661111.
XXX p. 944 sq. 66, quae 01611611. Τ. V p. 26. 33 etp. 23. 18
scribit et Pomp. p. 111. 11, quae 111161· frg. 16166 etiam 61116
reluta sunl J 41 p. 410. Falso etiam Κ 26 p. 413 (Or. p. 1062
n. 34, Bait. L 33 p. 146) 1616661116 fragmentis numerantur,
nam 161116 Nimium forsitam 11666 illi mirentur atque efferaret
inveniuntur ifr. p. 416. 22. Denique Κ 30 p. 414 (Β611. L 39
p. 146) 6 Sergio in 11611611 Τ. IV p.511. 29 61 Serv. Verg.
A. 12 1111116616 Verrimis: Eo die Verres orl Messanam remit
{iignifieuri OVieemnis 1611116 1116801ἰέ ⁴38. wilm ipssso die cusis

essuriem erres rem 10111 w . .. oui.

Et quoniam in conigendo versor, nliillos 1666616111 studiose
quaesivi, eum non 1611111111 in frgm. legisse 1116 meminissem,
quam quem 6661166699] sumpsit Bait. (K 60), Β31 meque omum
clieemli ordimem serrare patiamini, 61 quem Vino. Bellov. 6 ‘dia-
logo ed Hoitensium’ protulit (P. IV 1611116. XXXIX): Nulla
quidem oirtus esse polest, misi protrito sit; mom - mom est uir·
tus, seol fallam quaedam imitatio 66 simulatio virtutis. Ille est
6 61116111. 2. 66111, hic ex Acud. II 46. 140.

 

