XXVI ADNOTATIO CRITIOA.

wmmnmmmmpfflmmffimmw

msfflsmppmpfflmmwmdwm.÷
p. 333. 32 331. - P. 110. 32 13 om. mell. codd, 1311, Kays.; *
cd p. 61. 13. - Ρ. 110. 33 huius modi (131133 11398, Κ313, p

Halm„ 3111313111311, Jord.; cf. adp. 38. 20. '— P. 110. 36

113 13111. 133- P. 111. 13 (1111119313111. - P. 111. 21 ,
1111113111). 11323, Priscss 3188. 6 31 36218, Kays., Hasm. ,
icmp. 1111111 31311313 codd, Ρ111311366. 13 3136311, 1311. - .
P. 112. 1 [1111111111ιέ 3311313 auct. Ka s. — Ρ. 1123 laboras

31, 31 decc, Halm„
17. - P. 112. 32 facessieris Lg.29‚ Halm. facesseris 1311, Prisc„

irschf., 31 311113 .,13111,Κ3γε,; ad p. 44. ¹

Jord.‚ Kays. - P. 112. 33 [31] Hirschf.; ad p. 44. 17. - Ρ. r
112. 36 sq. 11313 -1311913113 (1131, Halm„ 11313111 - 1311913113 ,
codd, Jord.‚ 111313 - 1311913331 Kays. (31113 3131133313 subire 1
Serv. Verg. Aen. 111 311). - P. 113. 3 31] 1111 Hirschf.; p. 44. ¹

rd-Rmffisffidfflssm„cmsffiwmw
13131, Η1133111.; cf. p. 263. 33, 427. 21, Acad. p. 23. 22. -
Ρ. 114. 611. hominibus (iic 3131113 venis) iibi hospes clip. est
recp.fla1m.‚1<ays., Hir-sc . 3113331133, 31111111 1113131, cf.
013331. 42. 118 cc 1133, mihi concedat, 111 13111113 mihi 3111113111. -
Ρ. 114. 13 1113311, Kays, Halm, iis Jord. - P.114. 36 331
ceri 31111113 Halm.; cf. Richter. in Fleckeis. ann. 3. 1871 p. 4293
essct mihi ferri posse 11131311 ‘Arbitror 13 dicturum esse3 nam
etiamsi non diceres, non 3133311311 simile (‚ quod diceres)·tc
illi — fuisse.’ - P. 116. 11 {iudices} Β311, Κ313, Η1111, Hirschf.‚
31 p. 878. 6, 485. 24 3111, 3
om. Κ1311, Kcys.; cd p. 131. 6. - Ρ. 116. 20 possit 1329,
Kays„ 1311331113 vulg.; v. p. 123. 22, 131. 4, 173. 20, 183.

333334ωηω[

mmaemmmammmpmdmm}
ad Acad. p. 62. 26, N. D. 63. 26, rep.2'16.18; infra p. 326. 32 5
ossei Lg. 42, 487. 3011 possit 311. - Ρ. 1164 [Agonis] Kays„ ι

1133111, 1131Η3111. - P. 11611 31331119331131111311133131.Η1113111.

- P. 11316 [13331113]Κ3)3., [e vmissw] Hirschf. - P. 116. 16

rediit 331111, Kays, Halm. (non 111311337311), redii
vulg. — P. 116. 18331111 Noeldeke progr. Lingen 1864 p. 7,
F.W. Schmidt. Fleckeis. ann. 1874 p. 742, 131111 codd. 31 edd.
- P. 113263331133111311133, alibi 3311. - P. 116. 32 13
(1131111111 codd. GrLgcs, Kays.‚ Halm„ 1113111113 131311. -
P. 117. 3 illics 111 33113311, vulg.¹ 1111111113 Halm. ex 313111,
inquo 331 111 1111133113 1111111111. - P. 117. 3 1111113 contra codd.
311, Halm. - P. 111. 10 [1313311313 Hirschf.‚ iam 33111111 Kcys.;
v. Richter. Fleckeis. ann. 1871 p. 430. - P. 111. 13 ac 1113111
codd. G2de11.‚ Νοη, Κ3γ3, 31 solus (11, 311113131,1311.,
Η3111, v. . 2. 6. - P. 111. 16 [111] (13Η31311. coni. 3111, Κ3γε,
Η1113111, (111. Halm ad p. 62. 13, - P. 111. 16 scieris ng.‚
Kays, Η3111.,31111111133113113(11, 3131111113 (1211111, Jord. -

 

