1v senensem 0011101. ·

sidio -111100011001 (lie. codd, vulg, subsidium -111100011000
Keys. - P. 2. 1300001010 sii] Pluyg, Kays. - Ib. dutum est
imperite Κ1011.; 0. 0. 40. 23 uisi aecusatus fuerit, 11111111
4. 2 uisi 1000 eruuiu siut, quos 001 futuri 010011 000100011100
0000 velit Madvig. fin. p. 461 ed. ΙΙΙ, 000 101οΠ000 11101 36.
62 01 64 uisi adiuueia sii. — P. 2. 15 000111010, Keys. 100. 0
1110110011- P. 2. 22 uihil est 01111100 codd. Keys. - P. 2. 23
000 Βο11. 100, Κ1010-Ρ.2. 26 id dieo Rinkes Mnem. VIII
. 4413 ef. Madv. fin. p. 245, ad off. . 83. 0. - Ρ. 2. 32 eum
(quum) 0001101 Klein, Kays. 100. 0 011Ι - P. 2. 36 ditione
Bait. 100, 11001 p. 31. 11 01 Jordan. p. 16021 (die. Arue.
Mese), 176. 20, 388 28, ubi eod. R dieioue, 0101010111. quo-
figgrfptissglgpoi] eouliiaffiuissszmmffi. {gdldl?t2u23i¹sls. 5315&
Βο11. - P. 3. 9 iu om. codd, vulg, edd. Βο11., Repe, sed ef.
010001. 36. 100 1110 iudicio, 1110. 142. 34, saepius iudicio ae·
seuere, defendere 010. -— P. 3. 28 quantum 0011110 eodd. 013011,
00001011, quid 00000011, Klein, Kays. — P. 4. 11 unquam
esi Klete, Keye. 100. - P. 4. 10000001001010-Ρ. 4. 24
adolescente ’1100111010 ed. 0113 (0011. ed. III) 01 Kays. Adolesc.
constanter 10 01011 ed. Or. H, 00000100, 0101000001 Veiis.
010 S. 11000, 101011. Lag.29 00000, 000 semper, 0101110111.
0.· 104. 25, 110042 v. c. p. 271. 26, 204. 30 0011, v. 32,11
01 V non semper, 01 videtur, Kays, Eberh., Helm. — P. 4.

30 quodcumque 0001. Βο11., 101. Kays, qued quidque, 000010010- ,

ue, 00001001000, quidem 00110011001111, quidquid vulg. -
P. 4. 32 per arbitriuu Landgraf. ‘de Cic. eloe. in 01. p. Quinctio
0101011000.Αο1.000001000’ Wireeb. 1818 p. 44. - P. 4. 35
ei temetsi Baitero, 01011, 0001010 Keys. (melius 0101, 01001001,
quae tamisi), ego 10011010 abessent verbe me P. Quinctius
111000111Μ10116001.Ρᾴ5171111011911111· Ζ 15113
puae 010001. ex 000 cod. e, 01 indetur, Βο11. - Ρ. 5. 31 quid
0010010000 001111.,Κ1010.; adp. 46. 3. - Ρ. 0. 3 uoti·
die Bait. 100.; eotid. in 00111 semper esse 10010101 0101.
1031οΞἒέ311111,111131111111101111111111
p. 430. 19. - Ρ. 8. 6 intelli . 01 000110. 0000100101 10 1110 01011.
Βο1101.,Ηο110. ed. Or, Jord. plerumque 100. Cod. V in Verr.
‘plerumque' hebere iuieiIep. 011 Jord. . 214. 20, ‘semper’ p.
24418, R ‘semper’ p. 325. 10, de 110020 plerumque, 000
13161111131216111611Ides}...1³11{111⁸
,‚ . . ..-.. ..oz.,es.;
0101810010 001 10 quinque codd, 001. Klots: p. 166. 4yi11
1111100, 001. Keye, 166. 30 10 tribue, 106. 3 (001Κ1010.) 01 182.
29 10 Lag. 29, 200. 14 apud Ps.·Ascon., 260. 20 10 eeu. (Lug.

 

