XCIV ADNOTATIO cumei.

iatius - iuopicereo 10111161, Kaya, tuam - inspiceret vulg.
- lb. peueo illum Eberh. coll. locis 11111 dissimil, apud illum
Sohwob. Phil. XXX p. 377. - P. 375. 11 sq. deprensum dubii. 101. 0
001111, 1111111111. vulg.; p. 438. 73, 401. 7, 495. 30. - P. 375.
13 phalerasublatas 00111, plal. subl. 63, Kaya.‚ phul. allatas
Lg.28. - Ib. pratiio Halm, itemque 437. 34, 446. 17 11711111-
quam codd. 1101111.; cf. adp. 371. 7. - P. 375. 74 [curu -
Asia] Eborh. - P. 375. 75 ab illo tempore codd. praeter
1161117, Halm„ 67 om. etiam illo. - P. 375. 37 id 1 11173
obesse non 1101. 1111611101, v. 37 hobel quicque, non quicquid.
- P. 377. 3 [iu ipso mill Kayo. - P. 377. 17 uouisset
‘831 soli ex notis’, 11111- ,377. 17 prim. 11 0111611171,
10111 (p. 44. 17), [cupiditatis et] 11111.- P. 377. 75 reuertatur
Lg. 73 1111, eberh„ Halm, revertantur R, reuertamur 63, iord„
Kays. - P. 377. 76 Popilius 001111, Kays.‚ Eberh.‚ Halm„
Popillius 1111, 10111, 11111411. 73, ubi 0011111 1373 Pupilla
ad p. 13131. - P. 377. 30 quo 11010 qui 00111, Η1111.
(p. 1435), Kays„ Eberh, Quo modo? 1101111011. - P. 377.
31 do 1181111111 10111373 Tametsi epo dudum erro, v. 33
mulcere, sod leoue. - P. 377. 35 [arpenti] Halm. 1111.
Kaya, om.Lg.29‚ Halm.; v. Pfundtner. 1111. Germ. — P. 378.
6 1011111173 (1111, loo ll, 10161117, roca. 1111, [iudices]
Bakio 1111, Kaya, Eborh.‚ Halm. 11 p. 115. 11. - P. 373. 14
hio 0011111173, Eberh.‚ Halm„ 1111011, Kays. (eis). - P.
378. 13 0011000111, 0111101111, 1111111111, edd.; cf. ud p.
188. 30.- Ρ. 378. 37 sq. - Scia.- HS 010 ; ita 1111111111
quarm prof. Jord.‚ Roya, Holm.; cf. p. 381. 14. - P. 373. 10
11 furorem habet Lg.29. — P. 373. 16 iis 1111. odi, is R3 adp.
435. 10. - Ρ. 373. 33 amitteret Lg. 42 houd saio 11111111; ad p.
737. 36. - Ρ. 373. 36 oracutum, ipce a Diod. Jord. - P. 373. 37
fficiam] Kays.‚ Eberh.‚ Halm. - P. 330. 7 cupiditate fuisse

ays. imparile3 ad eo, quac collegit 61111. Son. olem. l 10.3
p. 770, add. Tac. 01. 40. 14 Quem 0111011111 Lacedaemouium,
quem Oreteuseru occepimus?‚ Cic. Brui. 76. 38 probatum accepi-
mus, de or. 11 13. 56 1111011 1111110 001111111101111, Phil.
XIV 10. 77 uulliuo pulcluiorua speciem imperatorio 1011111111,
son. 5. 13 seuerus, qualem accepimus Platouic‚ 011130. 108
De 6101011 dulcem Socratem accepimus, 103 versutissimum Ly·
1111111 accepimus, 111. 5. 10 Stilparum acutum 1111111111 acce·
praua cf. hic p. 403. 70, 437.19,11110.11 1. 3 (, fin. ΠΙ 70.
66, off. I 76. 30, Π 13. 47, Phil. 1Π4, 10, quod 1111111111-
plorum docel non subaudisse Romanos ‘fuisso'); Tusa. IV
37. 73 ut Aleuoudrum uidemus, qui -‚ ib. 80 1160011111
dicitur, 01. 76. 30111, fertur. — P. 380. 1411. uideri, sieri Diod.
Eberh. - P. 380. 13 referri 00111, Halm, deferri vulg.; ad
p. 303. 5. -— Ib. ut om. Lg.29 1111, tuentur 1011, Koys., Halm.

 

