XXXVIII . ADNOTATIO CRITICA.

[ior‘eniebantrirg Kayo. - P. 185. 14 [et 16161666] Κ666.,Κ1611.,
om. V, Jord. 61. 61 imquitatem. - P. 185. 2361616111 codd.
6166161 V, 6161661666 V, KIotz., Jord, Kcys, prob. Wesenb.
obs. 8661. 6411. 1616.,661 longa 661 1166116116. - P. 185. 28
his codd. 6166161 V 166616 an 16616. - P. 185. 32 1161116611.
VLg. 28, Jord, 111611. - P. 185. 36 vetaret 1111, Zumpt,
Klotz, 7111111176617, 66161 6611,, Jord.; p. 44. 12; quae -
6616161] Or. 6661. Kayc. - P. 186. wittecherio 11. veri
61111, 61111611. 6611. 6611,, 6167166111. unus 11666. 611. -
P. 18611 tum om. codV, Jord, Kays. - P. 18617 6111·-
1666111 codV colus, 1666. 61161616, 61 p. 53. 36 (166611.
7). - Ρ. 186. 22 didicistis codV, Jord, Klotz, 6666166116 1611,
Kays. 16111661. - P. 186. 25 6130, 187. 1 661. 1628, 187. 1
V, ’6111161612 Liprio, Liyur 661161611, dom. 18. 49, 8661.
31. 68, 111711 18. 4, XII 23. 3 11666 codd. 61611- P. 186.
26 [quod - habuerat] Koys. - P. 188. 32 sq. ire iocsrmrm
non 16616, 61616, coddVetng. practer 56142 Sin quibus 661
ire missorum), 611., missurum 6611261161, 611. 6661161661
missorum, — P. 187. 8 61 666161116166611. 61661617, 61 om.
611611 Non.; ad .44. 17. - P. 187. 6 1661666666 aequiro.
Klotz, Kayc. - Pp 187. 8 que 6661, 6116617, Kays.; 61 6110.
25. - P. 187. 80 dubitarit 6611. 6611,, 11666, 1611166117,
Jord, Κ1611.; 616. 67. 27. - P. 187. 35 6666616666Κ1616,
17661- P. 161. 66, item 188. 7, 661. 16, 616. 67, 661. 16,
298. 28, 303. 25, 311. 27, 33216, 341. 32, 368. 22, 386. 8,
448. 31, 451. 28 puncto distinxi Recita 6 seqq, quae 611. 6166-
161 Η6116. 61 1161111. Eberh. coniungere solent. - Ib. 06.
Foooii (Faeni V) testimonium codV, Klotz.. Kays. - P. 187.

37 dicenti 61116617, Jord. — P. 188. 8 Q. Tadii codd. 6166161 ,

V, Klotz. - P. 188. 11 honestorum codV, 11666, Klotz, 1666611661-
morum 1611.. Jord.; cf. 61 p. 183. 28. - P. 188. 30 Coelius cod. Lg.

28, 0661661611, 6111161111,611;6. 878. 18; 61 N. D. p. 48. 32. .

- P. 188. 35 iudicium 261161, Klotz, Kays.; cf. fin. p.111. 32,
1661. 166. 14. - P. 189. 22 ei om. cod.Lg.‘29m.1, 6661. Kays.
— P.1oo. 18 pro pretio 61116 uncis Klotz. - P. 180. 31 numquam
(66666.) otta 66111628, 111616, numquam 66716 V (6. 450 Or),
66116 vulg. - P. 191. 5 66 6666 facturam 6611.6611,1611,
Kcyc, 6666 om. V 61116161, Κ161.; 182. 24 factam 6666, v. 27
1616616166 6666 codd. 6166161 V; 627832, 385. 82, 403. 8, 481.
2ος 8. 16, 111. 12, 216. 246128, 265. 27, 263. 11, 289. 27,
283. 7, 488. 11. - Ρ. 181. 6 com 1616 66 66111628, 11666, Klotz.
Ἰ-- Ρ. 181. 34 referi codd. 1611, Kays. mcle; 61 p. 303. 5, 168.
28. - Ρ. 182. 10 Nesciit, quid 666161 Η. A. Koch. progr. Pori. 1868
666611. p. 164. 61, cccco, 161. lx 14. 23 616. pior. 176661.
— P. 182. 23611611. cch, Klotz, Jord, Kays, 1166611 6611.
’611. (661 Ρ1166.) 6661 rec ego nescioquo 611616 posui 66616611·-

 

