X ADNOTATIO 01111100.

0001111, 001 ib. 16, 106. 24 01 saepe delip.; dilip. p. 121. 1
001. 02, 126. 2 11329, 2474 113342 01 29, 439. 1 opt.
00111.,.243..28ι101101111342, 416. 26 dilepemtiss. R, al. detexerit
, 131110,03011101100011110313
P. 36. 12 eriemlmm 31011301.,1“1001010.- P. 36. 26 [iudeo] Halm,
† iadeso 310111, om. Lg.26, 110001Μο11. Gap. p. 470. 10 Halm.
- P. 66. 32 eimt Kays. - P. 36. 33 sq. e mamis. moles. soti·
diamopae somp. remissionem spmomt lotorem Eberh., mamifi -
samp. dipmissimam fsp. fmtmom Halmll, emamif. - semp. di-
mtssssmm (ipkwatuffim Rioflter, {liikiisi' multi 100110 01110,ρο-
...10 lm...
o eis .‚ ai.,o 1001, 0.,0. .
11. 1, 111). p. 11.yi; 1100001 et se, 0010, 116. 0, sii.
28, 274. 2, 23913, 370.17, 413. 15, 413. 12, 427. 1, de 0011·
1011010101. obliq. ad p, 44. 12. - Ρ. 37. 6 elam ea insidiis
Weidner„ 11001010. - P. 37. 8 temptator eodG ‘ut semper’,
Kays, Eberh.‚ 11001010, temtotmr Halm. 01 010 constanter, ut
429. 24, 437. 23, 49417 cum lordono (tempt. R), eod. V
templ. p. 221. 7, alibi codd. temtore ut p. 208. 1 01 37, 248. 3,
siout promtus (6342 p.212. 10, 263. 36), 0001001οε (11329
p. 267. 4, 11 p. 381. 18), demsit (13290. 302. 28) 01 rursus
comtemptus pro comtemtms (eod. R p. 468. 21), 0001001000 eod.
V p. 231. 31, redemtiom. idem p. 291. 9, smmtmm p. 332. 30
(Jord. od p. 422. 2 00. 01, 01. ad par. p. 139. 4), eptam Lg.
42 p. 244. 22 es 1406 (ut Vas. Ptnl. 11 1s. 41 aa), pransisset
Ιι3. 42 etv p.350. 13, 0001010000 1342 0310. 24, rep. p.613. 17.
- Ρ. 37. 14 ipsam ‘aut delendum aut ipsi corrigendum vido·
tur’ Halmio p. 1432, 030 praefero ipsi. - P. 37. 22 sqq. [pao
facilius - calamitatem] Fleckeis.; 1110111. fin. . 131011. sd
11011 0000001130 10101
00001011. iseo, Hom. 11, 31011110. -’1>’. siis 110 ¹iam,
Halm. 1, Ε1011, 11001010, 10 Ηο111111, Κο 0. - P. 38. 7 secessimus
codd, Holmd, Kays, 11001010, emessam alm.H, Eberh.; 01. pil.
29. - lb. ommes coni. Eberh, sor. Fleckeis.; 01. p. 57. 20, 61.
19, 1021, 119. 19, 481. 12. - Ρ. 38. 9 atque 0111110000011011011,
1100133. (1011.,011.Αο0,,Κο30., Eberh. Atqme aut ae om. in omni-
bus codd. praeter opt. Lg.42 (et P) p. 22217, 237. 37, 321.
16, in pleneque p. 2691, 28014, 23310, in optimis 219. 23,
277. 34, 293. 2, 30010, 314. 25, 325. 23, 351.15,111 aliis 187.
33, 25710 (113293, 36912, 382. 33, 404. 22, 426. 34, add. p.
2441 (ao emam 341), oss. 18, 425. 1, 462. 01, ao p. 00. 20,
269. 23- Ρ. 38. 20 haias modi Reisigio suot. Kays, Eberh,
Helmdl, Fleckeis.; v. Madv. 1111 p. 600, Adv. II 418, cic.

 

