LXXIV ADNOTATIO CRITIOA.

corr. - P. 306. 19 istam 000000 00011ος ad p. 38. 98, 963. 93.
- Ρ. 306. 11 000001 lmpcolissc'mo 001099οΒ etiam Lg. 42.
- P. 306. 16 100000 Klotz„ Kays. - Ib. sq. non at cam esset

mod. NS: X V, sed at cam esset moll-HS XV, v. 18 cnoel-TIT·

loo est eos-XXXV Lg. 49. - P. 306. 90000 110000 pro noa
Lg. 49, sed li alo pro ploctatar 000. - P. 306. 93 000 imma·
ais L .49, seg minimis. — Ρ. 306. 94 ceatam med’ Lg. 49, centa
00001090. - P. 306. 97 000 coactae Lg. 99, sed coaptas del.
m.1 o; p. 3509 coactae Lg.42‹p‚ cdd. (ad p. 361. 99). - Ρ. 306.
98 [00] scr.; v. p. 350. 9, 359. 19, 998. 95 (hio omnes praeter
11049 capere et coaocliace); ceterum Lg. 49 000 esseest habet pro
et, sed esset. - Ib. oe ng. omnes, 00101019, 00001010 ad p. 2.
3. - Ρ. 306. 36 00. [coatra ooaala lara] 000, om. ng.42 0099,
100 otiam sea. 0000. (00· 49). - Ρ. 307. 9 Litterae C. Verris non ,
00011049, sed habet subscr. lin. - P. 307. 6 [calm] 000, om.
1049.- P. 307. 8 00000000000000001099. - P. 307. 9 000 t

Lg.42 000 1099 VJ· pro 000 mattas, sed ille VI, hio VI mit:
P. 307. 10 0000100010 0011049 quidem habet, sed -Haxs ,

(1011111. - P. 307. 91 000· om. Lg. 49 pa, sed add. m. 1. - 3
P. 307. 39 labescat (lt’creat) Lg.42N‹p‚ Garat. apud Zumpt, g
habitarent Lg. 99 00 rell. coda, ut videtur, edd. - P. 307. 33
capitatas, tamea cdd.; tamea 000 ’001000οἱ - P. 307. 37 sese ἶ

codd. praeter Lg.42‚ Klotz. - Ρ. 308. 10 00. {senatorem 00 ᾗ

[senatoriam] Bsk„ Kays. - P. 3031300. 000 gat Aaaata
sed 000 000000 000 ancaeo, 000 Lg. 99 Aaaela'a sed Aaaeleo. —
P. 308. 16 clarissimo et fortissimo oleo Zumpt.‚ Klotz, Kays„
atro clariss. et socta'ss. atro Lg.29‚ viro clar. et sort. 1001, cla·
tissime 01001019. - P. 308. 36 00010000οΗ00, Kapa, 111000,
000100011049, tactdeoc 0011, 10010 cf. ad p. 939. 36. - P. 309.
1 00000000οἒ0 Late pr. corr. in mg. (0011) relt. — P. 309. 900.

000 medtmaam noc macl. 000 moal. Lg.42‚ sed aea-Vlla,
Lg.29 ol aas· (ad p. 318. 7). - Ρ. 309. 3 Posidorus LgasAB,
K. Keil, Ahrena Phil. XXIII 199, Pasicloras 00101, Pharsidorus
00 φ, 000 Plasslcloeas, 1049- P. 309. 7 0000 oldeataa praeda
Lgae, praeda esse elaeatae rell, edd. - P. 309. 8000. 000
TABULAE usquead datariis tais om. Lg.42, sed usque ad
eataaaltos ‘parva in textu 100. rel), add. in mg. 00917) Tabalas
termttaaooam testim. machaa, v. 10 000 ‘animatos [vel exanima·
tos]'‚ sed caalatos. — P. 309. 14 non Neaaeses Lg.42‚ 001Νο0-
aeses (in mg. m. 1: ‘vl’ elassa), v.15 apclqeaaeasts. - P. 309.
16 000 modios XVIIII 0011101049, sed modios XVIIII ‘z

NS-H‘Latt’. - Ρ. 309. 90 Calactae vell. 00101, Calacte, 000 Ca-
late‚ 11099, roco. edd. barbare, (1010031049(0010010000.9400.);
Calacte apud Priso.I p. 78. 99 000 nominat. - P. 309. 30 000

 

