cvl ADNOTATIO CRITICA.

Rs, codd. Lamo, CH, 1111, putaretur Vng. omnes. ‘Cum ism
11111 sciamus', inquit Halm„ ‘putaretur in V exstare, nemo
posthae 11111111 lectionem probabit'‚ oui obsequuntur Kays. 11
Eberh. - P. 468. 14 111 1011111111, Halm. - P. 468. 14
commoti 111111 1111111111, 1111111, Halm. - Ib. 1111111111-
oiuiii cod.Vsol.‚ Eberh.‚ Halm. - P. 468. 29sq. hospes tuus,
111111 - appelleris. 1111111111, Koys. -— P. 468. 3911111111τί-
1111 111. hominem Rapo.. ei aetate Lomb. 1111111111. — P.
468. 31 1111111111, Eberh.‚ Helm.¹ 11111111 1111, Jord.¹
Kays. - P. 468. 91 ab 1111111111, ayo, Eborh. - P. 468,
37 indietis sousa ood.V‚ Kays„ Eberh.‚ Halm.; cf. p. (119. 11,)
111. 11, 4111, 1411- P. eso. 1sq. 11111111 11111, somine
11111 codd„ vulg. - P. 4697 commonebat. Jord., Halm.; adp.
44. 24. - P. 469. 9 1111111111111111111111. 1111, Rapo..
deser. [1111111111]1111. - P. 469. 11 At Lg.29, Kays„ 11
(— occiperes) ng. 1111, om. 1111. - Ρ.469.1311176.11
Eubulidas Kays. 11 p. 292. 4. - P. 489. 10 accusas Jord.,
Kays. 1 1111. 1111, 111111111,1111 melius quam p. 198. 9 111-
feodis. - P: 469. 11 1111111111111, Kays, Eberh.‚ Halm„
on ellafie lrell. oosffi„ 11 νίίιείὶί11ω1 11111Ιξ- P. 469. 17 [Heraclium]

a .‚ 111,- ,111 11111111 ayo. prave; 1111111111,
qui dictum 11111111 15 11111 1191 peierati, 11·- P. 469. 18 111-
11111111111111111111. 1111111((11) oti„ Kays. - P. 469. .
31 tum ng.‚ 11111 1111, 111.; adp. 6. 14. - Ρ. 47117 sosia
praeclare add. Titiler. progr. Brieg. 1873 p. 11, Eberh. -
P. 479. 11 1111111111, iios (iios) opt. 1111, 1111, [iios] Rape,
11111111 11111111, scelus Halm„ voees, homines, ees, conscios
all. - P. 470. 14 sq. si 1111111] Η1111ο suot. Eberh. — P. 4711
Vectium ng. 11 hio ayo.; 1111 p. 338. 11. - Ρ. 471. 3111 atum]
Eberh.‚ om. Lgso. - P. 471. 11 io 1111111 1111111111, 1111111,
Halm, tantam 1111111111, 1111, Kays. - P. 471. 18 superavit
eodd.R3, Jord. - Ib. 1111111111 11111111, Kays.‚ Eberh., 111
11111113. - P. 471, 11 Cleomenes om. eod.V‚ Eborh.‚ Halm.¹
secl. Kays. - P. 471. 19 sq. homo nobilissimus suae civitatis ‘do
Memmii coni. Lamb.’‚ homo nobilissimae 111. 11111, homo 11111-
111111111111111111111., homo nobilis somme 111. all. codd.‚ nobi·
iissimae sio. 111111111111111, vulg„ 1111111111, nam 11 Bern.
11 Β11111). utroque loeo, VIII 4. 19 111111. 51, habens nobilis
1111111111111111111111. - P. 471. 31 est 1111011111, Jord.; 11
p. 59. 19. - P. 471. 37 [nauarchorum] Memmio 1 ud Lamb.
1111. Eberh. - P. 471. 1 introferre 1111111111, alm. sum·
ptum, ut opinor, 1 v. 19 item, 11 hino illo vestitumque3 11467.
901111. - P. 471. 1 iii limine ipso 1 1111 1311111, Halm.
(Idem cod.v.sma1e habet 1111 ostium, v. 4111. 16, dett.
469. 6 liberorum.) - P. 471. 8 omisi vulg„ om. cod. V, incl. Kays,
omnium RGli. - P. 471. 911. ui 1111111 11111111. praetor V,

 

