XXII ADNOTATIO CRITIGA.

vulg. non rectius quam 00 imp. On. Pomp. 13. 68 ex. videte,
010100001ιο, etsi sic dixerunt 000 solum, quem 000. laudant,
Capitol, 000 etiam August. civ. d. Ι 10 p. 30. 16, XIII 11 p.
5118 (impcdiw, 01 V 5 p. 113. 11), Quint. decl. 199 Di mala

prohibeant, 01 noveris illum dolorem. - P. 80. 11 Dubiumne
0000, Kays.‚ Eberh.‚ HalmII, Fleckeis.‚ Dubium rell. codd,
Halm.l; p. 40. 34. - P. 80. 11 110 codd, Halm, Eberh..
Fleckeis. 11010 001. Roscio Madv.. Kays.; Sec. 000. 0001. Ηο101.Ι,
scr. cd.II‚ Eberh., Fleckeis. - P. 80. 19 eam adrem Gulielm.‚
Halml, Kays.‚ Eberh., 0110000010 (cadem) rem, eadem re (rem),
candem rem codd. - P. 80. 16 essct Rinkes Mnem. VIII 449,
Κο10, 11000111 cd p. 31. 4. - Ρ. 80. 81 venturam Halm. p.
1433, 00.Π, 01001010.

Pro Q. Roscio comoedo.

P. 811 10 codd„ Istc 011, Bait.. KayS.; 00 p. 101. 1. -
Ρ. 81. 3 suis tabulis 0000, Bait„ tabulis 0010011, Kays. - Ρ.
81. 4 hommes codd, 10101010 cdd. -Ρ, 81. 8 [plenam perfidiae]
Em, Kays„ Klotz. - P. 83. 1 colit marg. Lamp.. Kayc„ Klotz„
coluit 0000, Bait. - P. 83. 14 sed ex 000010. bamb.. vulg..
000 necess. propter tuis (quasi cx 1010 mm 1000110, ced advers.);
cf. p. 104. 11 apud 00000000 homines, 000 01000100, 414, 33 ad

ea defendenda, 000 empnam, cx eodemque genere 0001, quac ¹

collegi ad fin. p. 110. 331 ip 0110 0110 0101 humana fi 010 010.;
adp. 16. 36. - P. 83. 10 servare cod.Monac.M, cys. fort.

recle. - P. 83. 30 deiecta 0000, Klotz. - Ib. alter. 01011 cm. 011, ,

Βο11.; 00 sen. p. 116. 11. - P. 84. 30 postularimuc? 00 p. 44.
11, fin. p. 110. 10. - Ρ. 8431 Ei 000, 1101011101000001. progr.

Kxotosch. 1814 p. 36, Educ codd. 01 000. (p. 85. 31). Sed .

idem 11101. ib. p. 33 falso p. 118. 13 foederi scnbendum 000001
praecidio 00111001 csse ratus. P. 414. 86 omnes codd. orna-
100010 01010. - P. 84. 31 Derectum scr„ 011. 0000. 01000,

ilem p. 409. 183 ad off. p. 111. 4. 00008110001000100, ¹

leg. . 11 11. 44 omnes codd. habent decreto, 8001 41. 98
01 Cae. 16, 38 01 18. 41 (non 11. 41) οΡ0110. Halm. cariffi
v. Ptanckcn Mnem. 1880 p. 111. - Ρ. 84. 33 dari [oportere]
Bait.. 0001010000. Ηο1010, Lcmb. —- P. 84. 34 perdidit? —
P. 84. 36 ΕΤ om. 011, Κ1010.- Ib. 110100οΒ011. - Ρ. 81,
4 dc 001. Bait. - P. 816 id (pro sit) 0011 reprmnittivc

Wesenb. obs. 10 8001. p. 11. 0. - Ib. 010 petiens 1000000,
Bait.. 01 pcicrec codd, si paret deberi Kcys.. ci pacaret 011, l

Wesenb.‚ Κ1010.·- P. 85. 31 0010010110 Huschk. 0001. Rapa..
10 101110 Rinkes Mnem. VIII 410 cf. p. 84. 13. - P. 85. 31 cui

rec 01 Klolz. 0 tribus Ox.. [res] Kcyc, cuius ct Bcilcri 0000. - l

P. 36. 1 fuit 01 scripsit Cic, mullo magis notabile exemplum 10-
00001001100 modorum, quam quac collegi 00 Accd. p. 11. 11,

 

