ADNOTATIO CRITICA. XLIII

0000011ὲο01000110.42,Κ1010., suipsiue vulg.; p. 170. 02 pleri-llll>
quc co d. 0000000011, cf. adp. 260. 31, p. 400. 18. - P. 206.
13 sq. Aninae ·p· Annii senatorio filio (corr. 1112 filie) L 42,
C. senatoris anii filiae Lg. 20 011, C. Annii eeu. fil. ord,
Klotz, Anniae C. Annii 0011010110 [filiae] partim 11011111, purtim
Pluyg. 01101. Kays3 ad p.1'19. 6. -— P. 206. 13 00001001 C. Sul·
picti, C. Sacerd. 01 v. 21 nou plus quarn Anniae, neu plns
quone Li ri Pluyg. 111101. Kays. veri sim. — Ρ. 200. 20 ltere·
dun om. g.29AB‚ Κ1011.,1οκ1., Kays. -P. 206. eosq. multam,
11011 multatum, Ciceronem scripsisse censeo, 111 p. 207. 32. —
P. 206. 27 sq. pedalud tamen omn. codd, 0110111 L ,42 corr.
m. 1, tumen putabat Lg.42 pn, Halm. p. 401, Kays, 010. -
P. 206. 30 illane hereditatem omn. codd, 01111111 11042 corr.
1111, ltered. 1110011104201, Klotz. - P. 206. 37 querere pro
reperire Lgdi, sedin mg. m.1 repire. — P. 206. 37 † edd.
Kays, 1101010001οο11. dionem 10042 1110011. 1 0112111, posset:
’ nunc Klein- P. 207. 0 0011 Dionis non solum (1011, sedetiam
Lg. 42 00111111 l dyouio), Diouis 0011 0 11842 pr. vulg. -Pcon ilsq.
L. Caecili L. C. Liauric T. Manlii 001111, L. Vecilii (superser.
m.1 011) L. (dcl. 1112) Liyuris T. Manlii (111 V, non Manilii)
11342, L. Caecilii, L. Liquris, Τ. Manilii iord, L. Veerlii
1100110, Τ. Manlii Kays, L. Caecilii, L. 1100110, Τ. Manlii
Klotz. — P. 207. 18 0101111100 modo codV, sod 0110111 Lg.
42 111.1; p. 44. 17. - Ib. sq. 100 auree tuoe codd, Lg. 42 corr.
111. 1, pr. aures 1100 tuae, auree 10001100 Κ1010, Kays. - P. 207.
23 Recita non om. L 42, sod habet ·r·, 11011112, do interp.
ad p. 187. 36. - P. 207. 24 M. Luculli 00011113290011,
111010 - P. 207. 30 Causam 0111. codd.MLg.42pr., Jord,
Licin, Kreys, add. Lg.42m.1 (edm) rell. codd. ·- P. 207. 36
0001011 011011111042111, ex i 0011. 0 1111. - 111. ad om. Lg.
1110001110 {restitutit ‘ils 1Ιᾱ
Lg.42m.1, 00 vulg. — P. 208. 400. ieta defensio 00101 res
noca 001 11042 quoque, 001 1010 def. 0101000000 001 1000. odd.
tamquam e Lgdt. - P. 208. 000. ealrunniatori 0110111 Lg. 42,
001Μο11. Cep. 034 (p. 481. 27) calumniatores. - P. 208. 8 ob·
tinebant 000000 11042, Kays, Klein, 000000 obtin. rell., Jord.
- P. 208. 0 0010110101Ρ11108, Kays. 1000100111, 11110111.οᾶ
V 42. 11011469. 20. - P. 208. 10 ii Volcatio Klotz. probnb,
in Volo. (1701010111. codd. - P. 208. 12 0 dnobus horninibus
codd. nescio qui, Klein, dnobus 1001101000 A ng. praeter 29,

0111111142 (om. HS 0000 milia), Kays, dnobus nominibus BN
Lg.29, Jord.; ad p. 172. 33. - P. 208. 17 [01 edicta] Helm.
p. 402, Klein, [edictu] Kays. Heleni testimonio cred. sio 0000
111 ligatu, in quo 001 ob edicta, del. 1112. - P. 208. 20 rna
00111342, Jord. - Ib. Siciliae dedit omn. codd, Ι11342 0011.

 

