LXXXIV ADNOTATIO CRITICA.

spicio, 1010 01 Volcatium non 1011111111 0110, sed equitem Rom.
(ΙΙ 24. 58), adscribam 0110 nomine Maeuium, quodiam Jord.
commemoravii coll. p. 341. 34 pecaniam daiam dicit Volcatio,
Timarchidi, Maecio oratione nec magio nec minus 1111010 quam
1110 pcumiam Volcatio, Timarchidi, 1011100 0100111101 01. etiam 1
p. 342. 12 sqq. Volcatius - Timarchides cutem - iam acro
ccriba tuas. - P. 3403 maan framearum probasset cod.V‚
Klotz„ framentum 1001. Kayc. - P. 340. 413. aafcrrc 01 qaod
Klotz, quod cod.V hab. 0010101- P. 340. 0 Quod non codV
solum, sed eiiam 143. 1110131101 ad p. 245. 22. - Ib. coitis
1434231. nonhabet, 1001 maltis cupersano 1110011. 1 11112 m. .
— P. 340. 20 qaod mamqaam amica 1001, om. Lg.42. - 111. ui
hamb. all. prob. Halm, am 14342, qaod V, ε100131. m. qaae
teste Br.’, 10000101, om. 0011. codd. - P. 340. 23 adduxissem
ro ademissent 1101111342, 101129. - P. 340. 20 hic 011111
1320. - P. 340. 32 medimnis 143. 42 310 medimna, sedi 111301-
101. m.1 inter m 01 a (amdimia. saepe, 111 p. 298. 31, 311. 25,
343. 28 001). - P. 340. 30 isia 11101. 11342, om. 1011, Κ1011. -
Ρ. 341. 1 mai 0011. codd, Jord., Kaya, emcrc V, 10 emero Kloiz.;
01.1013,311.14.-Ρ. 341. 3133011323- P. 341. 5 10
abesse 114341110111011011101110111111. - P. 341. 10 01343.

26 1320110101 HS Xd, i. e. XV, 01 priore loco 111111. Ι43.42;
adp. 318. 7. - 1101011111 Ηο1111.,Κ1011., 1310114342 habet
eiiam 1013011111ῗ 310 emim 011. - P. 341. 13 Siciliense om.
codd. 3110101 113421, Klotz„ Kays. - P. 341. 19 ·N·S·III·
Lgm, 1113111311 (113110. 1). - Ρ. 341. 21113110,
v. 21 1111131341. - P. 341, 21 ia om. Lg.42, reco. edd. 1
- P. 341. 21 civitaiiam cod.V‚ Klotz.; de rep. p. 303. 0, 103 .
coc. 11. - P. 111. 10 a aa fidam 111011, a a 10111 ecch,
adfictam 00111. Halm. - Ρ, 341. 32111. 1100110101. Ηο100. non om.
14320 ‘vacuo spatio relicio', 1001111101 R. ratiomcm Halecimo·
rum, 3011 ea verba 1011. vac. 101, 11001101011011011101. edd.; ,
adp. 18136. - P. 341. 33 Dic, dic Jord. ignorans semel
101131. 0110 dic non solum in codd.V‹p, sed 0111111 in Lg. uiro·
quo. - P. 341. 31 aq. cam ciuitatibus 310110 (socio) Lg.42‚ pretio
cam 01011. vulg. - Ρ. 3423 ad 10 hacc Lg.42‚ haec cd 10 vulg.
- P. 342. 9 sqq. 111101 1134211111, 1111310111 habere dicitur .
0011011100. defensio, V comsescioac 01010111ος at dici, defensio ac
301101 - 01 1113110111 ··- Lg.22‚ Jord., 111011. (adp. 44. 17),
11101101, capolim perdita aiamim. paca, haiae 0101011101 iniq.
11111] 1111111111111111111111110111111
01234. - P. 342. 10 01111011101000111, 111011, 01111010 rell. -
P. 342. 11 iis Κ1011., mcccv. - Ρ. 342. 22 neque [1342
neque Lg.29 poema adsuit, sed ille pcao affuit, hic perta 0011011.
- P. 342. 2611. mensibus 3011301011 ’01 coma 01 caere. 14342,
l

 

