ADNOTATIO CRITICA. LXXIII

7. - Ρ. 302. 14 pecunias publice Lg.42‚ 311111 pec. vulg. --
Ρ. 302. 22 sq. emitum -euu’ Lg. 42, Kays, 1113, iudices, emi-
1331111, Joref. - P. 302. 26 paene praeterii nulla, 31 11111131,
3311111311 edd, nem paene ne Lg.42 qmdem habet. - P. 302.
28 31113 11142 (p. 121. 7). - Ρ. 3023113133 31 uterque Lg,
3111133 rece. edd. - P. 303. 3 1111331113, 31 3111113131).
. (1 11111), 13142, 311 11333131 3133133. - Ρ. 303. 6 deferrem
Lg.42, 3111111 supersit. r; 31 p. 191. 34, 313. 21, 380. 10,
400. 9, N.D. p. 90. 17, legg. 11 6. 21 311111. refixerat, ifr. p.
488. 20 refertur ng, p. 272. 12 cumani 1111, tum Lg.42 pr,
312. 6 omnes repreheud, 234. 6111113, dee. 1111, 4061711313.
dett, 13311391. 16. - Ib. sq. Statuit 3131133 tue, ue all, Jord,
Kays. - P. 303. 6 non 31 11129, 311 praep. om, quod prob.
ulii, 31 ipso 1311Η11111, ab ipso partarum Lamb. - P. 303.
1011111 Lgm, 31 p. 67. 24. - Ρ. 303. 20 11113111331111112,
1111111231124. - Ρ. 303. 26 Recita testim. publ. edd. (31 p.
137. 36), om. 1111, 11829 1113131. - Ρ. 303. 28 sq. egum
habet in mg. m.1 Lex decumis uemduudis Gaio ueme ptem, in

textu parvulae. 111. - Ρ. 303. 30 meet-VIIII 11312, medios
·XXX· milia Lg.29. — Ρ. 304. 61131112 111 iuterpees codd.
Vei Lg. 42, Κ1111, 11311, 31 etiuterpuestu'c 1111.,1111.; 31 p. 2. 6.
- P. 304. 17 eume 11112. - P. 304. 20 mod’ egee, med’ 29.-
P. 304. 28 1 1111111129, 111111, 31 p. 16. 36. - Ρ. 304. 29 non
13 13311313 11142, 331 1113131311 inter 3 111 1111111131 1,
13 non om. 11129. - P. 301. 30313113 [iu 1111] 11311, Κ1111.
311111. - P. 304. 36 [1131311331] Κ313, sine uncis 1111,

11111, 1311 11 pi. Lg.29 11 rell. praeter 11112 11 V. - lb. ’

idem 31 V 111311 Lg. uterque, iidem (eidem) edd. - P. 304. 37
111 1111. praeter V, in quo esse ab te Brunn. 11113131, 313 11
vulg.; 31 p. 266. 9. - Ρ. 306. 1 31, non et, cum rell. Lg.42. -
P. 306. 7 31 111 om. Lg.29. — Ib. sq. 11313113 1114231, 111
3311. m.1. - P. 305.9 non Χ1133111. Lg. 42, sed ·XII· mod'. —
P. 306. 13113111 aceepit 31 rell. 1113111129 corr. m. 1. -
P. 306. 16 sq. TESTIMONIUM PUBLIOUM TISSENSIUM
non om. Lgm, sed habet ‘in 131. rel. grav. pennae duetu'
subscripta 111113. - Ρ. 306. 20 3131 11142, 33311111.,111.; 31 p.
266. 16. - Ρ. 306. 21 praetoria? 31 p. 401. 13. - P. 305. 22
umectus Lg.29 116 alii, 11111133 111.; 31 p. 241. 11. - Ρ. 306.
ete

31 sq. Recita 11 ime p. ‘in 131. 111. gr. p. dueiu' subscr. lin.
11142 131114 ng. 1311, LITTERAE PUBLICAE Β, vulg.; p.
137. 36. - P. 306. 37 Recita 13111111311312, testimouium
publicum ‘In 131. 111. gr. p. 11113’; 111111. 1111131. - P. 306.
6313 1111111111 Lg. 42 m.l neo Baeiebati m. 2, 3133331111 3111
311, 18 Baricuti. - P. 306. 8 3131111331133311141.
-— P. 306. 10 semo (sue, pers obl. lin.) Vemem'o Lg.29 quoque

 

