ADNOTATIO CRITICA. CIX

110100. - P. 488. 8 ciuium Rom om. ng. praeter 42, Jord.,
110100 - P. 488. 11 ecee coniectum Lg.29‚ Kaye.; adp. 191.
5. - P. 488. 23 0 rell. 0011, Jord., ael 113. - P. 488. 33 Ρο0010
Lg. 29 (Pretium p. 491. 30, v. 34 om.)‚ Jord.; v. Helm. p. 1436. -
Ρ. 489.16 1100011011, Eberh.‚ Helm„ om. codd.. Jord., Rape. -
P. 489. 20 candentesque Jord. tamquam eL .29, 10 quo non
0000101. - P. 489. 21 lamminae Eberh.‚ HaPm. - P. 489. 30
[orationi meae 1110010, 01 mationinuae 10291001,Κογο (ad p.
44. l‘l ‚ secl. alm.; cf. ‘Nachtrbge zur Plaut. Prosodie’ p. 38,
(111 1684 rapo te, ut mibi euccuarae etati macae. - P. 489.
31 Μ’. add. — P. 489. 31 iam dett. 0011, om. edd. - P. 490.
3 abe te Rape.. Eberh.; adp. 285. 9. - P. 490. 12 01 om. Lg.
29, Halm.; 01 p. 44. 12. - Ρ. 490, 14 q. eine cruce Eberh„
Halm„ tuis patronis Kays. - P. 490. 29 sq. ciuem Ronlanum esee
Lg.29, Jord., Kaye. - P. 490. 31 dubitationem aliquam crucis
Lg. 29, 1001, Rape.. dilationum aliq. crucia Victor„ Halm.. dubit.
aliq. crudelissimi rell. ng. om. ut, indidem natum, 01 videtur,
unde absurdum illud crucis. Primo scriptum dubitationem ali·
accam cruat (praecepto initio seq. vocabuli, 0111439101.) 000-
delita. emendarunt 0111 110, ut crucia ut scriberent, alii, 01
crum omitterent. - P. 491. 2 &pleneus Lg.29, deprebensae 0011,
edd.; 01 p. 315. ll. - P. 491. 9 praetorem populi Rom. Eberh.
(ad p. 180. 4). - Ρ. 491. 20 eece 01110329 0140111,Ηο100,
om. 0011.; 01 p. 1915. - P. 491. 24 canapium 11329, Ηο100.1001.
rect. - Ρ. 491. 25 qui sit 0000. Helm„ puis rell. codd.. eum quie
113029¹ Jord., Ka 0., eum qui eit 1110101, Eberh. - P. 491. 60
erat iu Sicilia H ., erat om. 'plerique codd. - P. 493. 4 ad
alter. om. 0011112111, 80000100, Kaya, Eberh.; 01 p. 16. 36. -
P. 493. 6 inanimata 0011113, Jord., animalia, inanimalia, ani-
mata (1011. - P. 493.261100εο110110011.(131, Kays. - P. 494.
5 0000110000 oldai Kaye. 100. - Ρ. 494. 6 ίζέειο abeolutp(
Eberh. - P. 494. 22 munibus, declamatam ed .; v. Nn per .
opusc. p. 144. - P. 4951 alio quodam Kays. male. - 1495.
¹⁷ 11111111111111111· lotan Pil} 2 bllmlllllffl
P. 495. 32 putauit Halm.¹ eberh.. putaret cod} R, putauit vulg.;
ed p. 61. 21. - Ρ. 495. 33 [10 ueteribus 10110100εέΚο10. -
P. 496. 1 expilatae ooluciae dett. 0011, Halm.. berh.. en-
palaea muncia co 11131, Jord., Kaye. - P. 496. 5 diutius
tacitae 301010- P. 496. 9 ac iudicium 0011. 1011, Eberh.
coll. p. 327. 3 (add. imp. Cn. Pomp. 5. 12, Ing. 5. 16); adp.
15, 14. - Ρ. 496. 2100. laboribus suis usque scr.. laboribus
euinque 00111 (cf. 01 p. 312. 24), laboribus aeque vulg. piu labori·
bae neque 1011.,Ε1)001. - Ρ. 496. 29 pervenitis 0001100(01. 01
p. 429. 29 al.).- P. 492. 6 01 volumtate 00111191, Kapsa 01 p.
2. 5. - P. 492. 10 optandum conamen, Kaye. - .49t. 29

 

