ADNOTATIO CRITIOA. XXVII

P. ur. ιτ [acdeorum] mys.. uum.. 1111111. fore. reu. -

P. 117. 30 qui quaestor cius codd. fere omnes, Halm, curre, cui
quaestor unus Lg. nullius prelii, Jord, Keye, Hirschf. - P. 119.
15 cauco cet codd. Gl,21 (non Lg. 29), Jord, Halm, cet cauea
Lg.29; (11. om. eet), Keye. - P. 119. 29 volueriut? p. 67.
21- Ρ. 113. 37 sqq. [Dubitare —- accruarei] Hirschf. - P. 1196
amicitia —- dicioneque ull, Hirschf.; v. ifr. p. 224. 6, 4616,-
P. 119. 19 omiuee] Hir-echi, cf. ed p. 98. 7. - P. 119. 26
pocuit. Jor . tac, p. 221. 19 cuit. Lg.42 ct 29. — P. 119.
37 eq. consuerat Lg. 29, Klotz, aye, coueucocrot rell. -— P. 120
oucprolouti code, Keye, ocprotoutc G2. - P. 121. 7 nostro
pars codd, ut paene nuequem'non ver. codd. in hie prono·
minibus, Klotz, Hirschf, ud oct. M. p. 114. 11, ifr. p. 122.
mmmmememmumwmmmu

In Verrem ectio I.

P. 122. 2 noceri, r. 11 nostrorum ex aliquot codd. Klotz.;
ed p. 121. 7. - P. 122. 7 apud populum Rom. Bam, Keye,
Romae vulg. - P. 122. 9 [quac nunc suut] Cobet. Mnem. Vll
246, X 1633 quidni deleatur p. 137. 24 eq. quidue ucuec utimur,
117. 3 quo concutimur, cluent. 51. 142 quod lum crui, her.
999⁸·011919191191··1}.¹²²· 22902915191.
urbani Ps.-Aec., schol. Grom, ilgg.,yKlolz., Repe, 1111111131,
Jord, urbis Paul. progr. Betol. 1875 p. deq. - P.123. 10
ccccm codd, schol. Grou, ocrc ‘auctore Halmio cx cod.
Mon. Severieni’ (qui etiem coe om.) Jord., itaque Helm. ecr.
p. 366. 17 ed. suae, quemquem opt. et 1111111111. cod. ibi
quoquedlplulppl ffivm' Elium r. {12bcctrillatcm ipcerlpm 111, num
iii. if iee.2 111838.υ eii? tiis. ie? erdlindis'ercc'. up, iii. i}
mmmmmmmmmmmmmm
mmmmmmmumm.mmmmu
codd. poet csec3 ed p. 473. 34, Helm. cd ihu. p. 1370. 22. -
P. 123. 25 procuri plerique codd, ul videtur, echol. Gron,
vulg„ p. r. G21, populo Rom. Baitero 1111111111. 11111111,
11111 1111111111
111111- P. 123. 29 poscet? ed p. 111. 20. - P. 124. 2 eet
Pe.·Aec., Klotz, om. schol. Gron.; ed p. 44. 12. — P. 129. 14
ct plerique codd, ut videtur, Jord, aut G1,2L 29, Klolz,
Qffimpmmmmmmmpmedmmffl
227.12 Lg. 42 habel ct, 251. 29 dell. - P. 125. 19 [premuc
prauus 1111111] Halm. p. 1434, Kaye, hebet Diomed. p. 467.
29. - Ib. eq.·hobet aliud iu ecce ct v. 20 nudatum, inquom, u
quaerore ct proditum u Diom. 111111- P. 125. 19 [Cu. Caro.

 

