XXXII ADNOTATIO CRITIOA.

sss. 11, 11111, 111115- Ρ. 111. 11 [11111Ε111111., Klqtz,
31113131611131311133116311311
P. 157. 86 1111. codd.(}1,2 fort. recle3 p. 411. 34. - P. 168. 2
e'is Jord., Klotz„ lu‘s 11111- P. 158. 14 depopulari Lamb,
¹Schuetz, depopulari codd, vulg.; sd p. 115. 15. - P. 158. 30
et 33 sq. espttat. H. A. Koch. progr. Ρο11. 1863 p. 2 coll. p.
1131 1111816, eupupuat. codd. et edd.; non multo veri
dissimilius spoliat. (p. 105. 31). - P. 159. 4 iu add. Klots,
‚ post etiam Halm, Kays. - P. 159. 8 subsortitus codd. ng.2s‚

42 sept. dett, Kays. (1. etiam Ps.-Ase. p. 111. wll, sortitus rell.

- P. 159. 15 elsi fuisse, puae uuus usu esseut sk, Kays. -
P. 159. 31 inspectantibus luyg., Κ]ο11., cf. p. 334. 9, ubi Lg.
19 st dett. suspect. - P. 15933 plaustris 1661011311,
Klotz, Kays, plostris (11 dett, schol. Gron, Jord.; de divin.I
11. 51 cod. Β semel habet plostrum, semel plaustrum ifr. p.
238. 24 ‘plerique codd! Clodius, Claudius Lg. 42 (div. p. 222.
11), 11,). 16310, - Ρ. 159. 31 [suo] Klotz, Kays, om. Ps-
Asc. 1113118151- Ρ.160.1 euru 111 Κ1ο11., Kays, putu ,
codd. Gl,2ng.42, quam Leid, si iu vulg, Jord. — P. 160,
16 Paulo codd.G1,ng.ss all, Paullo Jord., 111011, 11111,
ad p.433. 15, sd Lael. p. 169. 86. - Ρ. 160. 15 forte om. non
solum ood.G1, sed eliam Ρ1111.Ι490.1. - Ρ. 160. 31 sq.
virtute, 111111101οά. Lg.22‚ Kays, Klotz. - P. 161. 6 [11111-
butas publicas] scr, iu tabutas perscribere non puio Latine dici,
sed 1111111 tabulis publicis (sis cod. Ouias, rutabula publiea
Lg.22) aut ire tabulas refereurt. sut art 1111111111 perscrib. om.
iu tubulas publicas. - P. 161. 14 peecatorum versiae Kays3 cf.
ad p. 149. 10. - Ρ. 161. 153111111111111 ex Ps.-Asc. et schol. ,
Gron. Jord. - P. 161. 11 murem Jord. p. 1435, Ksys, omnium
codd, vulg. - P. 161. 30 farris suis cod. Lg.29, Klotz, Kays.
(suis templis ablata schol. (lion). - Ρ. 1613 miror neminem
scripsisse istum pro illum, quas pronomina non multo rarius
permutari solent quam iste etipse (p. 38. 28); sd p. 16. 8, l
235. 25, 245. 11, 158. 21, 16311, 269. 28, 389. 28, 422. 19,
431. 33, p. 141. 10 istius schol. Gron. 1111511, 155. 35 istum
Lsgg. praeter 19, 1591 istius ς, istius 1111111 Gis, 243. 36 istum 5
dett, 15511 istius omnes praeter L ,41 st V, 165. 31 istius
N, 218. ss tue Lgss, sss10 esrum 1, 406.16, 4114 31111
dell, 162. 8 (21, 202. 30Lg.42m.1 1111118, 204. 8 11111011,
934. 35 ille omnes praeter Lg. 42, 380. 4 illius rupiditatis istius
Lg.29, 446. 11 illud G2Ld. Vid. Richter-Fleckffls. 1118110111. .
3. 8, Eberh. sd Vern. IV 1431 ex.‚ Vl. 4, liis p. 31. 11,
141. 10 et 11 (epiphanis), 1491, sss. 11 (ste Schwsb, om.
1111. 1111319), Osee. 9. 13 (istius Kays.). - P. 161. 9 valde
inserts. vulg. Habeo solus habet Ps.·Asc.= ‘Habeo et istius et

 

