ADNOTATIO 0911101. XXXIX

culum. - Ib. 551555555511 555555 ο inatus 551..’1555.,Κ1555. -
P. 192. 24 sq. Quid em'm quiequam Kliotz. - P. 199. 25 eq. quid
(15155555 ...aecum Klotz.‚ quid accedit 5555. 5555. praeter

.- P. 192. 29 et] coni. 51455 tu, praetor 11555, cautum 5555,
tu 85555551). Ara . p. 79. — Ρ. 192. 32 leuem ipsam cod.V‚
Kame, Κ1555., ipsam leuem 5555, 1555 - P. 192. 33 Recita
(1110011 (p. 450), Κ5γ5, 111555, om. 5511, 1555. (p. 18131).
— P. 13235 urbia in aod.V 5555 55555555 15151555 - P.
192. 93 sq. ffuad esse uideo iu multia 555, Quid euim? Video
iu multis re . 5555, 555, quid em' mulm'e V, Quid 551 iu mul·
515 -9 5551. Halm. - P. 193. 1 censores 5555155555 55511,
11555, Klotz„ addideram Mai 5555155. ared. Jord.‚ om. rell. -
P. 193. 22 que om. aad.V, Kays.;p.110. 25. - P. 133. 25
dommum v. deletum 5555. 5555, 555555515529, Prisc.II 253.
9, 1555.,Κ1555., delitum Kays. 515 5555 in cod.V 55555, in quo
quid 515, discerni non 555555, detectum coni. Η5]55.; 5511555.
p. 333. 13, N. D. p. 101. 15155. agr. Π 33. 91 ex.; su 5. 55
p. 29. 1. - Ρ. 193. 2155. 5155555555511555555,51555, eya,
pausem 5355351551 555. 5, Jord.; cf. p. 219. 14, em.
29. - P. 193. 33 accepit 555 V, Ps.-Aec.‚ 5555. 555, acceperit
(555 acciperet Lagg.) rell. codd. nescio an 55555; adp. 35. 29.
- P. 193. 34 qm· pro mun Klotz. - P. 193. 35 55 37 cuiue de
bam'e Β51ι, 11555, Κ1555.; cur non 551555 Mil. 22. 591- Ρ.193.
3355511555 om. eod.V‚ Kays. - P. 194. 3 Τ5 tutoribus Klotz.
— P. 194. 4 uua adumeti 555. 5529, Kaye. Quae sequuntur,
55555555 5555 neminem fugit. - P. 194. 3 aliqui codd.VLg.
29,Κ1555., 5155555511. ((15 171515. epia). -— Ib. eq. apportam—
555 fuit? machiua ema; uam 05, Kays. -·- P. 194. 7 ulla 55155
55511, Klotz„ 1555, Kaye. — P. 194. 9 [fabrorum] 1321,
Kaye. imper. - Ib. mauu pretii (praedii) maehiua 5.-Α55,
11555, mamae pretium machinae 5 55511 1555, Klotz. - P. 195.
111.919149191112141..1911..P111911
·- P. 195. 9 Noe 555. 55515, certe Num, quod 5 55515. 29
recep. 5555. 555, pravum 555, aauue aryumeutamur 15555.
5555, Nam quid arammemamur? 5555. 555; ef. p. 231. 12. -
P. 195. 21 praetextatum acuisse eod.V, Klotz, 1555, Kaye. —
P. 195. 24 elamauit 111555. - P. 195. 28 eq. aammommm codd.
11329, 151555, Reme.. eoua'tamm rell.‚ Jord.; 3 pos. Klotz„
Ram v. aa p. 44. 24. - Ρ. eea 55 eum ut cod.Lg.29‚
Xlota.‚ eat euim.de11.‚Jord.,Xays. — P. 193. 32 expectamus
coni. 511, Β515. Sahal. hyp. Ν 194 55, 11555, Klotz. veri eim.
(55 ι. 25 5555. habent quaeremus, quaerimus Prisc.); 555 ef.
p. 133. 32 uou des - 55553, 01555533. 133 tu afferas -
mque mame'uabe's - comprobabunt& 4551131 355. aemio au
mame au (5555553, Verg. Aen. IV 534 sq. Quid aaa? rumusue

 

