ADNOTA'PIO CRITIGA. V

, 42, us 155555), 5555 sn 1 <ir ng. 42 Ι) Ι555. si 5 ng. 42
(tam 55551), 423. 19 sn omnibus praeter , rb. v.221ntr1bus,
438. 22, 462. 2 et 21, 461. 34 15 dett.; in omnibus dieitur esse

,5 p. 92. 5, 149. 13, 161. 303 v. ad p. 139. 15, 215. 23, 246. 2⁷,

269 20, 933. 33, 31213, Tim. p.223. 14. Non 5555 nune
scriptum est pro oum (p. 21. 20, 285. 6, 811. 21, 31915,

. 545. 55, sss. 15, 415. 15, sss. 55, nse. 55). - Ρ. 5. 55 edutos

· Helm. in Verr.; sedin Verr. lib. 11 51Π

, ‘eod e oum quattuor Oxon.', Bait, Kays, 5511155155 5511, Κ1515.;
. paui} 2 s‘iiusss {eol Tuus. eduetush habett pt293. 201 l1113. 42
’ enan. seniper 15511, ἑῗὲἳῖαῧώιῐῗι. iricoiissphde. griis, 'Joriissleii

. sem er .
291555 sem er, in lib. IV et V Reg. semperg (v. p. 31149 gt
359. 9 ed. sir.) hubent quicquum. - P. 1. 1 vetit 555555 Klotz.
155, etsie Wolfenb. 201- P. 1. 13 5. 5111 Kal. Febr. ‘cum
Hotomsnno (555155 consuetudinem sermonis Lutini) Lemb.',
Kays, 5. d. IV Kal. Febr. codd, ut videtur, vulg. Vid. c.1.
I 902 p. 214, 919 p. 211, Mommsen. sd n. 1599 b p. 561. -
Ρ. 1. 21 ‘Vetus supplementum reliquimus, etsi vv. 5555551555
Ν. 55551 eum praepositione 55 minime congruunt? - P. 1. 21
stetisse 55 septem codd, 55 stitisse (stetisse) tres, Bait, Klotz,
Kays. - P. 1. 31 55 Bait. 5 plerisque codd, 51555 quattuor,
Klotz, Kays. - P. 8. 1 imbiberit spem posse 55 Kays.; 5115555.
ΙΠ 991, VI 12- P. 8. 15 foetum 5555 videatur Bait. e ‘cod
e et edd. antiquis’, factori ridetur Wolfenb. 205, ed. Ven. 1412,
Lumbinianee, Klotz, Kays3 quid in cett. sodd. sit, non ednot.;
ef. p. 191. 5, 16. 2. -ῚῚ Ρ. 8. 36 quoius Klots, Kays, euius
vulg„ 55551555 eius codd, ‘quse 155115 orta 551 ex scriptura
quoius'. — P. 9. 1 iuberetur 5 551. k omnium maxime inter·
pelato 511, Kays. haud incommode. - P. 2. 4 tacuissem moi-
lem Halmio 5551 Β511., Kays3 ed 051. Μ. p. 142.18 (Att. XHI 2. 4),
infrap. ser. 12, tracesiis, Asin 22, s. 1 ex, IV rs. 5 (, rs.
4), VH 1. 2 et 5, IX 8. 2, 12. 9, X 4. 10, XI 6. 2. - P. 9. 5551511), sed
iubet 555, potuisset. Iubet oodd. et edd. - P. 9. 26 55555 errore
Klotz. 51 Kays. - P. 10. 15 srispition. Kays. constanter, Fleckeis.
p. S. 11555, ubi sd p. 31. 26 (hie p. 41. 28) Halm. adn. 15 ed.
Ven. 5555 suspitio ‘etsie ulies'. In Verr. lib. 11 51 ΠΙ codd.
ng. 42 et 29 plerumque strepit. (Lg. 42 semel strepis, semel
5555155555, Lg. 29 155 inspic.) ut saepe sotii, 5511555555-
. sintice 515, 15 lib. IV 51 V Reg. duodeciens suspitio, noviens
Jord. 155. 55551515 ed off. p. 65. 4. - P. 10. 16 nepos ‘terite

,Klots ed. 511.’, eod. Wolfenb. 206. - Ρ. 10. 18 demonstrato
est 511 55 scripsisse Klotz. adn. 5511 (v. sd p. 44. 12). - P. 10. ,
19 sq. iam informato 5’6 eodd. Klotz, Kays. - P. 11. 32 feroit
Ρ51511,2,3, Klotz„ seruiet d, 1555511 5, ferbuit k. — P. 11.
36 sq. [5515 qood - datum 555 551] Kays. — P. 12. 8 de pe·

 

