ADNOTATIO CRITICA. XLV

haue Klotz„ quod 12221. Lg. 42 esse ut 12 houcfels. 211 Η212ι.; nam ’111
estin eo iu (r') pro ut- P. 212. 36 Postquam Lg.42m.1 (eo
211. 222) prob. Halm„ Repe, Klots, Posteaquam 2211, Jord.
houd seio 22 rect. — P. 213. 6 e codd. ng. praetereo, eiiam 42
211. 221, erc LgssA, edd.; p. 214. 16, 422. 35 2211. — Ib. sqq.
ru ab autoritate seu. — Siculorum recedatur om. ab institutis
superiorum Lg. 42 m.1‚ ut ab 1221112112 - Sicut. ue recedatur
reli, edd. - P. 213. 10 iu Lg. 42, Kays, eoo rell. — P. 213. 14 oer-
tuu (222 om.) r'us esse Lg. 42, ius esse certum 2211, edd. - P. 213.
19 ipsi corumodum Lg. 42, counradum (om. Lg.29) 12212211, edd.
—P. 213. 22 [deterrime et] Jord„ Kays, om. 1134211 fort. 2221.
- P. 213, 25 sq. cuius causulto non posse Ciceronem scripsisse
puto, fort. quo eu scu. cous. — P. 213. 26 Lg. 42m.1 hebet P. Rupi-
lius ·X· 129. - P. 213, 29 observasseut codd. praeter Lg. 4211, ex
quibus rece. edd. scr. seruassent non reete, credo, 21 12 utroque
illo cod. om. sunt etiam verbs et 12 iudiciis 12221212, 12 Lg. 42
etiem rebus 2 m.2 112 addis, 21, quid m.1 scripserit, 121221,
appareant tentum haec: ceteri... seruassent. - P. 214. 4
1112 uoctc Syracusis non solum Lg.29AB‚ sedetiam Lg.42
(sirac.)‚ Syracusis 1112 uoote Halm. (p. 453), Kays„ Klotz. -
Ρ. 214. 9 21111 opt. codd„ LgeeM, Klotz„ Kays, 212211,
1221, cetere Lg. 42 sie habet: commouere sooiuut ue 211121212-
ret 2111 122222 2222921. — P. 214. 10 12 absentem coni.
Hcim.‚ nem Lg. 42 habet decimam absenti. - P. 214. 16 eo
ood.V, Klotz„ Kays.; p. 213. 6. — P. 214. 11 [fore] Κ1ο12, om.
codd. praeter Lg.42p‚ tuentur 1211, Kays. - P. 214. 22 sq.
Lg.42 idem hebet quod M: ·c· uc iope, (ecc om.V‚ Klotz.); fort.
iudices tres 221292. Helm. illud o putat ‘adhaesisse ex syllaba
ces, postquem 1211 12 uidelicet transierit’‚ sed Lg. 42 in libro H
constanter scriptum habet 211215 pro iudices, in lib. HI plerum-
que Iud' (211213 p. 281. 13, 33212, 331. 6), p. 215. 6 iudeces ,
supersor. m.1 1, 12 p. 293. 21, 331. 12, 335. 31 21. 21111121-
221, ad p. 315. re. - Ρ. 214. 27 12 1332122122, 12 rece.
211. 122. - P. 214 31 12 1212221222, v. 32 eo (om.Lg.42)
Klotz. — P. 215. 3 uecessc est Lg.42. - P. 215. 3 sq.
12111111111111: 111111141111111112111122
11229, 12 quo om. 22218121112111222, 21 p. 16. 4, 288. 24.
Longe diversa 2221121122 Si 11212, patior p. 116. 19, 212212-
uus, 1212112 emus. - P. 215. 22 uuae se non tontum egisse,
sed etiem 11242, se rouro 2211, edd. - P. 215. 23 trun Halm„
Kays, 111212, du Lg. 42, tuuc Jord. 122, habet Lg.29; 21 p. 6.
24. —- P. 215. 33 aliquanto aute non modo Lg.29AB‚ Arus.
Mess. (p. 514. 1 quae borea 12, qui test. fecerat, aliquanto oute
quam est mortuus, 12212 Heracleo oruuia ut. ac pose. tradiderat),
sed etism Lg. 42 (feccrit 211122 Heraclio oute aliquanto aute),

 

