ADNOTATIO CRITIOA. XXV

10011100111100111. - Ib. Sed Ruhnk, 1111001101. 11000010.
ann. 1873 p. 521, At poc Hirso . - P. 101. 32 mc ree pleriq.
codd, 0010111 11029, Jord., Helm, 101100 G1,2, Kays, Hirschf. -
P. 101. 36 eq. mihi 00110 1011. codd, Jord., 11000 mihi (11, Kays,
Ηο1111.-Ρ. 10220001001010 001111· opt. codd, J ord, Kayo, 001011 001.
0000,Ηο1111. — P. 103. 26 dioec 0000. (11 dett, Halm, dicio pleriq.
codd, Jord., 110 0. - P. 104. 18sq. practer 01101100, pomoeri
11111100Μ110111.1111145100.,Ηο111.,00010010010010.6.15 0100110110
scelus praeter 0000 00010111 omni 0100100001οα01 100 corrigere
velit: practer 111000 0111000110 00 10 p. 1112000100 01000110 01001101
proestare octcrio cc'odatibuo sio: praestare 0010101010 civitatum 010-
101, 00 quae 011110 innumerabilia exempla illius comparationis com-
pendiariae, quae 01010111, quod 011110 1001001100 patet. —- P. 104.
20 cis Kaye. ‘ex Probo 00111110. 144, ubi 000 io', Keil. quidem
IV p. 41. 1 001. hio ex Sacerd, qui Probum exscripsit, VI p.
493. 14. - P. 104. 26 dilectum G2D51, Halm ad p. 36. 1. -
P. 105. 17 fud 0000610000, 00111111125. 9, Kays, Halm,
01111011. codd, Jord. ‘prob. (10100.,Μο01.’- P. 105. 18 senati
‘conire codd. ex Charis) p. 143. 14 Kays. - P. 105. 34 00 37,
106. 5 00 3 1110 Kcye. ’1111102 1010 semper legiiur 11111 pro
1110 00 iic'3 00 11001. p. 177. 3. - Ρ. 106. 19 [Q] Kaye, Hirschf,
om. LgceGrLd. - Ρ. 106. 21 [id] Hirschf, 00 00100 Cic. dicero
0110 upum 000 0110111100 0110 tontum dico 0001111, cum id ipsum
sequitur, quod dici13 hic id additum videtur propter pron. 10100.
quod - 0000001010. - P. 106. 25 ab ng., Kape, Helm, a
G1,2, Jord. - P. 103. 36 000000010111Κο10., 1110110. 110011, ann.
1871. 425. - Ρ. 107. 10 00110 tamen (0110 causam) 1000000010
codd, Jord., [101010] Kays, 001. Ηο1111. Ηο100001100., totam
111011001110011010. 01111. 1371 p. 426. - Ρ.107. 11 condicione
si1-; 01 Imitetur 0 paucis codd. Rape, condicione -· 000000
Richter. progr. Raeienb. 1861 001. l. 11427. - Ρ. 107. 20
omnio Ps.-Asc., 01001110 codd, Kaye, Halm, HirschI, 0100100
omnis 011.,1010. - P. 107. 22 0901100, om. 1011. 00 edd. ‚.,
P. 108. 4 0011011001 000011. ng. praeter 42, comodo. 1011., 000,
00 p. 321. 5. - Ρ. 108. 5 ab Lgrecr, Keye, Halm, 0 Ρο.-
Asc, Gr, Jord. - P. 108. 20 paene 1100000. 0011110110. 1100001010
00 p. 44. 12, 67. 27. - P. 108. 32 11101οΗ0110, 000000 11011,Κογο -
Ρ. 100. 6 00000110000010 Madv, correptiorem Hirschf. - P. 103. 32
[cobis Η1100111.- P. 110. 2 0001000101, Jord., Halm, tuamque
011, otc, atquc 10010 all, Kcye. Dc permuiaiis partic. ct 00 ac
p. 2. 5, 00 poc 00 atquc 154. 34. - Ρ. 110. 18 sqq. Dc te, an-
0111, iam 10011. - tecum loquar: 00 Kaye. 11011 0110.; 01. p. 205.
omssnmaecm-RmmucmffimM-Rno
22 quis (1421), Kaye. - P. 110. 25

000. ch 1010 quinquag. locis vel adffioogtecitefflse iirl’offiiii
mmmpffimffiefflmstmffimowmc

 

