LXVIII ADNOTATIO ORITIOA.

popl’os oo corone 1312, et popolo se ad coronam rell.¹ ao po·
poli se coronae conr. Halm.; incertam, oe coronae fals. (sd
111111111111111.311181 11 1111111011
99 s P· 1119190112
123111, prob. Halm„ Κὲἶε, 1111113113. 11'0. ss. - qP. eso]
261110100000001312, locat. 1110 vulg. - P. 289. 270100 om.
123.29ΑΒ,Κ1011.; sd p. 191. 5. — Ib. ec 1110 1101)οἱ 12329, sed
1111111111· 111111 1111111111. sesses

idem quod AB, 01 (Kalend. om. Lg. 42). - P. 290. 2 non 100 .

0000. 11342, sed 10 0001.- P. 200. 4 vendundo, non vendendo,
praeter rell. codd. 011001233420129, vendendo rece. edd. -
P. 290. 16 alienari 0011. codd.‚ abalienari codd.VN‚ recc. edd.

— P. 290. 20 00010 Iud' 01 codd.VABNLg.29 esiam 12342. .

- P. 290. 21 ec 0000131211,11030.,00000000011.- P. 290.
24 proavos cod. ‚ Rape, Klotz, 0000010101, 0001οε 123.42; p.
317. 33, 335. 29, imp. Cn. Pomp. 7. 18. - P. 290. 25 [oe dile·-
901000οᾸ Kays, om. cod.V (00000001). - P. 290. 28 000-
0000001 ess.0odo.‚1(ays. - P. 290. 91 secacum AB om.
11329.- P. 290. 32 † 001.- P. 290. 33 illo om. non 12342,
sed Lg.29 oum AB. - Ib. 000011001342, sed om. 00001.-
P. 290. 35 00300 001101000.11,Κ1011.,11010. - P. 291. 1 Per·
pens 12342, non Perpoece, Perpees 1329.- P. 291. 2 spolian-
dum 01 cod.V 0110012312. — P. 2916 omnis 0100 11312,
eius 00010 vulg. — P. 291. ‘1 Lg.42 non habet 000 0000-
000000 derectam, sed ondecumom docitem, in mg. m.1 dempto.
- P. 291. 16 0001 locatum H. 211101. progr. Port. 1808 p. 3
tamquam s ood.N, qui habere fertur 000 elocatum. - Ib.
edicebat ut cosses etiam Lg.29. - Ib. Dat ood.V, Klotz.
— P. 291. 17 plora esse cum 0011. moll. codd. etiam Lg.42.
- P. 291. 18 010000171132901111010. - P. 291. 19 000
arasse se, non 000 se orasse Lg.29. - Ib. eat Lg.42‚ 00113 N
01 plerique codd.¹ ut videtur, Jord.‚ Kays, 301001 V, Klots,
prob. Halm. —- P. 291. 20 esse es'us Lg.42‚ 0100 esse vulg. —

.29l. 24 HS 1000 om. Lg.42, non iodicium quoque. - P. 291.
26 se acceptorum praeter cod.V etism Lg.42, Klotz, Kays,
accepturum se rell. codd.‚ Jord. — P. 291. 27 000100 11342 N,
mopso vulg.¹ Prisc.I22l.1Venero'is mopso ooee3 of. p. 129.

’ 12, 426. 11³ ad p. 193. se. - P. 291. 28 0 om. ood.V, Klotz.

Kays. — P. 291. 29 ait ood.V, Klots, Kays.‚ dies-it rell„ Jord.
(cf. p. 291. 14 010001 V, dicebat rell.); Ciceronem neo ait nec
dixit scripsisse puto, sed adsideo p. 297. 32 sq.V habet
edixisset pro edide'sset. — P. 291. 93 iste non om. Lg.29. —
P. 291. 35 non is Lg.29 pro ee', sed 131.- P. 291. 3⁷ non

 

