ADNOTATIO CRITICA. XXIII

fin. 166. 33, Tusa. 283. 13111). 173. 371 cI. supra p. 139 qai

decernit ·- qai sit, p.213.1sqq. qai 1111- qai patet - qai
doleat — qai vetit, 313. 22 sqq. qaibae faerit - qaitae fecerat,
467. 6 sq. pai habaeraatt - qai habaerit, fam. VIII 13 (Aa. X
9A). 2 ex. qaera 1111111111·- qaas actaerie, red. in 111. 6. 14
Habet aiapistrae aaa ecc ictis, pai adhartaatra, 1111 eos, qai diepa
teat, har. resp. 1. 2 cx. aaa tabita, qaia ea teta, pace coniecerit
inimicas, qaam ca, qaae cattepa emisit, leviora esce aiaeaatea,
17. 37 id, quaet eactadit, pac aaa pascit intrare, qaod aaaa
11111111, leg. agr. II 24. 64 tara, cam haberat — ettam, caan
erat, Lig. 11. 31 211.·‚qatfraata, ta, pai caecatas (, Q. fr. I
1. 5 corr. terreat), natalia afferam: qai ceatiat - 1113111111-
a pac repeterat p. 393. 17 sqq. Ad p. 33. 36, 67. 17, 413. 13,
431. 1. - P. 36. 4 matam scr„ arcam codd. et edd.. Minoem
Paul. progr. Berol. 1373 p. 14. - P. 37. 3 Quid ta, Satari, -3
Klotz, 1252, ad p. 131. — Ρ. 37. 18 primam om. 111, Klotz. -
P. 37. 37 ictiac pra haiae Halmio auct. Kays. non rect.; respon·
dent inter sc itta - haiae ut p. 6910, 179.11,174.13,330.6;11111-
terea cf. Halm. ad S. Rosa. 6. 17111, Halm. ct Eberh. ad Verr.
1v4. 1, v 11. 1111. p. 144. 2, 111. 12, 202. 11 sq, 211. 11,
111. 1111111111111, 114. 1, 111. 1, 111. 1, 111. 11, 111. 11,
111. 10, 342. 111111, 411. 1 (v. 8 tae), 411. 1, 111. 20. -
P. 331 miram mitti Mada, Kaye„ Κ1131.,1111’1ι1’ codd, nihil
Bait. - P. 3313 arpaitrsr unus 11111111, Kays. - P. 33. 10
ia Lamb, om. codd„ Bait.,1{ays., Klotz.; ad p. 16. 36. - P.
33. 11 aaa 1111. Man, Bait, Klotz. (ad p.31. 13)- P. 89. 36
deberi Lamb, Bait, cf. adp51. 19. — P. 91. 17 re pro socic-
tatc Klotz. - P. 31. 13 et pra me codd. praeter Gener. G, Bait,
et om. 211., Kapa, Klotz.; ad p. 44. 17. - Ib. Pro me? edd.;
ad p. 33. 19. -— P. 91. 19 nos 113Βο1111111111, 1111111), Momm„
Klotz.‚ licitare est; iare feceraat matti; attic Bait, [iare feceraat
matti] Kays, [fecerant matti] Schuetz. - P. 91. 36 Vero del.
st sit hoc Bait, [ei pit hoc aera] Kays. - P. 92. 13 a ee om.
Bali. - P. 92. 29 Praeclare sciebat Kays. - P. 92. 37 [testi-
3311113113 111113113113133
Bait, Klotz., [labare] Kays. ·- P. 93. 22 00100190 1111111),
Klotz, Kays, Τ 0001000 Bait. - Q. 93. 19 Qaiet tara? aaa
Lamb, Kays„ Quia? ta aaa codd, Bait, Klotz. 1111, - Ρ. 33. 30
aeternae 11111, debetis idem prooem. p. VH n. 7. - Ib. sq.
aeque, si aa persecat aalait, aaa de Man. conI. Bait, Klotz,
aut ia ea sequendam aut persequendam codd, aepae si aa per·
sepaeadam qaod ia re fait aaa putarit, iudicabimas (iudicabitis

. VH n. 7) Reae. Kays. — Ρ. 93. 33 tameaae scrbnd. videtur cum
Iamb. 1131113313 (p. 43. 34). - Ρ. 9336 [Q. Roscii Bait, Kays,
Klotz. - P. 94. 6 dissolverit Lamb, Bait, Kays, ote. (p. 33.

 

