ADNOTATIO CRITICA. cvss

01 tibi 011001 vestitumque V, Ebcrh, Halm, secl. titt Kays, 01
cibam 0001100000 Quintil, Jord.; ad v. 1. - Ρ.472.1100. mor·
10011110 tao adferam codV, Ehem, Halm. - P. 472. 13 ei
auferatur cod.V, Eborh., Halm. -— P. 472. 14 lictori coddv
(1011, Kaya, Eberh, Halm, omR3, Jord. - P. 472. 15 00101014-
rabilem quidem a cod.V adsciscere dubitarunt Halm. et Eberh. -
P. 472. 23 erit cotronam malim, 0100011 001111. - Ib. extrem 00
Halm, arabem, aiche.. 00100001130050001011- P. 472. 30
333331111131111113101113331
Kaya.; ad p. 115. 20. - P. 472. 34 [cam] Eberh. — P. 4731
qui Kaya. invitm, 01 videtur. - P. 473. 13 acque illia neque
tibi cod.V, Eberh, Halm. - Ib. ittoipso coddvdett, Eberh,
Halm, ad p. 31020. - P. 473. ιτ 0 om. 0007, Eberh,
Halm, secl. Kays.; ad p. 44. 17. - Ρ. 473. 23 audita dett.
codd, Kays, Eberh, Halm, audistis 113, Jord. - P. 473. 35
Eorum Kapa, Eberh. errore, ut videtur, quod Jordan. de v.
seq. adnot, huo pertinere rati. -Ρ, 47414 omnia om codd.
Ra, Jord, habent Vdett, Kays„ Ebcrh, Halm. - P. 474. 18
0001109. codd. RVLg. 42, Halm, Kontop. rell.; adp. 200. 31. -
P. 474. 21 per 1000 codV, recc. edd. - Ib. sq. spoliati 0000
(0000Ι Kaya.) 0 proed. abducto codd. practer V, Jord, Kaya,
spoliato aovi 0 praedonibus om. obducto codV, Halm, spoliati
[aovi a praedonibus (abductast Eberh. — P. 474. 28 et ex (c
dett.) 00001000 matris ereptae 10000000 filios dett. codd, Kays.
et om. filiae V, Eberh, Halm, accommodatum, 01 videtur, ad
00 accarca.) 000000 aa
Halm.; ad p. 45. 34 ct 59, 13, - Ρ. 475. 1 sumant opt.
codd, Kaya. - P. 475. 3 populi caasa codthl, Jord,
Kays, caasa papali dett, Halm, causo papali Rom. V, Eborh.
— P. 4754 topi om. Halm, ct ciue lepte coddllssdett, et
cios V, 'et eis lepc' aut et cos 0001090133.- P. 475. 8 000
aarum, 000 arpentum codd.VLg.29, recc. edd, v. .337.1,
leg. agr. 1 7. 22. — P. 475. 12 0011111001 cod.V, 4110111, Halm.
— P. 475. 13 videmus Hm, Kays. - lb. [11001008] Bak.,Kays. —
P. 475. 14 pervenire Jord, Kaya, pervenire se codR, pervenire
sed Ga. - P. 475. 24 01000001000014111011,11110111, totom-
qae 00014113 (ad p. 372. 24), Jord, Kays, totam Asiam deaiqoe

Halm, quod ‘sunt post totam in V duae litterae IA'. - P. 475.
2501710110 ng. dett, Kays. rect, ut videtur (adp. 250. 29),
videatur Hml. - P. 475. 27 Ne enim cod.Vsol., Halm,
Eberla - P. 475. 28 officio codV, Eberh, Halm - P. 475. 35
altor. aa 'cite om. codd.Vng., secl. Kays. -'- P. 476. 1 tana
codR, aya, Halm, domo vulg. - P. 476. 14 isdem (iisdem,
eoam) te rell. codd. et edd, iio tc Jord, tote adeat. (ad

 

