ADNOTATIO CRITIO . XI

4111 11 10. 32, 11. 11, divin. 11 1111, 1111. 11. 11, ifr.
p. 146. 27, 149. 6 (11111οηί. Em, scr. 31611111), 210. 7 1116
1118, 262. 28, Oluent. 64. 179, Mur. 29. 61, ubi pauci codd.
habent 11111111 modi, inv. 145. 84, Varr. l. 1.. V 80 111.; p.
466. 1211111113 modi dett. codd„ p. 110. 33, 291. 6 var. 616. -
Ρ. 38. 22 que add. HaImII, Kays., Eberh„ Fleckeis., etqui
Madv, ad p. 110. 26. - Ρ. 98. 23 [quod 11111111] Η11111.Ι, Kays.
- P. 38. 26 sqq. [11111 1111- Romae esset] Eberh, [filius]
112111111, Fleckeis. - P. 38. 28 1111126116, Fleckeis.‚ 1111
1114, vulg, 111111. 11, 141. 11, 111. 111 11, 111. 11,
(30612, 366. 26,) 402. 23, 444. 361 Ipso 1611163421.
220. 13, 11111278. 16, codd. praeter Lg.42 φ 297. 34, paene
omnes 302. 28, praeter Ret Lg.29 11369. 17, 4111111. 430. 31,
411. 22, 411. 14, 6111411. 11 (ese R), 1111 pro 1111 1141
p. 226. 33, 243. 20, 267. 36, 330. 2, dett. 263. 9, 444. 36,
446.13; {llo pro Ipso omnes p. 437. 26, dett. 473. 18; cf. ad
p. 162. 3. - P. 39. 1611. 011111 iam proscr. 11111111) nulla
111111 codd„ 011111 11111111 iam proscr. 1111111. fieret ‘ex charisio
(p. 264. 6), in quo est: 111111 11111111 111111 111111111111611111 1111111
ex Diom. (330. 17), in quo est: 111111 nulla 1111111.1111111ο 11111
Halm, Kays, Eberh, 1111111111 nulla pr. 111. fieret Fleckeis. -
P. 39. 19 addunt etiam 61111 1111111111 Richt, Halm.H‚ Fleckeis,
61111 proscribuntwr Eberh. probab. - P. 39. 24 sq. 1111911111
Hs vulg, Fleckeis, Η311111911111 Η11111.ΙΙ, om. 1, Haec 611111
1111111111 11111111111111111116111 1111111111. codd, [64111 bona 11111111-
1111111116. 1117. num] 11111.. Eberh. - P. 39. 28 111111 Rinkes
Mnem. VIII 444 q., Paul. progr. Berol. 1873 p. 20, Η11111.Π,
31112111, om. HalmI, eum lacunae signo Kays, 11 ea 111111
Eberh. - P. 39. 33 miror intactum relietum 1111 animadvertat,
eum 0111. 29. 69 1111111111,11 111 1111111111 contra omnes codd,
1111. 11. 36 quid 11111111, 11 111111 111111οὲ16111 scriptum ⁸113
v. ad sen. p. 143. 32, 111. . 73. 20. -· . 40. 18 3 lorum
Kays.‚ Eberh., Halmss, Fleckeis., sed p. 463. 27 etiam Kays.
11 Halm. 1 codd. RV 1111117161αῆ ad off. 112019.- P. 40. 19
61143321011114331111 1311111116142111.

· · · · 1 · 1 ·1
10111111.- P. 40. 311 Us 111 adeo 11111111 ad NJ). p. 9. 23;
11411211. 112411. 1664138 habent 11111111 pro 111111111146111.
6111. 20 1063, 111. p. 362. 16 omnes, 1111114 11842, praeter
Lg,29 11ΑΒ, 1133719 6129 enim (4) pro 11111111, p. 116. in
1111. 13. 33211, Mur. 30. 63 omnes, in 0111. cod. Er. v1c1ens
11121011111 1131111211ῐῖ 31221122111102
Kmeger.,11eckeis.; v. 111 p. 441. 14. - P. 41. 6 1111111111111161,
6111111111. - lb. [1111111] Halm, Kays. - Ρ. 41. 8 [8111101111]

 

116111 .

