LXXX ADNOTATIO cumei .

codV, 111010, Kays. - P. 327. 21 01 10 000. codV, iam te
praetore 01 000. Klotz. - P. 327. 23 eu 00000100 codV, scd
etiam Lgao, 10011323, ad p. 363. 11. - Ρ. 327. 32 eequis
Pluyg„ Kays. - P. 328. 2 ach.42‚ 1001, 010011, Klotz„ Kays.;

p. 0. 1.- lb. 1010100000, Kays.; ef. v. 10. - Ρ. 000.

'l 01 10342, Rom, tum 0011, 00017, iord, Klotz. - lb. atquc
ng.42 0123 (at, sup. lin. 0)) vdes„ Klotz.. Rapa, 01 all,
Jord.; p. 2. 5. - P. 328. 8 sq. [000 modo] — [oerum etiam]
Kays. oerum etiam 00011342. - P. 323. 10 qui cod.V,· Klotz.;
0102. - P. 328. 11 00111013.0100000110000354. 12 (ea 111042),
caules p. 315. 24 0011111323, easil. 010000110οἁ. 100. p. 433.
0 u u, 141. s, 010000, ad off. p. 00. 00. - Ρ. 000. 04 ea
Lgm, om. 0011, edd.; ad p. 16. 36, 14311. - Ρ. 328. 17 possit?
Attuli iord, possit. Α11011Κ1010.; od p. 55. 13. - Ρ. 328. 22
mehercle Lg.42, mehercule vulg.; adp. 282. 14. - Ρ. 328. 25
postulare 000, putare codd, Klotz„ putare passe 011, 1001, Kays.
-Ρ, 328. 23 000 Omiseram l. inuidiosum 10042, sed o 00000011
iuuidiasum. - P. 328. 33 quem ad mimimo 11342, authu? -
P. 323. 4 uirorum horrorum ui LgsoAB item Lg.42. — P. 323.
5 00 litteras Lg.42‚ non 00 testimouia litt. - P. 323. 8 hac 01
ΑΒ om. re, non hec, Lgae. - P. 323. 11 [aui] scr.¹ om. Lg.
42. - P. 323. 12 nonsit, 01 001001 codd, pro 001 11323, 001

. i (obliq. lin. dol.) 011. - P. 323. ,16 000 hio (v. 20 00), sed

1. 20 (23) mapuo om. 000 v. 18 (21 Oc), sed v. 21 (23) calepi
pro 01 lepe 11042- P. 323. 25 0000001001, scd ueuderet
Lg. 42. - P. 323. 31 decumam Lgdi, Jord.‚ decuma 0011, Klotz„

’ Kays. haud 0010 un vere. - P. 323. 32 100, ut opium codd.

praeter Lg.42‚ edd- P. 329. 33 sqq. [atque aliorum — ceadi-
disse] 01 [uero] 000, illud om. omn. codd. 0000101045 01 F, 1

01 munt, hoo Lg.42‚ [mapuo decumas oeudidisse] Kays. - P.

323. 35 000 001111, sed -GG·XU·‚ 1110οΧ7, 01 ΑΒ, Lg.29;
ud p. 318. t. - P. 323. 36 sq. 00010 ueuderc - uoluisse ad-
dicere 10023, sed aeueudere meque his uoluisse addicere. —
P. 330. 2100, 0001000, Lg.29. - P. 3306 0010 similibus
Lghi. — X. 330. 'l ud XuirXXmmXXX· om. milia Lg.29.

³ - P. 330. 11 ommia ueyare 10042, meaa-re muuia 0011, edd. .

- Ρ.330. 13 propterca acpd igar pr., in mg. m.1 pt'ea (1101
(quod 0001000101). - P. 330. 1400 00011042, 10023 00011000,
sed sup. lin. habet script. m. 1. - P. 330. 15 iu om. 0 codd.
0011100421 01 edd. falso. Latine dicitur 1000, poema, spe 1000-
quam aliquo vinclo obstrictum teucri, sed iu maleficio, iu araui-
10010 re 010, i. 0. cum agitur de -, umeri convicium (autres
tcuetm) non 011100 atquo N.D. Ι 26. 73 iu Nausiphane leuetur,
i. 0. coarguitur3 v. p. 141. 14, 23512, 252. 3, ubi idem Lg.4o
om. iu, cdd. non item, 265. 23, 263. 22 (iu om. Lgoo), 342.
23, 343. 1, 355. 4 manifestis iu dapitiis omn. codd, eiiam V,

 

