LVIII ADNOTATIO CRITICA.

lata]‚ v. 13 Η 11 [quae 111111] Kays. - P. 253. 18 1111 enlm
pro 151 loc a 51 11142, sed 11 111. - P. 253. 29 [1151] 511,
om. Lg.42. - P. 253. 32 115 ita (eum signis transp. 51 prae-
terea punctis subscr. del. 111 m.1) 115 11111 Lg. 42, 115 ita
abs 11 vulg. — P. 253. 34 [simu] Pluyg. auct. Kay5.‚ om. Lg.
42. - P. 254. 4 151 comm non solum ’11329 51711511), sed

51151111 . 42, eorum 151 vulg. — P. 254. 5 qui 111 11342, 1
Klotz„ 51³.¹ quin vulg.; 111 p. 231. 23. - Ρ. 254. 7 [a] 3

Kays. - Ib. sq. reip. Lg.42, respubl. 1111, edd. - P. 254.
10 datur non om. 1312 (Halm. p. 458). — P. 2541151. Lg.
42 non habet 111 ait pro 111 dicis, sed 111 ait dicis. — P. 254.
15 Volcani Lg.42, Kays., 11 talia semper, Vale. vulg. - P. 254.
16 51111115 11142, statuam vulg.; ad p. 47. 50. - P. 254. 28
pro 111115 11129 ratos, honestis Lg.42 (non om, 1101) 5111, ex

quo 111151151111. Halm. (cf. p. 282. 33), ego olim 1115115, sed .
aberratum v1delur 1551 ad v. 24 1111111151155111111. - P. 254. .

33 esse om. edd.‚ 5555111115111111511, sed 5115115842
m.1 in mg. — P. 255. 3 111117, Κ1111. - P. 255. 4119111111
codd.FM‚ 1111, Kays„ ropatum Lg.12 (v. 2511911115, p. 277.
16 ru pro 11), 111111 1111111511, eliam Lg.29‚ non 11911111
11115 (p. 4591151111). - P. 255. 6 non esse 111111 om. Lg. 29, sed
esse. - P. 255. 12 Ε1 11111, om. cod.V‚ Klotz„ Kays.; ad p. 44. ,
11. - Ρ. 161. 14 [111] scr„ om. L 113 ad p. 11015. - 15.
1111115 habel 5142 m.1 in mg. —I³. 255. 15 a 11951. 1117, ,
Klotz, Kays.; p. 261. 16. - Ρ. 255. 17 11 iam 511.,(111111) 111 I
11 11142, quoniam vulg.¹ quam 1111 coni. R. Schoell. Phil. XXV
174, coactum. Quoniam intell. - 1551, venio 11111 Μ511.,Κ1511.,
Kays. 11515, ul mihi videtur. - P. 255. 1811111111115511115
511 in Lg.42‚ sed 1115551115 (coactum). — P. 255. 27 111-
5111111111551 5 1517 Κ1111.,Κ1γ5 (p. 191. 5). — P. 255. 28
1111111111 1511 11111 Κ1111. (p. 59. 19). - P. 255. 29 non La·
11111, sed Latine 1542 quoque (Halm. p. 459). - P. 255. 31
non sup. lin. in Lg.29 (p. 31. 31). - P. 255. 36 1111111111 hab.
ng.42 11 29, 1111111111 in V 1555 credens Jord.; ad p. 67. 27.
- P. 256. 311151111111515117, Kays., Κ1111., 1115111111151
Lg.42, probari potest vulg. - Ρ.256.101111111111 11 1111-
1111155. 11 om. 329. - P. 256. 14 fecerant codd.Lg.42V,
Klotz„ 111111111115 ad p. 35. 56. - Ib. sq. [1111 eum -
11111111], 1. 16 [1111111111. fuerunt] Ba1.,1³1uyg. spec. em.
p.1'1sq.‚ Kays.; 11111111 Lg.42, fuerunt vulg.; v. ad off. p. 44.
30, add. div. I 3, 5 1111111115 11, qui 155111 11111111, manerent,
hic p. 5. 14 sq.‚ 84. 6, 123. 16 sqq„ 184. 20 sqq„ ad 805. 20,
Tull. 1. 5 cum 1111115111111, 51 quid 1111111111 (, 0151. 2. 5
1111 de 11 mihi 1111 dicendum 511, quod pertineat 111 omnes, 18.
5111111 ea 115, 1111511151 verba quaesita 5111, 111111191111),
011511. 7. 20 Cum venenum deprehendisset, quod Oppianicus

 

