ADNOTATIO ORITICA. XV

Klotz, 11551511, om. Helm.I, Kays- P. 52. lsssq. Quid oterat
tam esse suspiciosum? neutrumne 11511, Η51111.Ι, 1515115111,
, prist poterat iam 5555 (sane, 55 t, sa... est, satis est) suspicio-
sum artem 5151511551 (om. Oxon.H 555 (55) codd, Q. p. t. 5. sus .?
suspiciosum 511555111551155155 slm.II, Quid post? (melius 511.
0511555155. 5555555555).***5515555551144515555555.111511151.,
11551511. - ,52 23 [Ε151-5555551151ζ11551515. 5151111511,
del. 11551515. - Ρ. 52. 29 osset (15111555 Ciceronem seri·
bere 15515 statuunt 11111, 11551515, Η11111.ΙΙ; 511511 sit potuis·
set, sis inflexit orationem, qussi antes dixisset: ‘ 51115, eum
polluisset (,‘potuisset)'; ef. p. 54. 9. - Ρ. 52. 35 uam vett.

. edd, Kays, Eberh. - P. 53. 7 commiserint vett. 6 d.‚ Kays.;

ε’ sd p. 37. 4.- P. 53. 11 haee eod. G, 1151511115, Klotz, 11551511,
1551511, Neue ’1511115113Π208,111.ρ.312.32, Sorof. de or.III 38.
15151 55115144. 33. - Ρ. 53. 13 parentium Halm.H; p. 437. 13.
- Ib. sq. repetwnt de Schuetzi 55111. 1115111, Η5111111, 11551515,
11511 magis necess, quam si quie conigere velit N. D. I
18. 48 55 {iura est, quae ulcherrima sit (v. nostr. sdn.
p. 20. 20), 11155. III 19. 46 555 borsa sterit, quibus aspri-
sudines detrahantur, V 30. 85 Hae sunt sententiae, puae
habeant, Nep. XXI 1. 1 Hi fuerim duces, qui 5155155151 dipm'
5115551155, Caes. (6. VI 25 511, quae (genera 1515111111) 51551515
differant, hereswit, quod 15155 interpretantur: ‘dte sich am
meissen unterseheiden megen’, ne 11555 ssent, quae conturbent
. Ψ. ΠΙ 2081) 51 eim. commemorem. - P. 53. 14 si paene
eidner. Phil. XXXV 719 5115511551 51. p. 35. 15. - P. 53. 18
55151 0515515115·1511151.9551.5551
. ., . , . . . . .
sola affertur, p. 126. 19, 443. 19 5 nullo eod„ 111275. 29 51
’ 34510, ubi et Lg.42 et 1523155511 oport, 115111 275. 2;
371. 33 51332. 11 Lg.29 (11142 desunt verbe. atque - provino.);
51 off. p. 13. 31. - P. 53. 24 tam acerbum, tam immane
Fleckeis.; 51. 151 p. 55. 24 ferum 51555 5915515111, 234. 4 errr-
detitatem 51 iniquitatem. ·- P. 53. 36 scripsit Halm. p. 1432,
Kays, Eberh, 11551515, scripserit eodd., Η51111.Ι; ad p. 37. 4.
De permut. terminat. -erit 51-15 v. p. 57. 18, 63. 27, 35.
15, (55.1, 54. 5,) 145. 54, 151. 15, 15511, 415. 5; 11555. 126q.
audivit- vidit 551111, 493. 25 eripuit R 515. - P. 54. 9 pos·
set de Em. 5511151115Η51111.Π1151115515, 51515, ef. p. 101. 12 eq,

167. 21 licuisset, 1151.Μ51.ΠΙ 1. 3, Cic. 811114. 1351.,Ρ1111.Π 22. ’

. 54, 11155,1111711151111111111551115. 5551151, 5151. 5.
5111 68 511, Schoemsnn. N. D. II 63. 158, Liv. 39, 31, 12 potuerant,
11111. p. 222. 14, 111. XIII 6. 4, alibi potuero etc.; cf. adp. 52. 29,
237. 20. - P. 54. 10 ita 5111551111 5101511.Τ,Κ515.- P. 54. 20
mare duplic. Richter, Fleckeis3 ad p.22. 11. -— P. 54. 23 tam est
551111, Halm. Π, 11551515, est tamLsmb., Halm.1,1(ays., Eberh. -

 

