0 ADNOTATIO emulos.

6. - P. 423. 9postea, cun Halm, Eberh, posteaquam codd,
Jord, Kays.; 31. legg. p. 429. 29. - P. 423. 16 refactae vulg,

’ reseretur ccd.R m. 1, referunt Gl 312, all, refertar Lg. 42, Halm,

Kays, Eberh, qui indicet. ferri potest, legitimus non 331; sd
p. 44. 12, fin. p. 110. 10, off. 18. 8 331. - P. 423. 36 † aaa,
1133131311, Pfundtn. mals, Dic Eberh. - P. 423. 36 post
suaserint add. Eberh. NOMINA PRINOIPUM. — P. 424. 11
Siciliam aut in Sicilia sese secisse (1311. codd.. S. 0. fecisse
mell, laudationis R 31 plerique, 31 videtur, laudationem ng,
senatus consultans secisse laudationis Jord, sc consultura secisse
laudationis Halm, Kays, se secisse laudationem Eberh, se can-
sulto fecisse laudationem H. A. Koch. progr. Pori. 1368 p. 4 (ed
p. 61. 16). - P. 424. 13 fnisse pro istius Eberh. ncn nimis
robob, sed corrupta esse verbu apparet, praeturam * Kays. — .
P. 424. 14 scriptun est ccd.R, Helm. - P. 424. 18 adulteriis·
que dett. codd, Eberh., om. 3311. - P. 424. 19 sqq. [cuius -
desineret Halmio 3331. Kays, Eberh., cuiusmodi constat del.
Jord, alm. - P. 424. 22 [VERRES] Halm, Eberh. -
P. 424. 23 recepit Halm, Eberh, recepisset codd, iord, Kays. —
P. 426. 11 papuli Rom. Ksyc, Eberh., Halm. 3 ccd.R, om.
3311, 13331, adp. 1864. - P. 426. 20 quod decernat Β313,
Kays3 ud p. 46. 3. - Ρ. 426. 31 31 9333133333 31311. codd.
3331, ac perra mell. 31 ng.(2)‚ cdd.; adp. 2. 6, 441. 14. -
P. 426. 33 optime ei convenisset Lambinc 3331. Helm, Kays,
Eberh. non 33313, credo, Metellus 31 Lucullus sunt ‘optimc con·
venientes' (p. 62. 36 31.), non convenit 13133 333 (13 aliquo re. -
P. 426. 1 Sracusanorurn ipsorum 3 3313111331. Halm, Eberh,
. Sarac. cm. lig293 cf. p. 420. 31. - P. 426. 18 oportere ng.
Kays, Eberh, Halm, cm. 3311. fori. 33313 non 113, 3133111 Jcrd,
ut leuen recito - 311 ‘exlege postulo, 331 3 Syracusanis mihi fist
potestus’, ssd: ‘legem 333113, (quo in lege 331) mihi 1331331333-
13333’. - P. 421. 1 dederunt codd, Jord, Halm. 33313 (datam
3333 33333131, ublice 331113313133333 saepius crimini 3131333),
dederint Em, 1313, Kays. (quod si voluisset (lic, non quan,
sed ‘eamque' scri 313331), dederent Eberh.; adp. 44. 12. -
P. 427. 3 Ecquid . A. och. progr. Ρ331. 1868 p. 2 multo
minue etiam necess. quum p. 233. 4. ·- P. 427. 21 At (1311.
codd, Kays.; sd p. 113. 26 (p. 429. 26 ac Klotz. eG1 312).-
P. 421. 26 onnia mainan Jeep. 33331. Halm.

Lib. V. P. 429. 13 ipsun Eberh. - P. 436. 12 sed Halm.
3331. Kays, Eberh, ct codd, Jord.; cf. p. 366. 3. - Ρ. 436. 26
‘clausus fait dett. codd, Kays.; cf. (41s.18,) ud 432. 1. - P. 431.
18 ut iis Helm, Kays, Eberh. (hi eis 31 semper), uti is ccd.R,
uti iis Jord. - P. 431. 33 1313 pro ille lamb. cuci. Kays.; ad p.
162. 3. 7- P. 431. 36 sq. tenuerant Em. 33331. Halm, Eberh.
non magis necess. quam v. c. 466. 16 rnnocerant, 468. 19 danna·

 

