ADNOTATIO CRITIOA. LXXXV

paucis post memsibue et euers. et eous. vulg. - P. 343. 84 lipar-
rieutem Klotz, Kays, etsie igue, iipur. vulg. — P. 343. 33
[im] ser, am. eod. Lg.42 solus, Kleim, Kays. - P. 348. 1 sq.
non maximeis tum Lg. 43, 331 (itimerib' quam) mauime istiu. -
P. 843. 3 sq. mibi uidetur omn. 3311, 13143 uidetur mebi uide-
tur, ridetur mibi 1333. 311 - P. 343. 't 3333311111 Lgue,
sed existit, v. 8 ammes dubitationes. - P. 843. 15 expositum
1113311133, 31 φ esse fertur, 3311, codd. mell. im (3133311343)
multarum est testimoniis positum, dett. iu mutire eae test. est pe·
situm. Aliud quid subesse videtur. — P. 343. 33 sq. frumeutum
egeres, Jord., 3331. Kays, id] frumentum 3 13339 Klotz.
— P. 348. 84 debita esset Bak, ays.; cur non p. 331, 13 quod
debitum esset? - P. 844. 1 mibi da, iuquam 33313339, sed
43, iuquam, da 3311313311, edd. — P. 344. 3 non amru esse
Lg.42‚ sed ammes esse. - P. 344. 15 sq. sed quasi uecesse esset
ptaue rece. 311 313 3333 in 13143 eredentes, 1n quo 331 eed psi
uesie iet plume del. quasi obliq. lin. 31 corr. m.1, quod 331 in
ceta: sed ptume uecesse esset. — P. 844. 33 nan Remumus satuit
Lg. 43, sed ·r·malm't. - P. 344. 35 popuii mercede Lg. 43, mer·
rede popuii vulg. - P. 344. 38 iiuria pro iura ub 1311. Lpee.
— P. 344. 38 sit aut utto iure 3311, praeter Lg.42, Klotz,
Rape, autulio iure sit Lg.42, Jord. - P. 344. 33 me sapit
3311, (Jim it Lm} praeter V, 1311, praeterit V,·Xlobz.‚ me
111131331111311, 11333431,113111211111111181Ὕ111132,
5 tuitii pud capitassit ‘c bae a me postulasset 13143. - P. 845.
tuen mulio patius om. et (p.44. 17 Klotz. scodV. - P. 345.
8[ueu] ser„ habeb solus cod.V, aba, Kays.; adp. 31. 31.
-Ρ, 345. 8 et, 1. e. aut, Lg.42 31 V 3111139 (33 dete, 31
p. 1114), - P. 341. 11 [arada] Krya, aurei merses ui tauta
113313.- P. 345. 16 bis codd. 31Ρ3133.Ι p. 199. 13, iis Lamb,
Jord. - P. 845. 17 familias 12342, feudiis Lgeevs, Prisc,
rece. 311; ad p. 48. 35. - P. 845. 18 persumet. caer, Klotz,
pamma Lg.42. — lb. non qui qui pro quid Lg.42, sed ud
pd. - P. 845, 19 ommibus non mado V, sed etiam Lg.42
(611131 Kays, Klotz, omues 3311. - lb. usuam rem 3 331117 31
dett. Kays„ Klotz, habet etiam 11339, rem ueram Lg. 43 ABp),
bord. - P. 845. 36 moleste serumt esse codV, Klotz. - P. 345.
38 sq. mirabimur turpis aliquos ibi 3333 Lg. 42rp, Jord. (turpes),
mirabimur impes aliquas iu eo esse Lg.29 ‘AB 31 N (?)', quid
mirabimur turbis esee aliquas V, quid mir. turpis aliquos ibi
esse Krya, ibi mir. turpes esse aliquas Klotz. - P. 345. 80
uriarum coddNV, 111311, Kays, terdecies Lg. 43, 38 (non tre-
decies), Jord.; v. 81 terdeciems V, non Lg.4t; ad p. 2. 4. -
lb. permissum non solum V, 331 eiiam Lg.42 (permissi). -
Ρ. 845. 83 quemquam serre ex uno 33111 Klotz„ Rapa, habeb

 

