XLVIII ADNOTATIO CRITICA.

testatus. - P. 220. 1 0000 rell. codd. 00000, 00 V, 0342 ts·
mxx-wit pro 00 HS LXXX 0000000000 (timpum Lg.29
00 semper, item 0342). - P. 220. 3 fabulam add, quod non
0001000001ου0 alii 0000000, tum Μο00.; 0000100000] machinam,
technam rem refert Kahntio auct. Jord. — P. 220. 8 ut qui
nihil amitteret Siesbye op. phil. 00 Μο00. p. 237 sqq. contra
Ciceronis consuetudinem Lg.42 habetque, fort. quippe qui,
sed non opus 00ος ad Acad. 63. 6, Ν. D. 37. 21, supr. p. 07.
27, 366. 2. —P 22013 ‘quae coni. Hotom 00 Wyttenb. prob.
Or, Zumpt, 010000 qua codd.', immo 0000 00000 0342. - P. 220.
23 [ob 00000 decretum] Halm. 0000. Κο00, Klotz, om. 0342. -
Ρ. 220. 20 putabant 0342,Κ1000.,Ηο100,,Κο30., putarant rell,
Jord. - Ρ. 220. 20 0342 000 habet 00· animasset 00 pto,
quo testimonio deceptus Kays. scr. si animo 00000 00 qut, 000
quoquo animo est 00 (1. 0. esset) quo, [000000 animo est] 00· 00
animo esset Klotz. - P. 220. 32 ‘tecum tum Zumpt. tum 000
expunximus, quoniam Z. 00 codd. 0033. 000001οΗ0001. ’, quem
secuti 0000 Kays. 00 Klotz. In Lg.42 000 tectim tii (sic plerum-
que pro tum), in 0320 00 ap. Arus. Μο00. p. 462. 12 100000
tuin v. Keil. ind. Ηο1. aest. 1870 p. XI. - P. 220. 34 tam
dii 000, tum 0013, 0342 nonii 00 fuerit quam diuite 0000. -
P. 221. 2 0000000. hio omnes 0000, 00 videtur, 0000. Kays. - Ib.
00000 bis 033 42 00 20, 000 - 000 edd. - P. 221. 4 [Bidinis]
Pluyg, Kays. - P. 221. 5 0000 scr, ipse 03. 42φ, om. rell, edd.; ¹
00 p. 38. 26. - Ρ. 221. 7 00 00011, iis Halm, Klotz. - P. 221.
9 venerat, [dedit] 000 Klotz. - P. 221. 13 de 0001001000, ’
Kays, om. rell, ab vulg. - P. 221. 16 00 28 reiciat 00 reiteret
non solum ood.V, 000 etiam 0342, item p. 232. 22, 280. 26
00 27 (0010100), 28216, 293. 4, 298. 4, 000000. 207. 21, iniciebat
297. 1 cum V (0000000100), 00000000 326. 31, uincere pro ini·
cere 306. 36 0000, 000. R deicere p. 377. 10 ‘et 010 semper in ¹
compositis verbi iacere’, ib. Lg.29, obicio p. 378. 26 000.; 00
p. 228. 4, 04019. - Ρ. 221. 19 nulium om. 00100 00011,
Klotz, Jord, Kays. - P. 221. 20 iudicio codd. (0000000010 Lg.
42), 111000,Κο00, iudicium Jord.; v. Halm. p. 454, supr. p. 20.
16. - Ρ. 221. 23 1000000000 000011 dett, 0. 35 etiam 0320, Klotz.
1000. 0000, 00 p. 467. 4. - Ρ. 221. 20 nequod iudicium 00000
tatttttttttssitttt.Pttttttfistttttttttitt?
ipsius m ferri posse 0100000, 00 p. 38. 28. - P. 221. 26 eius
existim. 0342 (existimatio), existimat. eius rell, edd. - P. 221.
27 illud idem 0342, mid item V, Κ100 ., 11000, idem illut
0011.,.1000.; of. 00 fin. p. 248. 19, N. D. 64. 36, off. 94. 2; hio
&mmwwwfflwss
Ρ. 221128 sq. 000000000οἕἕο10000000 00111000 silani codssssed

 

