L ADNOTATIO ORITICA.

om. Lg.42, 001 v. 31 000 0101011029, sed 011010 42 habet fuit
0000011,010001’1011. - P. 224. ipotettati LngN, potestate
1011, 011.; 01 p. 119. 6. - Ρ. 224. 11 1000110001οῃ tamesim
Lg.42. - P. 224. 36 [alaeam] estet saa. Kays, Klotz„ 110 00
11.οῗ’180141.ξ1111101111ἓέ,51061οίῗῗῖ1ψ ,8ἶέ 1·ᾙοξῇ
dimittitur 000 01010 11029, sed 011010 42, Klotz, dimittitur tudio.
1011, 1011, Kays. — P. 225. 13 quid - sact‘amdum om. Lg.
42FM, Jord. — P. 225. 11 uobis tibet codd. praeter Lg.42M,
00110] Kays., Klotz. - P. 225. 25 [eidem homiues] Kays.
Pluyg. 0001, 001 Spec. em. Lugd. But. 1855 p. 9000. coni:
00001000 tammam, 0001ος iatam 1110 01 v. 39 1101011029, v. 28
100 011. Ιιςῗ, 011111 0110011342. - P. 225. 21 0010001001 cum
cett. 011001 042 corr. m.1, mutum est 1011, 11000. - P. 225.
32 [000 001.; 01 off. p. 124. 22, supr. p. 31. 31. -— P. 225. 31
[Verres Kays. 100. - Ρ. 226. 9 [Respondet] 01 v. 11 [00]
001, om. 11042- P. 225. 12 00100 adsueram 11042(οῙ1),
acis. 0011001011, edd. - P. 226. 6 01 14 000 11100011001101101 1
11042 (Ηο110. p. 455), 001 mittut, 11010 1. 19 01 p. 229. 2,
v. 6 00001001. 0010000ος 01. 01 p. 269. 25. - P. 226. 21 00 ita
Lamb. (Halm. p. 455) ex eod.F, credo, 0001 010 11042,
“ 11000 edd. 100. - Ρ. 223. 22 00. 0000 ei uisum 001 Quint. IV
2. 61 ex.; v. Siesbye op. phil. 01 Μο11. p. 238 n. 2: Caes. G.
910001000000.0011111101,0111011000111.
39. 31. 21, hio p. 213. 5; p. 211. 3 bonus 0011. N quaeipsis
uideretur, Phil. 111. 21011. quae ipsis 0100 eruut, 11000101,
Α11, XV 19 ex. mandata habebo, 0000 mihi videbuutm. -
P. 225. 31 0111000001 01 cett. 0011, 000 0110000001, Lg. 42,
0110000001 edd. — P. 225. 33 [praetor] Kayn. (01 p. 189. 4). - P. ,
226. 36 posse 000 arbitratur (010) Lg. 42, 000 posse 01110, Lg. 29 AB, 5
edd.; 000 posse tautam 001. rell. codd. - P. 226. 31 sq. utram- ,
000 im partem Lg.42, im 01000000 part. edd. 100. (utramque ’
029). -— P. 221. 1 000 satum memte 011. 01111042 in
mg. - P. 221. 6 [Timarchides] Pluyg., Kays.; 01. p. 235. 28
tribuuum pt. 10 causa 1111000· M. Palicanum. - P. 221. 8 00000-
000001, cum 0000010 Kays. 000 magis 000010. quam p. 6. 9 001
p. 291. 00, 001. 20. - P. 000. 10 exuuii, non 00000, Lg. 29. -
Ib. 00. 000 11042 habet 0111100001. 1100110.29001.Ο., 001
1110110101αο 0 0000001, hic om. a G. In 0101101. igitur 101000
1110101 0 corr. 0 0., 11042 utrumque recep, 29 utrumque
001. - P. 221. 15 [000] 000, om.Lg.42; 01 p. 110. 25. -
P. 221. 19 0111042 0010000001, 0010000111, 100. - P. 221.
111111111ῗ11111111111131111111110101..ἕὲ ³
Lg. 42, haee ¹- 0000110001 10100 01 p. 222. 14. - P. 221. 29 alter. ,
illuct 010. 11042, 1011. - P. 221. 31 1100 000 om. Lg. 42 (Halm.

 

