ADNOTATIO CRITI ΟΔ. XCI

11131 adp 121 1.-Ρ,.362 locterio (non 11111111)1111111
111 Lg. 42 sol eoque ordine Jord, Kaya - P. 362. 9111111
11342,1111111113.-Ρ.362.12111,111111111111111Κ111,;111
p 16, 4.- P. 362. 22 1111111341 111111 vul ad 219.
P. 362. 28 11,1)11111)11111111-11111111111ῗὲ.,42 Ι111111,
Kays, -111111 1111-1ῊΡ,111 362 35 non 1111111111113.42,11(1
teatinum itemquev. 36 imperantur.- Ρ.363. boobing.
42, non 111111,1(11)121.2.- 111111 non od 1111111111
1111111111 Lg42m.1pot (1111111111 anteana sed od (su erscr.
tineent 1 11211.)11111(111)11111,11)11111111,1111111111 111,,
lie-s. 11. 411, 32, -Ρ. 363. 1211111111. prseterL ,42 Klotz. -
1,]1111111111111111111111111111111111311,111,,111111,
fidelissimique rell. codd, Jord- ib. [Siculi] Κ111-Ρ. 363.
19 atque prius Lg 42 et cett codd, etV, rece. edd.; adp. 2, 3,
In Verrem act. ΙΙ librorum IV et V optimum codi-
comesse statuo Paris Regium 77‘144, adqnemita rope
accedunt (11111111)1112,1111(1111,11(1.,1111111(1 am-
binit, ut Halmio‘ ex ipso coriginem duxisse’ videantur,
1111111οἀ3011011013ᾶ6.00(1[1,11,ῌθ1ξ1,1,11(1, Jordan. itasignavit: ·R3,
di 11211 Ld Ga. Palimpsestum Vaticanum non pauca
integriora servasse quam Regium verum cst, sed melius fecisse
Jordanum mihi videri, quod ‘codicis Regii potins, quam Vati-
oani fidem secutus sit', quain eos, qui Vaticano plus tribuen-
dum censuerunt, iam supra (11110111111111131112911111111-
111111111111111111111111111111111111111363 1111111 progressus
est et 1111111 1131111 iterum accuratius examinasse; ex quibus
tamen' ipsis facile cognoscitur, quanta fuerit tLagomarsini ne·

glegentia, quamque sit optandum, nt iuchpatum dipppps uperficia·

t.ur 11111111111131111111111142111111 entius ex
cutere voluerit etiam 1n ceteris orationibus, operam perditurum
arbitror (Florent. Badia‘19. 2618)· nam ne inhia quidem eum
spernendum esse multa docent, quae iam Lagomarsinus de eo
prompsit, praesertim cum nemo dubitet, quin non paucis locis
ii codices omnes, quos doteriores recte appellari constat, me· .
liora habeant quam optimi

Ρ,364.2611111)11111111)1ο·,1111 Kays, Eberh, Halm, op-
111111(1111111111111)111329)11(1(1,,111(1,,Κ1111-Ρ,366
21111111, Jord, Eberh„ Halm, 111Β111111 auct. Κ111., ad
1). 220. 8,- P. 365.3111111111111,111.Κ1111.-Ρ. 36114
111231111111113111311111111
verbum traditam pertinere censet; 1,, ne 1111111 cum dipaitatc,
1111111111 1111111111111111111 11111111,1111111111111111
sim commemorem, Hein ad off. I8 25 1111111111111 cam 1113111111
11111111, (1ο11.44,1151111111111111111111111 11111-111111111111,
ins. 1154. 163 cam 1111111 amplo proposit 11111 1111111111, Varr.

 

