XIV ADNOTATIO CRITiCA.

111111111,11 infr. p. 345. 1'1 aliquot codd. 11 Prisc. Supr. p.
45. 24 11 p. 70. 1 codd. omnes habent familiae, p. 4. 5, 318.
10 ol. familias. - P. 47. 8 et ipsi non recto mihi videntur
quidam interpr. explicare3 111 enim: ‘ot ipsi pro sua parto
incensi sunt oo studio 11 omnibus hominibus honestissimum
1111 arbitrantur) - P. 42. 801111 publicam Pluyg„ Fleckeis.
non melius quam 811126. 22 1111111111 citam 1111111111.
progr. (iuben. 1852 p. 12111, Madv. Adv. ΙΙ p. 535 n.; cf. ifr.
p. 254. 16. - P. 48. 9 non ostenditur 1111111, 11111111, 11 fin.
181 fuerunt qui scribere vellent non mole, credo, 11111111,
infr. p. 457. 21 non 1111111111. codd. (p. 31. 31). -ss P. 48. 23
certe Pluyg., Rape.. conti Hirschf. auctore Eberh. Oectne occu·
sotor 11111111, 111111, non dubius. V. Hofmann. cp. 111. Π 3.1
p. 104 1111, Ρ1111. Ρ111. 182 inimicos 111111, 1111Π 16.-1
certi 111111, Cic. Pie. 26. 62 nolio certo 111111, Att. XV 21.
lex. certior nebulo. - P. 48. 24 atquc Kiotz„ Kays„ Eborh.‚ 11
G (p. 2. 5). - P. 48. 28 qood pro quoe Pluyg., Kays.; od p.
222. 14, - Ρ. 48. 31 illoc Pluyg.‚ Kays.‚ Eberh., Halmil, ·
11111111, ilium codd., HolmJ. - P. 48. 38 potesse dicere
quidam 111111, 1111111111.- P. 49. 1 sq. Oo itabat? 11111111.
111111 111 p. 44. 35. - P. 49. 8 1111 codd„ 111111. - P. 49.
16 11111111 Fleckeis. pro conen tomen. - P. 49. 18 possim
codd. 1111111101, Heluii, Rapo.. 11111111, 1. 1. ‘siquis accuset,
possim ignoscere’‚ 11 11111 16. 49 qni 1111111111, debeat etc,
posonen ood.G‚ Η1111.Π, 11111111. - Ρ. 49. 21 oidetnr coni.
Kays„ 1111111111.- P. 49. 22 sq. si occnsonis est coni.
Halm. p. 1482, 111. 11111, 11111111, 11111111, fort. vero, quam·
quam 11. fin. IV 12. 30 si concedotoo, toliitosr, Τ111.1Π 18. 4o
ex. si carcat, finitor, div. H 52. 108 ci peccent, inest, am. 19.
68 si impediat, 111, por. 6. 44 si sint, 1111111101. p. 105. 33
etiamsi taceant, 11111 1111111,296.2311116,1111“1111, coepe si
velim, posonen 111111. — P. 49. 29 1111111111, 811111, Holm.II,
Flecke1s.‚ 1111111111 111111, Η1111.Ι, Kays. - P. 49. 29 11111111.
v. 30 ante tametsi G. Krucgcr.‚ Fleckeis. - P. 50. 4 oiiqoem
aliqnict Hotom. fort. 11111. ². 15. [in suspicione] 11 v. 1 [sinc
111111..11111111 11 1. cono
Hotom. emend! HolmJ, Kays.; cf. N.D. I 80. 84; quamquam mc,
tc, 11 (,11111) 1111111111).111111 librariis 111111111117. P. ΠΙ
mmonffinwnmnmmpmwnmn

mmmmmmmnmnmmmmmffi ‚

cwnnmnmmmnmnmmffl
86, 4491811111. V p. 221. 13, omnes praeter Lgnc (φ) 1).
omnnmstnnmfflwnannpmm,
113 p. 478. 26, dett. 450. 11, me Lg.42 p.336. 10, omnes
p. 425. 29 etc. - P. 51. 25 oei Eberh„ Η1111.Π, id 101111, et

 

