LIB. III CAP. 13-ὅῦ ξ 124-128. 321

seruorumque 16116111 uuum. ‘Arctorum'‚ inquit,
‘penuria' 61616661661611611666666611 de re dice- '
rem, vererer, nc 6611666166116661161111616111, iudices.
Clamat Metellus: Nrsr 61116666 1116166111. Non est

esatis. N1s1 1611166116 6611166666611. Ne id quidem

66116 est. 1161116666, inquit, 6661611116. Reliquos?
111111111111111111111111111111 111ἱξιθ 55
iudices, cirpectate, si potestis, 66616111616111 6666661161116127
16111666. D1co 61616166 161166 61611116 eiectos, scribit
Metellus ‘reliquos' ab se esse confirmatos3 dico agros
relictos arationesque 6666 desertas, scribit Metellus
6161616111 6666 ξ6666116111. Η66 cum scribit, illud
ostendit, deiectosiortunis omnibus expulsos esse po-
¹⁶ ttlmttttstlttllsttffltultlt sss
accidisset, animum advertere tamenin eum vos opor·
teret, praesertim cum 66 lege iudicaretis, quae sociorum
causa esset constituta3 cum vcro perditis profligatis·
so que sociis vectigalis populi Romani sint deminuto,
res frumentaria, commeatus, copiae, 66166 urbis atque
exercituum nostrorum in posteritatem istius avaritia
interierit, saltem populi Romani commoda respicite,
si sociis fidelissimis prospicere non laboratis. 'Atque 128
2⁵ ut intellegatis ab isto prae lucro praedaque praesenti
nec vectigalium nec posteritatis habitam esse rationem,
cognoscite, quid ad extremum scribat Metellus. In
1166166611 1611611 TEMPUS 166116661666 1116616111.
In reliquum tempus vectigalibus ait 66 prospexisse. ’
sc Non scriberet se vectigalibus prospexisse, nisi hoo
vellet ostendere, 16 vectigalia perdidisse. Quid enim
erat, quod vectigalibus prospiceret Metellus in decumis
61 in 1616 16 frumentaria, si iste non vectigalia po-
puli Romani quaestu suo pervertisset? Atque ipse ’
se Metellus, qui vectigalibus prospicit, qui reliquos 616-
16166 colligit, quid assequitur nisi hoc, ut erent, si
-qni possunt, quibus aratrum saltem aliquod satelles
61611. 1. 21

 

