χ..

ADNOTATIO CRITICA. XIX

Oxon, Helm.II. - P. 66. 6 Τ. add. Richter, Eberh., Η6166Π,
1116616616. - P. 66. 2260. [cam 6110 - 0660616060] 1116611616. -
P. 66. 24 6016611, Eberh, HeimJI, Fleckeie, fretae mora (fretae
6066, factam aaa 661060οὲ666, Η61611, Κ6γ6, vafre mara
Haupt. Herm. HI 208. - . 6636 66611026, Halm. p. 1432,
66Π, 11606, Eberh., 666 rell. - P. 67, 9 606 pocae Kayc. (p.
31. 31), desperas 6661. passa Eberh, 166. sign. pont pasce Richt,
Fleckeic. haud scio annecte. — P. 67. 23 66 crimea [mandati]

⁹ (hoc 06611) 61666616- Ib. infamiae (infamia, insama) 6066,,

Klotz, om. Halm, [infamia] Kays, infame Eberh, infamia rai
Richter, Fleckeis. - P. 67. 24 naticae pro recte quidam Ox.
6066,, Kays. Sia 61 p. 146. 13, saepius Lg.42 in Vern, p.
303. 10, 360. 11, 364. 18 ct 313 p. 271. 16 necessaria ratione
recte, p. 348. 70100610. - P. 67. 27 eet Richter, Fleckeis.;
v. 66 p. 66. 15, 66. 1, 109. 99, 118. 99, 149. 19 66 34, 171. 3,
187. 30, 218. 28, 220. 8, 266. 36, 266. 26, 365. 2, 41316, 439.
19, 495. 39. - P. cc. 99 6066661666. prob. Haim. p. 1439,
Rape. - P. 67. 34 6110060 Madv, Kaye, Eberh., Halm.II,
11661616, illc, 066 6066,, Hclm.I. - P. 68. 3 T. 666. Schuetz,
nicht, Fleckeis, [1106060]Η6166Ι, Kcyc, del. Eberh.‚ Halmii. -
P. 68. 9 6606 males. 6611666 vett. 666, Rape, Fleckei9.‚ finpa'
om. 606. 6. - P. 68. 16 commisit Whitte, Fleckeie. non tam
1616 qnam p. 65. 29 acecpit, 666 sine ulla necessitat93 66 p.
67. 27. - Ib. Atqui plerique 6066.,·1“16610616; cf. 66 p. 314. 33,
666. 60, 418. 3, Tuae. p. 954. 1, 110. p. 9. 24, civ. 286. 99,
011. 49. 28. - Ρ. 6826 [1000160666] Ε66111, Halmii. - P.
68. 29 caiae? - Ρ. 69. 7 0066011026, Halm. p. 1432, 6611,
Kays, Eberh., Fleckeis., constant rell. 6066,, Halm] non veri
similius quam p. 363. 22 160066 me 1006 aomina 0066601666ος
Madv. fin. p. 383, inv. 164. 104 coastat Weidn. 6 60611. -
P. 69. 8 060 dc Guilelm.‚ Halm. p. 1432, 6611, Eberh,

Fleckeis., 606 6066,, Η61161, Kayc. - P. 69. 10 160 schol. ,

Gran, Η ., Eberh., Fleckeis„ 66, 1666, 601 6066,, istc
vulg„ Kays.; 66 p. 87. 37. - Ρ. 69. 27 [ram] Halmii -
Ρ. 69. 32 hac 0606066 1166066, 611, Kays. - P. 69. 36 Aa
60060 66 006 ¹quaeritat· Μ666.,Κ1016.,116616616, At 60060 66
dominas 060066166Κ606.,Ε1)661., †At 60 06600660 Η61611. -
P. 69. 37 sq. 60060 66 danicam, cam 010 hac quaeritur scr. (60-
ι1666666 per compend. scribi solere conet9t3 necte, ut opiner, 60
hec, non 66 tuac, recte 66 haec: 60060 66 dominam additur:
cam 60 hac 06006660, non 66 illa: 60060 66 006 06606666), 60060
caim cam 60 hoc 06066660 6066, 60060 eat 66606666 60 hoa
quaeri Madv, 11661616. (magis litterarum similitudine vendi·
bile quam sententiae concinnitate probabile; quo medo enim
aut omnino ‘iniquam' est de hoc quaeri aut prepterea, quod
acc 60616606 cccc 66061669), 1110060 caim, 066 60 hoc 06006166,

b*

 

