xxx 00000100 ammos.

17), 01 compi. Lpet, 0000001. Prisc. I 806. 24, 01 0 compl. Ii
264. 10; p. 146. 30 atem 01100, ut videtur, Lgao, 341. 27 01
ea testim. L .42Ν, rell. 000, 0010 01. p. 268. 32. - P. 14412
000010100601001. dian. p. 71. 12, Halm. p. 446, Kays, Klotz,
010100 codd, Jord. - P. 144. 24 [01] Wesenb. 01 Halm. p. 446
00011. Kays, Klotz.; 01 p. 44. 17. - Ρ. 146. 26 000 ‘Ge 11⁹,
000 enm dett, 1001,Κο00, Klotz, qnam Bak. - P. 146. 11
proboaant 0011. Lg. 42 1011, Kays, 00000100000111029, Klotz.
- P. 146. 26 ipsoram scr, i. 0. eornm ipsoram, 1010000 0011,
1110100 Zumpt. prob. Wesenb. obs. Sest. p. 9 n. 2, Klotz, 1001,
Κο00, 01 p. 38. 28. ·- P. 146. 26 sq. anm comites 101100 atqne
00101 Nom, Klotz. - P. 146. 27 0100 modi codd.G25Lg.
29, Kays, Κ1., 1101000011 rell. 0011, 01 videtur (huiuscemodi
Lg. 42), 1001, 01 p. 38. 20. -— P. 146. 36 001 probabantur 001
probabant malim. — P. 146. 37 10 apso ’0011 plerique‘, Jord,
ipsa 10 11304229, Rapa, Klot. - P. 147. 18 sq. [011011 10
1000100οΙ, 0. 26 101100001011000000] Boia, Kays. - P.
148. 6 100 0 re p. 011 Μο10, Klotz, Kays, tomen (tam, 100)
ne· (606110101611131011061· 21· 11⁴4
ogas, Kays. - P. 148. 00 sqq. Veram 0000000010 3:103
01000 Rapa, Klotz. 0 001. 11029, in quo 0010100110, 10 quo
01 p.44. 17. of. ifr. p. 3761 Veram 00100010 haedinam,
idem quod Pleno. 26. 64 Vere 000100001οἠ00 11000. - P. 148. 36
1011000, ptaribns verbis 0011. Lgpraetertbdett, vulg, pleribus
000010, 10110000110011,1110110100, Klotz, Jord, Kays.; 001
011. 000. ree postne *0011 noti' praeter Lg.41, ‘ut videtur'.
- P. 149. 19 10111, 01001 apud Ps.-Aso., an 101, quod habent
codd. 01 001. 011, praeferam, dubito (ad p. 67. 27). - P. 149. 1
24 Etenna 01100 Bak, Kays. imperite3 0. Μο10. fin. p. 77,
Halm. Vere. 9. 20, 8001001101110118 §660 p. 169 sq,
Lael. p. 479; 011. p. 333. 2 0114, 10 110. ΙΙ 29. 62, 010001. 48. 133, ,
frg. 010101οι0. 26 .m. 276, 10711. 16 ex.- P. 149. 30 sq. [bis
nt 00000 dicator] mys. 000010 aur. Quae sequuntur, Bakium
non intellexisse inde apparet, quod 010 scribi iussit Sahal. hyp.
IV 188: Qnid babet 100 nisi 00100110010001 Ηο0 dicit Cia: At
0010 adimo comperendinatam. ,m qnidam 11 adimo, qnod babet
100 10 00 molestissimam, bis 01 cansa 1100100, idque 001000
cansa e. q. 0111160011. 00110116 67 p. 161; cf. hia p. 147.
4 sq. 001. - Ρ. 149. 33 0101000000 0000000 1001. 100, 0000000
01010000 11029, Rapa, Klotz. - P. 149. 34 1100001111. 001.
prob. alm. p. 446, Κο00.,Κ1010., quasi 10, quibis dixerit, pro-
sm 1111111111 1111111111ἰὲ seems
{44 24. - P. 160. 21 Halaesa 01 Ηο100010. constanter 000. oum

lotzio, Halm. 01 Eberh. in libr. IV et V. Sia 001. Vp. 339.

 

