LX ADNO'PATIO CRITICA.

22 non aat armo 10 acaia 00611011061842, sod adt 00010Ᾰο1111
tiocia... 1133011101 10001106
113116616166662 6¹1. 22²²r¹4sppc²i⁶⁹ai⁹n6
.·,6..1....·....·...11..0,11 ,aa a. - 1³. ..1. a
detexerit aa Lg.42, sed deterreret ·f· a (ad 11361). - P. 260.
0110030 2⁰61 1116 21621 6663
100600110001001 uterq. og, accubitare. vog. - P. ecc. 16
pt om. Lg. 42, 10111- P. 260. 1416018332 06 20, 1101111060
edd. post Grut. - Ρ. 260. 17 1101106016 Lg.29, sed affari, affap
superscr.tLg.42. - P.260. 18 vacationem Lg. 4211, Kays, capara·

aera Lgeo 061011, 116 videtur, peractionem Neug, Jord, ora· ¹

tioaem Klotz. - P. 26619sq. coasilio L ,42 houd scio an 101ος
cf. Lig. 12. 34011. al. - P. 260. 26 qao g.42, sed d superscr.
m.1. - P. 260. 27 ite Lg.42, Klotz, secl. Kays, 01111113.-
P. 260. 30 ii Halm, Klotz, ei 116 semper Rapa, Ati pro Aa ti
V. — P. 260. 31 1101016000 0001, om. Lg.42. - P. 260. 33 oe
Klotz, non om. Lg.29, sed 1101106 aameros aba, aameros ee 060
V. -— P. 260. 36 arara praeter codV 0616106342.- P. 261.
1poroara Lg .12,29V (p. 460 Halm), Kays, 111066, poesis
1111, 10111.’- ,261. 3 non caasam Lg.29‚ sed 00100.- Ρ. 261.
4 poesi praeter dett. codd. 0616111 ng. 42 06 29, passam V solus,

116 videtur, nam non ‘Zumpiius haud dubie errat', 1000. cdd. - ι

P. 261. 6 cobis codd. (qaoque cobis 'V 011), 60111, aabis Klotz, his
Cobet. 06 Bak. Schol. hyp. IV 204, Repo, adp. 121. 7.- P. 261. 7
atram aepotiatares post aratores add. (60106, Schuetz, Kays.;
cf. p. 260. 27, 261. 11. - P. 261. 8 {cat qao modo eaistimeat]
Koya, Klotz, om. codd. praeter FN 342, inquo est aa pro
aat. - P. 261. 9 capiar Lg.42a, Jord, Ka s., capies 1011,
Klotz. - P. 261. 10 enim am. codd.VLg.29, 061.·- 11). sq.
[ coeterna. -arataramJ (6111601106. scr, del. Schuetz. - P. 261.
13 inimicorum codd. practer Lg.ielr,1<10tz.,Kays.; v. Wunder.
Plano. 23. 67, Ε110111. Verr. V 60. 177. - Ρ. 261. 16 0 nepot.
codV, Klotz, Kays. 116 p. 266. 16. - Ib. non ab 0111. 11942, sed
06 ab aratoribus 06 011111 Lgeo v. 17 positas, scrbnd. videtur atataao
positae ab aratoribus, a negotiatoribus, a caram.; cf. v. 21 sq. —
16. Sicilia 06101111842. — P. 261. 10 ab sia aiis codd.V
Lg.29, Klotz, Kays. - P. 261. 22 aaa 0111001111, 111110, Klotz.;
p. 110. 26. - P. 261. 26 ta auctoritate 0611342 (autor, 116
colei) 06 V, Klotz, Kays, auctoritate ta 1011, Jord. — P. 262. 1
familiaritatem 06 aaa om. Lg.42 (hic etiam sq. ia) M, 0001. Kays,
idem 0610111001, quod om. Lg. 42. - P. 262. 610. feriari -1000106,
v. 11 fenerabatur codd, occidetur, J ord.; item p.268. 10, 337. 8,
333. 3 06 7 06 aeq, 338. 1 (etiam V), codd. orat. pro Plora,

 

