XCVI ADNOTATIO ORITIOA.

clim coniecerim Philol. XIX 630 interea. - P. 386. 32 pullo
66111131, pullio ugni, 1661166611, 66111642, Jord., Eberh„
Halm.; fort. tunica lia ei uilio ui v. 26 sq„ 443. 31. - Ρ.
386. 36 cognorint alm.. berh.. pcnrii 66111, 66 noverint
Lg.29 611.,666661(121.1.,1οτ1., copncrnnt Kays. - i. 387. 5
ei lgm 1616, Κ6γε, om. ceti. — P. 387. 28 aninum cineri.
Halmio 6661. Eberh.‚ animcadurt. 11, animadv. rell, elium
Halm.; 61 p. 927. 5. - P. 387. 36 tricenium 666, tricenos
codd.‚ Jord., Kays„ trinos Halm„ tri[ee]nos Eberh. - P. 388.
3 66 per triennium Bal„ Kuyc, 1166616- P. 388. 10 vcro om.
lgm, Kays. - P. 888. 18 Miror ne Bakium quidem 66106116-
tum delesse praetor. - Ρ,388.33 Iie cod.Rpr. (Hii) Halm, Rape..
Eberh.‚ Hi ipsi 66 6166611, Jord., ipsi om. ligni 1611. - Ρ.
389. 5 turpe, haec Eberh„ Halm. 16 Garat. sententia mire, ut
opinor, censentis ‘hacc 61 usum domesticum fuisse, 6616661111-
lium recensere noluisse'. - P. 389. 7 [repern] Bul, Kays. -
lb. 66661 dett„ Kays.; 61 p. 235. 6. -·· P. 389. 17 [666 uina·

rium] Kiehlio auci. Kays.‚· trulla v. 18 161. 11161116, Schwab. ’

Phil. XXX p. 332. - P. 389. 18 curn manubrio 1611. 6611,
6116161629, Kays. - P. 389. 19 eatis credo codd. (137, Kays.
- P. 889. 28 istum Lg.29 deu, Kays. fori. rect.; 661 v. 61 p.
162. 3. - P. 389. 96 iri plerique codd., 6161161661661. fort.
6661, repesit cod.R; 61 p. 435. 19. - P. 391. 9 remoueri ο i.
66161, Jord., Kays. - P. 391, 19 61661661. 6661. 11666, Halm..
Eberh., 61 66 (12111, 66661111, sibi vulg.. Jord.; 61 p. 172. 33. -
Ρ. 392. 9 percrebuerit 6611131211, Η6161.; 61 p. 202. 7. ·-
P. 392. 34 candelabrum iilud Bck. Schol. hyp. IV 229, illud
candelabrum Kays. - P. 39235 homines (1616661666, Eberh.‚
Halm„ 61666 Κ1616., omni 113, Jord., 666666 deu. - Ρ. 399. 9
[⁰ llll iffiwmii'oimmlssiillb· {iiim ‘3³5⁹’ss ⁸32· ‘
[166116 Punico tgriiojqssak„ Kiys.‚Eberi1.‚Ha1ni. - P'. 3942 22
6616661113, Kays.; 61 p. 279. 8. - Ρ. 394. 29 [Apripen l

tinis] Eberh. Garatonio 6666, Siculis dell. - P. 995. 7 umero .

codll, 11666, 116611, Halm, nurnero vulg. (sen. p. 142. 37), -
Ρ. 395. 32 [esse] 666, 0m.G1‚ 61166 euersuurn habet (12, illurn
eversurum 6666 decu 61 p. 191. 5. - P. 396. 1 sq. fuerit apud
Sepestancc. Reperium Jord., Halm.; non multum interest. -
P. 396. 5 1611661, 16166111, 61 p. 409. 30. - Ρ. 397. 3 sq.
[de basi uc litteris] 1116116, Eberh. - P. 397. 11 tuo Bak.
6661666 Kays., Eberh.‚ Halm, quasivero officium tuum debi-
tum yeneri non 611166 eneri debitum cut tuo peneri debiturn
officium hic non sit officium tuum. - P. 397. 24 sq. relin-
6693163391ῗέ6111611161693663

¹2 · · · “ · ·2 ·r ’ν r

Jord., Kays.; 61 p. 1514. -— P. 397. 25 etiarn secl, om.

 

