XVI ADNOTATIO CRITICA.

Ρ, 54. 18 attinentur codd, Eberh, Fleckeis, 1111Η11111, Kays. -

P. 558 Itaque Urs.. 1111111111). 110. 15. - lb. quaeram
Halmio suet. Fleckeis, Halm. ipse non item. — P. 55, 9 meo
Madv, Helm.,·Kays., Eberh, in eo codd, 11111111. - P. 55. 11
stt?isitii.,inissetis iiiiiiiiiiiisviiffi
11detur ex ptinere, per qnos’ (1111111311. Fleckem. ann. XCVII
108), sed ex quaero s'nes, i. 1. serres (Vahlen. mus.Rhe11. XH]
291). Idem sodi} p. 11. 28 sepnor habet pro sernum. — P.
5514 Si per liberos Halm. p. 1432, ed.H, Kays, Fleckeis,

hie Richtero auct. eum lacunae signe. — P. 55. 16 ii Helm,
Eberh, Fleckeis.,i1ivulg.,Ksys.- P. 55. 19 qni centocntns

G. Kmeger, Eberh., Helmss, Fleckeis, qnienm ioentns codd, ·
Halml, Kays. - Ib. sq. ‘Pretium dedit? Helml, Kays,
Eberh, Pretium dedit? Helmll, Fleckeis3 ei. p. 84. 14, ad

91. 28, ad 114. 14 11 11, 212. s, 11111. 11, 340. 11, 352. 9,
ess. s sqq, ad 310. 14, 111. 1111, - P. ss. 32 1111111 cod. ,
G, Fleckeis, lnnnria rell.; p. 44. 18. - P. 561 oeenite Kays. 1
(oeentto coni. Halm. p. 1432). - P. 56.8 Per qnem Eberh.‚Fleekeis.

— P. 56. 15 crimine (omni) reo innocenti sai. Eberh. - Ib. sq.
innocentibus-potiieeantnr (111. codd.) Hsim.II,innoeenti (codd.)
...1111111n11231n12iss.sfsiss.ztssssi.⁶11⁸,
Fleckeis. - P. 56. 15 in om. tae. Ka 1., Ehe-11, ad p. 16. ⁴
36. - P. 56. 19 in insidiis ‘ex eoni.’ Pielm, Kays, Fleckeis.; ⁴
11111136. - P. 51. 18 nid erpo est? pne - eonfnyit? i
Halm. p. 1432, edH, Kays, berh, quidest erpo, qno —- eon·
superii? Fleckeis, Qnici erpo est, qno -neonsnperiti Halml,
institistis ii 11⁰ ’1111111101111
Hiemi, Eberh, F'leekiie, tn nee 111, Kays. - P. 51. 11 Inter:
dnm 111, Kays, Eberh., Η11111.ΙΙ, 11111111, Ι111111111101111,
HelmI. — P. 57, 14 pervertere Halmll, pessundare Trojel, i
11111111.- P. 57. 16 Non Em. auci. Halm.I; nd p. 112. 8, i
311. 4, 39916, ad parad. p. 109. 1ος supr. p. 16. 17,
Halm. p. 1011. 12, Ρ11111,16,63 11.; 11511010111 Lg.42
1111111111-111111111111111 ist. ²12⁹.
1431, 111Π, Kays, Eberh, Fleckeis, om. rell. codd, Helm.I;

p. 16. 36. - P. 58. ⁷ niiffina Eberh, Halm. 11, Fleckeis, etia
eodd., HalmL Kays. - . 5810 Sedent Tenen 1111111111-
mann. Herm. XIV 451. - P. 58. 11 naiefieinm ibi, nbi HelmlI,
codd. aut nates. nbi aui nbi males. eui 1101111111Ι nbi. - P.
iiiiiioew ’11111111111111 {inniti
indie.'iagtoti,equ1izerlm.ss,qet 1,Μὲῑιι1ωΜιιωο1,]ωθ;. 1111Ι 1. iiq-

 

