clv ADNOTATIO CRITIOA.

01. ad p. 336. 6 (, par. p. 208. 12). - P. 466. 12 eapti eraut ood.V,
Halm, Eberh. — P. 455. 16 [cives 1101010. 17 [ciuibus Rara]
Balrio anot. Rapa, Eberh. - 11100. inuolutis e carcere capitibus
cod.V‚ Rapa, Eberh., capitibus inuolutis 0 earcere Halm. —
P. 455. 30 0011010 Eberh. - P. 466. 17 0000001111131, tora,
Halm, bia cuae all. codd„ Eberh., bis cum Lg. 29, io eum Halmio
auct. Kays. - P. 466. 26 00001 Lgao, Halm, Ka 0., Eberh.,
omR3, esse potuit vulg. - P. 466. 33 tibi om. 60111, siti
ro sit tibi 000111, si tibi Ga. - P. 467. 34 [archipiratam]
fiala, Rapa, Eberh. - P. 468. 6 nobilissimus pirata]‚ v.11 [de
itio archipirata] 0011,Κογο- ,468 13 esee euim 000111 oum
signo transpoS. et Lguti, ‘uncle confirmari· scripturam ood.R’
arbitratus Halm. sio sor. - P. 468. 23 iuaiuieru 000111, Eberh.,
luxuriata oett.; ad p. 44. 28. - P. 458. 24 sq. [puae — 001001]
Em, Rapa, Eberh., Halm. - P. 468. 27 sq. [carbaseis-retis]

‘ Heraoo auct. Halm. - P. 468. 31 post acotiuoc add. iaia coati-

uuos cod. V, Halm, [iam coutiuuos] Rapa, 101 0001110000 Eberh.,
0000 iuta dett. - lb. sq. p uli Rom. om. codd.R3‚ PROPR.
eod. ‚ populi Rara. praetor aya, Halm„ Eberh. ut p. 439. 11,
adp. 180. 4. - P. 468. 33 accubuerunt, Eberla, Halm. -
P. 468. 34 01010001111131, 10101.,Κο00.,1010010101 V et (1011,
Halm„ Eberh. - P. 4632 Erat Schuetz„ Kaya, Eberh., Halm,
ct V, † Pipa Jord.; R. Schoell. Phil. XXV 176 del. Pi a -
percelebrantur. — P. 469. 6 0100010010 0 ,00117 01 cleti. alm.;
111113113311110111101011111110
00111,Κογο - Ρ. 469. 22 01 amquam ood.V insigni, ut mihi
videtur, depravationis 01011101ος in l‘raudem induxit, quod prae-
cedit si uou; 000011 sunt tamen Halm. et Eberh. -- P. 463. 24
Accepit eod.V‚ Halm. - P. 463. 23-32 [ubi teruio - et data]
Eberh. - P. 469. 37 sq. populi Rara. rwaceu cod.V et dett, Halm,
{Iomani- {wbbielti’ abaciam& Zffidhittebct οζ1011ΐὰνς’01Εξ.ῖ1Γξ1’
464, 21. - P. 46814000010111111, Kaya, Eberh., Halm„ poc·
aeut opt. codd.. 10101, possuut ng.; aa p. 116. 2ο, 171. 3. -
P. 460. 32 iu speciem all, Kays.‚ Eberh., iu specie opt. 000101,
ng. - P. 461. 4 videraut all, Rapa, Eberh., Halm, uiderunt

codd.‚Jo1·d.; ad p. 36. 36.- P. 461. 6 est om.Halm. invitus, opinor. ³

- P. 461. 10 1001010 Halm, 10001100007111, ‘sed 0 punctata’,
luxuria vulg. ut p. 479. 27; ad p.. 44. 28. — P. 462. 26 001-
vecperacc. dett. codd.Gt vere, ut opinor (seq. iuti, 1000001). —
Ξ11311111111311111111311131311
’ ml (of. adp. 372. 2411100000 vulg.pss P. 46’3. 800110101Ξο 001111.
- P. 46318 1100 ood.V 0101011, Eberh., Halm, om. Pa, tora,

[boe] Kays. - P. 463. 26 Adriuuo opt. codd„ Halm. - P. 463. ³

 

