ADNOTATIO CRITICA. XXXI

31 01 ‘fere nbiqae' (Hales. p. 340. lo, 341. 32, 370. 1), R p.

370.1 Ales. V, sio plerumque Lg.42); Hales. hoo 1000 tao.
Jord., eye, Victor, p. 201. 30. - P. 150. 23 Possem Kayo. —
P. 150. 31 epnornm ut p. 200. 14 Halm. p. 451, Kays. 1011.
1001- P. 150. 32 oestispne 1011. 00111011 0011. p. 200. 14;
1011111 01..1111001101.111
01011. - P. 151. 31 0 om. eodL ,21110100 01 p. 10. 35.
- P. 131. 34 ‘id laborari 1001111001111 ost ex Lg.42; ef. 01
An. XIII 9, Ρο101 Π 17. Atque omnino vereor, alneolo 11-
cetur: in eo (vel id) elaboro al qnid [lat [411 11101101111156.
130 Βο11.]’ p. 440. 4111111110,Μο10. 9. 27, 10οΠ 25. 74, 111. ad
p. 320. 4 01322. 333 499. 233 p. 399. 8 labor. codd. (131319. -
P. 152. 19 diota tarpio codd. Lg.29,42, Klotz. - P. 152. sl
consule 001111, 111010, Kays, eorisrdi (12 011, 1011- Ρ. 152.
30 pandripertita 0010, victorin. p. 209. 18, 111010, 11010,
quadripart. 1011, ul videtur, Jord.; ,271 6 tripart. 0011. 01
011, 'Fuso I 28. 68, V 13. 40, IIII. III 3. 3. - P. 153. 18
afflare oeni. Zumpt, Cobet. - Ib. sq. defensionisque 001. 11829,
Halm, Keye, dissensionisque reli, seol. Jord., adsensionisque
Klotz. - P. 15332 HS 011 onte nioies Jord. 100. - Ρ. 1544
ininsoe mell. 0011, 1011, 11010101001011, ng., Xeys. - Ρ. 134.
6 discribere 11010, 01 p. 14. 1. - Ρ.154. 22 qnando tibi eod.
igne, Kays. - Ρ. 104. eo 0010000001 - P. 154. 04 ot·
pne Jord. 100, Klotz.. institutapne eLg. 20 Kays. Rarius atpae
01 qne quem et 01 00 (ad p. 2. 5) aut et 01 pne permutata m·
veniuntur, sed v. p. 110. 2, 204. 17; p. 157. 10 amplitddinem·
pne Lg.29‚ 372. leq. potentissimi clarissimipne id. 001, 438.
13 trrbnlemapne, 437. 10 00 seeleri 1011, 403. 37 mentumque,
4728 00 dolore Non. - P. 110. 1 [Ille] Klotz„ [11011010-
bello] Kays, del. 011, Jord. - P. 150, 2 tnnr impr. 1011. 0011,
1011, Klotz„ enm impr. (11,2, Halm. p. 447, Keys. omisso
commate 01110 eam proditione, quod intellegi non posse opinor:
eom esset - enm - enm -, tam eonflaproeil. Scribendum 001
001 in hano sententiam: enm miser esset, eontlapronit enm -
enm - tam (in quo male oie nude ponitur enm miser esset,
mele proditione istius omflapronit) 001 in hano: enm miser esset
enm proditione, tnm testimonio, tam nero inaidio emdepraait3
01. p. 51. 32, 347. 10. - Ρ. 106. 7 Carbonem - Dolabellam
0011, 11010, v. Septi. Lael. p. 2903 ifr. p. 305. 34 in Verrem
illssffide‘n} 11611311111111 ltdittrldtit
G2(?)5ng,29, Jord., iste G1‚2Ie)iott. (p. 59. 19). ’- Ρ. 156.
31 hominnm Hotom, 011, hominem 0011, Jord., Klotz, Kays. -
P. 107. 7 eins opt. 0011, eliam pei. Taun, Jord., Klotz, istins
1011, ng. 20 0142, (1111110101, Kaye.; ef. p. 82. 1, 227. 37,

 

