ADNOTATIO ORITICA. LV

11111, rer. 11. 661 1166166661 116.,616. Phil. 111 1. 6 ) 411 ‘
1111661616 periere celcramram 61111616, 61. d1v. p. 996. 98 6111-
ficiam divinationis periere, ifr. adp. 976. 1, 476. 30. - P. 244.
14 delicium 16111, clileciam Lg. 42, Rape, Κ1611., 1161161611 Lg.
99, p. 396. 99 hic cod. dilectas, 1116 66116166, non 66166166, ad
legg. p. 387. 97. - P. 244. 18 16116611 non om. ng. (Halm.
p. 467). - P. 244. 96616161 11666166 Lg. 42, non auferat,
166 6111. ut Lg.29 Apriy. - 11944. 98 1666111 111616 666111
66116, Klete, Kays. - P. 244. 31 Heracleae codd.VLg.29‚
Klolz., Kays.‚ Heracliae Lgm, Jord.‚ 116111 p. 476. 1716111, '
Η61111., 11116111, ubi V 61 ng. 1161116111 Heracleam, Arch. 4.
661. codd. Heraclea, sed Heraclicms. ib. p. 788. 16 61. 611Β611. 61
hic p. 469. 31, 473. 34 61, eraclesis cod. 11 p. 469. 36, Hera·
61666 R 61 ‘alii plerique' p. 469. 93 6197, ef. adp. 168. 96,
mcv. 1111. V 19. 64, Osann. 6116111 016. rep. p. 466 sqq. -
P. 245. 2 dedisset abesse eLg.29 (Halm. p. 467) non idn.
116111616611. - P. 946. 6 immortalium relipioms 6116111 11649,
11611161. imm.; 6166666111. Κ1611. - P. 946. 19 potuerat, quod
11116161 111 611111. codd. 6666 (661666111649) 61 recepi. 661 6
11666. 61Κ1611., equidem 666111611666, ad p. 22214. - P. 946.1
17 isle, 66111116, non 6616111 661111 habel (p. 467) 61 LgmAB,
sed 6116111 11649, adp. 169. 3. -, P. 946. 19 1166 Lg.42 eicc-
161161 habel, sed 6666166161 (161. m.1 priore c 61 6666166111,
1166 11699 calcarentur, sed 6666666161, v. 94 61 96 11649 comici,
Lg.29 coici, camic. 16111, Κ1611., caic. 661 in 6611611 (16.1)
1,.16 p. 4161 (comer 111611), 481. 31, in 11 p. 464. 64, 466.
9, 489. 97, 488. 11, cf. adp. 221. 16. - lb. caiam non 6111.
11699 (p. 467), scd 1161161 caim. — P. 946. 91 116 scriptam
lgm, scriptam 116 vulg. - P. 946. 99 quaque, non salum v.·
18 (Halm. 467 ), 6161666166. 66611616 meai, 61616 paene con-
stanter 66166116, nihil 116161. tantum p. 314. 14, 497. 96, 479.
19 sq.,' 484. 19, 61111661. p. 183. 11. - P. 946. 39 nec Artemo
1161161 Lg.42 1166 1111116616, sed 1111116616. - P. 946. 9161111616
hocloco nemo temptavit nec Mil. 16. 41, ad off. p. 3618. -
P. 946. 6 sq. Lg. 42 1161161 61166611666161161(116116616661) clici. -
P. 116. 16166 rste 1,.41 ui φ, iae 1611 vulg. - 911616
16 eam diem Wesenb. em. 016. cp. p. 107, Rapa, i codic Lg.
491, 66 elie vulg. - P. 946. 94 al Roma Lg. 42. - P. 946. 96
·XV·‚ v. 97 XXX· ng.42 6199, qaindecim 61 1119111166ᾶά. —
P. 246. 96 ada, alme pro 6611166 Lg. 99, 66166661. Halm.
probab. - . 946. 97 Tam 6111., Parce codd. 61 66161, id p. 6.
24. - 1616661611, non 16616616166161· 66116 61161611 .42‚
1161611611 vulg. — P. 246. 98 XXXV 66116, Halm, aya,
111611, XLV 6611, sed v. 31 XXXV 6116111 11649, —- P. 246.
331q. isla praetore 16 Sicilia 6116111 11649, 6 Lgasss Klotz„

Rapa, 16 Sicilia isla praetore lord. — P. 246. 34 6661 11399,

 

