212. 111 222. 22-22 e 222-222. - 361

2122122, 11 222122 nationesque exteras existimare, si
senatores 12112221, 1222 22212 unum genus infinitae
22222122 222 summam iniuriam cogendae nullo modo
posse reprehendi? Quod si 112 221, 2211 possumus
econtra illum praetorem 112222, 221 cotidie templum
tenet, quirem publicam sistere negat posse, nisi ad
equestrem ordinem iudicia referantur? Quodsi 1112 221
1222 unum agit 222 22222211, 2222 aliquod genus cogendae
pecuniae senatorium commune ot' 2222 22222 conoessum
murdim, quo genero ab sooiis maxima pecunia per
summam iniuriam auferat tur ‚neque id ullo modo sona·
toriis iudioiis reprehendi posse, 11222, dum equester
ordo iudicarit, numquam esse commissum, quis obsi·
stet? quis 2211 tam cupidus 222121, 1222 fautor ordinis,
1⁵ qui 12 transferundis iudiciis possit recusare?

Atque utinam posset 211222 2211222 1222 crimen 97
quamvis 12122, modo humana atque 2211212 1212212222
minore 22212212 222122, minore perioulo provinciarum
2222122212112222112. N egeret hae aestimatione 22 usum,

ro vos id credidissetis3 homini credidisse, non factum oon·
probasse videremini. Nullo modo negare potest3
urgetur stota Sieilia3 nomo est ex tanto numero ara·
torum, aquo 2222212 221122 nomine non 211 exacta.
Vellem etiam hoo posset 112222, nihil 21 22 1211222 225
22 2211 onem pertinere, per quaesto res rem frumentariam
esse administt ttra am. Ne id 2211222 21 lieet 112222,
222212222 quod 222122 litterae 2221 tantur ad civitates,
12 ternis denariis missae Quae est 221 tur tdefensio‘?
Toni, quod arguis3 2221 pecunias maximas 221122 no-
so 22122, 221 1222 221121 112211, vobis, si prospicitis, licebit?
Periculosum 2222122112 genus iniuriae 2221222221 1211212,
perniciosum 2221122112122 populum Romanum existu-
mare non posse eos homines, qui ipsi legibus 122222-
tur, leges rn iudicando religiose 121221222. At tque isto
³⁵ 22221222, 12211222, 222 solum aest timendi frumenti
modus non fuit, 221 22 imperandi 2211222 22222
enim id, quod debebatur, sad quantum commodum

 

