CII ADNOTATIO camon.

bent dett. - P. 439. 22 nt 0222222. codd„ Jord.‚ Kays.‚ Helm..
22 nunc 222, va 2212220112; sed quoniam codd. 123 habent nan
nt 2222221. cona, ced at Oann. pitanam nca. cidere arbitrare·
tur sermonis more 2212220, facile 22212122 aliquid post cnm
222022ξὲ20 (Idcgssndnet (ἐ22224222. Ψοὶξὲ-ὲέ. 439. 26 tilclm (12122, κ
nnc ena .. .-. . ccom.me.co .,
edd.; navo 222222 inperata· non edmod. usitate (An. I 13. 2
cavillator 2222222112 monaca, Phil. XIV 8. 24 supplicatio navo
ct inaudita 92222 decreta); 20122 Cic. dicerent p. 490. 25 222122
{tittnttttttnt tcttnttttntttt 11. 11 ¹
qnam eins in 2022 222222 02222222), cf. 22 p. 184. 14. - P. 439.
37 [qnae - sacy, p.440. 16 [Isidori] Η22220 auct. Halm„
440. 12 [20 nno io tibicina] eodem 2222. Halm. 22 21102212, illae
ἀθετήσεις nimie incertae, 12222 202 nimis certa videtur. - P. 440.
19 eas dett. codd„ Halm„ Eberh.‚ 1222123, 5022112222 adp. ¹
409. 30, 407. 28. - Ρ.441.14221(1222. codd.‚ Η2122., ac nti, ἶ
tore, Kays.¹ Eberh. (ad p. 15. 14). Ciceronem ac 2222 2, ‚q
2222 cicinni 22 ticin 202012
222121, sed adcc 222 acad caet, Act. XII 40. 5 22 XIII 21. 2 22-
malac ante 2, ex 02222. supr. p. 289. 9 22 ccrcnac 22122022 in-
2222, p. 325. 16 22 certissimas dub. atque adeo 1212, 425. 31
ct 9222222222 dett. recte, 022. III 3. t plures codd. ct clarissimis,
Ceec. 18. 51 nan infirmari ant cancelli scribend. videtur, Cael.
lt. 39 atque continentia Halm.; 2222222, quantum scio, supr. p. 1
136. 31 22 concutere, Cnec. 7. 18 ex. ac contudit, leg. agr. 1136.
98 ex. 22 qnam. nen.. codd. telin plura habent, 22 209. 25 22
cnm, 278. 24 22 antaee, 462. 81 accinctis. -P. 441. 20 ct codd.
R3, iord„ om. lagg„ 22 videtur, Knye„ Eberh.‚ Halm.; nd p. 162.
20. - P. 441. 22 [Chelidonis] Β212, Kays. — P. 442. 21 nt,
tametsi dett. codd„ etiamsi 113, 2222. edd. fals.; 202 potest Cic.
(inhibere, sitne sibi 120222 populi iucundissimus. - P. 442. 3620.
22211222 12162222 1³3⁸* 211141122222223322
codd. ’2221122 22 videtur. - P. 443. 22 iis Baitero auct. Kaya,
Eberh.‚ Halm„ Itis codd.‚ Jord. - P. 443. 24 sq. imperinm 22
dett. codd.‚ Knys.‚ Eberh., 022.Β31,]2221.,Η2122 — P. 444. 3
sqq. dixissetque qnidam 2. q. 2. Em, Kaye.‚ Ehem, Halm„
discissa qnondam -— Tempsa. Quam - admurmuraverint ((13) ,
-2222222162220122212 ed ,11025- Ρ.444. 1321212- ³
cntiancqnc * Κ2γ2, adhibuit d. Κ1022. 2 ‘c0d.Lemb.(?)’. - ζ
ss. 444. 29 sqq. Naccn cccc cybaeam] maximam, triremis instar, 1

22120. atq. ornat. cybaeam sord„ 22120222- cybaeam 022.Η2122. η
- Ρ. 444. 32 [publice] Kays. - 11222222 nnssinratamqnc

Maneat. codd.R³‚ 12221, per maaictratnm Mancrt. ays.; nd p.

 

