ADNOTATIO CRlTlCA. 0111

314. 44. - P. 444. 35 4444 dest. 0088, Ksys.; 48 p. 38. 38. -
Ρ, 4459 [mavum] Eberh. — P. 446. 3 ipsis istis 1048, istis ipsis
Kays, Eberh.‚ Halm. lllud esse in mell. codd. 1048. significat,
sum nlhil 48110444 nisi: ‘istis ipsis tuis Mam. 144844. 8444. 0.’;
4424411044 ‘Sic (istis ipsis) 844011, Lamb. ex 111411.0088.’,111-
quii ‘Omnes libri veteres usque 48 repsi. Lambinianam habent
certe istis ipsis'3 48 p. 356. 46. - P. 446. 18 sq. perspicio, id
quoa osteudam Zumpt, Eberh., Hslm.; ego non sine dubita-
tione 404, nam defendi potest 48 quad perspicia 44 quoa 44444-
844, quod hub. 00881484 4]1.,101·8., Κ4 4., id 4408 011181. -
P. 44619 ea ipsarum Zumpt, Halm. — P. 441. 8 uum 044 8444.
4088, Η4141. fort. vere. - P. 444. 31 4044 dett. 0088, om. edd. -
Ρ. 448. 13 imperasti codd. (111. .49, Kays, Eberh. - P. 448. 44
praetores om. 0088Ιί34449, 1048.,Ε114411.,Η41111.; 48 p. 180.

4. - P. 448. 43 iis Η4101.401., is 11ῗ49, 48 Seyll‘. Lael. p. ,

484. - Ρ. 448. 81 Recita. OOMMEN Aulus Halm, Recita
samiaeutasium codd. 440044. 488, 48 p. 184. 36. - Ρ. 448. 3314-
444444, 404 uidelicet - putaremus? edd. praeter Halm.; 48 p. 44.
44. - P. 449. 18 44 adierunt 8444. 0088, te 0111. Rs (48 p. 51. 19),
adierunt te Halm, Kays.‚ Eberh. -— P. 449. 34 44 sins uncis
Halm. - P. 450. 15 ciuitas? Per triennium Eberh. 0011. p. 344.
46, ciuitas astumatum? 8014 vulg. - P. 450. 44 asportaret
Eberh. — ,450 49 praebuere 00814, Halm. - P. 451. 7 fru-
44440, stipendio ceterisque rebus ablativi videntur 4444 inter-
pretibus3 041140. XXV 13. 6 404 amplius quam terma milia
expensum sumptui ferre, Plani. Trua. Ill 1. 4 04044 0444844
prandia deprmmre, Varr. r. r. 1Ι pr. 6 sumptibus muita poscen-
tibus ministr„ Pallsd. XI 14. 4 ex. usibus 44444444, supr. p. 153.
34 8484 stipendio, frumenta, lepatis, 0101. 1 665 p. 186 0. Popli-
cia 40044 4404444440 status est, Pl. Μο44, 1068 quaestioni 8444
seruas 044- P. 461. 10 referre 8444. codd. (rationem 444), Halm„
Eberh.‚ ferre 4 mell. 1048, Kays. - P. 461. 48 Recita testi-
mouium om. 04444. 0088143, Eberh., Recita testimonia ciuitatum
duo ng.‚ tora, recita [testim. 044. 114444 48 p. 184. 36. - P. 451. ¹
31 discribere 44 sescenas 00814, aya, Eberh., Halm„ 84404. 44
4444040134 adp. 14. 1 04 p. 60. 43. - P. 464. 40 44 4488.
1481, 4004. 488, 044 rell. 0088.,204104,,Κ10441044.4404, 48 p. 15.
14. - P. 454. 49 [0444404444 est , v. 34 luem] Kays. —
P. 464. 36 44 40444 fieri] 411, aya, E erh. - P. 453. 14
tiebat 4088. 4, 4018411614- P. 454. 9 Pin lautumiis] Richter„
11114411- P. 454. 14 fortasse? Halm, berh.. fortasse. vulg.;
48 p. 44. 44, - Ib. 84 usu verbi, quod 044 44844, v. supr. p.
8819. - P. 454. 46 44 44 vulg„ ut 44 (444444) 0088143, uti
Halm, Eberh. - P. 454. 33 ommium Em, Eberh. - P. 464.
36 4444404444 atque 00888444, Kays, om. vulg. - lb. si, sieut
coni. Halm, ser. Kays.‚ sieut sodesngms 04 alibi pro 44 ut;

 

