LXXII ADNOTATIO CRITICA.

100001. Vas, 204. 32 et 364. 30 edd. 900, persequuntur, 10000-
100 p. 4844 uod.R; ad off. p. 93. 30. - P. 300. 13 st 0131.

codV, Kays.; ud p. 44. 17. - Ρ. 300. 15 Lg. 42 non habet N,
ssd ut v. 20 ·Ν·, Klotz. utrobique purtim ex V mo 00100
00100 colosso ω ω. - Ib. non Atidius, sed Accidius L ,42,
- Ib. istius item eouv et 0011. praeter Lg.42N, 111010, ays.
— P. 300. 19 lueri duraci ugus, Kuys, ei lucri (10000 10329)

dure 0000. - Ib. ⁷1⁰. XXXVIII ·d· 000 Lg.42‚modiosXXXUU·
001 Lg. 29 (sd p. 318. 7), modium XXXVII milia Jord, Kays,
mo 00100 00100 00100 «3 ω 1000 ex V Klotz. - P. 300. 22 pri-
01001101100010 110 1000...οξ 410 33
ex V 00100 00100 100 10000, v. 27 00100 00100 ω. - P. 300.
27 non accessionem 11342, sed accessionis. — P. 300. 32 tenio
000, v. 33 reyes barbaros praeter codd.VABLg.29 etiam LV·
42, 0001000 01 barbaros reyes Jord. - P. 300. 34 is cod. ,
iis 111000, eis Ksys. - P. 300. 33 mulieri in Ηο1010.,Κ1010., ,
Kays, (00100000 000111, mulieri rell.‚ Jord.; scrbnd. videtur ’
mulieri 01 in. — P. 300. 38 haec 00 sollum Kays. om. invit. -
P. 301. ὁ 0000100100 codd. plerique (0000191329), Jord,
Klotz, 0000901000 et 0000190100( V, Kays. (0000019. ut semper).
Quamquam quum differentiam inter vocab. 000010. et pervaq.
statuunt 0000090011100100 et Madv. fin. p. 162, ea nec
usu 000 ratione 01000 potest. Persulq. non (10 possessione, sed
(10 notitia sum 01. sum Acausssu. 118, Tusc.IV16. 36, V5.
13, div. 1100. 136, 010 p. 237. s, nec aliter dieitur 00οῑ ari. ’
Ρ. 322. 14 000011340000019. cett, 389. 34 vaq. gg,
000010113ἕ, -Ι P. 301. 11 usque adeo couv, 000, Kays,
usque 00 ceth, 00001 Lg. 29 corr. ex 00 0003. - P. 301. 13 med.
100 ω ω soc Klotz, 000190171110 ω ω 01) nimio eodV. -
Ρ. 301. 16 adeo pro 01 eo couv, Klotz. - P. 301. 20 sq. Lg.
42 pro used'VIIIG· referri· VII·, 11329000 (0000000 XXX VIII

referri de (e del.) (οΧΧο-ΙΙΠ, V pro med. 100 ω ωωΙ)
referre det 100 ω ω, unde Klotz. fere numeros recepit. — P.
301. 22 et 23 (1000000 1103420129, p. 302. 4, 303. 21 et 23
11942 tuntum, p. 303. 26 ipss quoque docimo. — P. 301. 23
0000001 00011342 non discrep. 00011. - P. 301. 31 miliari
Apron. 10342, Apronium imitari cett, Klotz. - P. 301. 32 [tam]
Kays, om. codV. - P. 301. 33 tamen illi codd. praeter Lg.
42, Klotz, 010· tamen 10421001,Κογο - P. 301. 33 hoc est
Lg.42 quoque, non om. est. — Ρ. 301. 33 non modios Lqu,
sed mod’·d·c·, III add. m.1. - P. 302. 300. iude hordeo
- meo? quid 00 itatis? edd.; ad p. 28. 1. - . 3024 000-
0010 Lg. 42. - . 302. 5 lecto praeter Lg.42AB etiam Lg.29,

v.8 lectulo. - P. 302. 7 non XV Lg. 29, sed X4‘4'3 ad p. 318.

 

