LXXVI ADNOTATIO CRITICA.

7). - P. 313. 24 non [1111111329 pro capiam, 1111 saetam. - 1
lb. doceo 11111111 Prisc. Ι p. 307. 15. - P. 313. 29 inam tam cod.
φ, ind .42, Klotz, tane rell, 10111, KayS. - P. 314. 13 qnod
1111111111 3291111 11111111. — Ρ.314.2011111111 nescio unde
11111111, om. uberqueLg. - P. 314. 25 [aa professio] Kays,
ae om. Lg.42 (p. 38. 9), proscriptio aa professio Lg.29. -
P. 314. 26 medimnum, non medimnis Lg.29‚ 1111111342.-
P. 314. 39 ostendo codd. praeter Lg. 42, ostendam Lg.42 (111111 111
11111111ωᾶ deind 11112113·111111111141111 ’
27. 75 11 aod {aa obtinemus (, p.’171. 20, 269. 1, 01111111. 23.
11; p. 11. 11, 111. 1, leg. agr. 111 1. e; p. 11. 11), sidonae
p. 319. 18 (, 11111 planam secero p. 197. 28); ad p. 76. 4, 171.
22. - Ρ. 314. 33 Atqni cod. Hotom. haud improb. 111 saepius;
p. 68. 16. - P. 314. 35 sq. non pnaierna - 11111111, sed qaa-
11111 - antem om. Lg.42. - P. 315. 1 odei pro annno habeb ’
Lg 42, sed in mg. 1111111. an m.1 anno. - P. 3153 10 in
anie samma (v. 28 111. 01.) om. Lg.42, non v. 9 (27 01.) ante
impero. - P. 315. 11 11111110 11111011 modo 1342 Β, sed eiiam
Lg.29. - P. 315. 12 non 1111111111142, sed boo ·Ind’·, 111
111131113111313113111133

XXX milia, sed impera XXXX. - P. 315. 25 non medimnum
XO 11142, 1111 medimina XO (ad p. 340. 32). - Ib. non

medinm nom Lg. 29, 111111 13‘0‘ XXXX. - P. 315. 28 nescio,
quid 1111111111, quod 1111101111 ‘6. qninqnap] qninqnap. tritici
Lg.42'; is habeb quimao fit tritici mod' XXXII-0000.
- P. 315. 39 non OCOLX habet—Lm, 1111 ooo-LX, Lg. 29

111111 1111111111 ad HS 00οΧΙ1Χ11, prius X 11 puncto subscr.
11 lin. 1111111111. del. - P. 315. 33 (v. 10 01), non v. 32 (8 01),
Βς2911111111111111-Ρ. 315. 35 1134211111 maiiiv, 1111 (medimina)
11111111 (·NS· binos). - P. 316. 1 non Naxo bg. 42, sed 113-

DXXXX, 1111111329 od HS-Xv milia, 11111111 HSLXXX—Xe
p. 315. 37 uberque XO. - P. 316. 6 111 tna codd. habent
panno (paena Lg.29), Apama] Jord, def, Madv. — P. 316. 911).
deenmae saepe 1112911 , Klotz. — P. 316. 10 venievant Klotz.
venerant Jordano credens 11111329 1111, in quo 111 venerant.
(ad p. 35. 36). -- P. 316. 14 nnmevo pro moda Pluyg., Kays.;
in Lg.29 111 modio. — Ρ.316.241111111 ‘cod Promo), Em,
Kays, 11111111, Jord, Klotz, id om. Lg.42. - P. 316. 25-28
qni 1111119. -venibant, 11 naniam dabat. Unde? Klotz, qni
11 - 1111111111.- Is namnam dabat. — Unde? 111111, venibant. 11
- dabat. ande? Kays. - P. 317. 5 ie dioeve LgvoAB, Klotz.
- Ρ. 317. 8sq. non sodomia Lgne, 1111 oeai’tia, HS Joro. -
P. 317. 14 non eibi plns Lg. 29, sed om. sibi. - P. 317. 24 sq.

 

