ADNOTATIO CRITICA. LXXV

1100000011949, sed Mntiensen. - P. 309. 33 sexiens 10010
011949 (inquo esi exiens tant03 Lg.2s haec duo verbo in lac.
om.) Halm. suci. Kays, Klotz. Dixit sio Plaut. Amph. 943, Mero.
991, Cicero 'quidem vide ns scripserit (aut sexiens 100100, 9000-
100001) sexiens tanto amplins qnam quantam, ut ifr. p. 369. 3,
1119. 39. 44. 3 all.; Jord. sentes 100100. - P. 309. 33 sqq. Lg.42

Recita sationes (‘conotue estquidam corrigere saitionesksed ipse
del. eorr.’; add. m. 2(?) z pactiois) ea titteris pnbiicnis (corr.
m.1; m. 2(1) add. in loc. rel. Rec‘Pec‘li”)¹⁹'coynoscoe pactiones ne·
nennornrn (non Menenrornrn) cnm Venerio scrno (add. 01911) in
1001100110 en titterispnbtiois) 0090099110 11” professiones sationem
et pactiones nenennornm, Lg.29 Recita sationes et pastiones 00
titteris publicis (vere. voc„ in mg. Recita ea t'ris publicis) 00900-
sn'te pactiones Menenornnr cnm Venerio sorno. (in mg. Recita 00
l'n's 90011019) 0090090110 item professiones sationnn et pactiones
Menenornrn (vers. vac, in mg. Recita en i’ris publicis), edd. Re·
cito 9011000900 titteris publicis. 0090090110900110009 Menaenornrn
ann Venerio seroo. Recito err titteris publicis professiones sationnnr
et pactiones Menaenornrn.- Ρ.310. 3 0 11949, 009011, edd.-
P. 310. 41119, ut Β, 11999. - 11). sq. sernnt lelem„ Ksys. -
P. 310. 9 sit om. Lg. 49, 091 Halm. suoi. Kays, Klotz„ ad .
44. 19. - Ρ.- 310. 10 iam 01110990 Lg.42‚ nini esse iarn 9011,
010.- P. 310. 13 in 000901000011999ΑΒφ, 11 ,49 nontamen
incasso, quod scr. edd. et osse dicitur in oo .N‚ 9991οᾶ110,
in mg. m.1(?) cci. - P. 310. 17 non 8000110000011999, sed
soient 0099. - P. 910. 91 sq. Apollonensem 0990οἑ 11949,
090110010οεεο 0991001999. - P. 310. 94 ferinis latinis Lg. 49,
Iaetinis Klotz. - 10909101100100990901101100911949, Geton,
Acher. Jord., otras, Schcr. Ksys. - P. 311. 8 [eins] Ksys.‚
Klots, om. ogni, Jord. - P. 311. 1090. non in foro stoc·
medio, sed in foro sibi nrectici Lg.29. — P. 311. 13 eis ceti.
codri, eins 119949 9199Β, cdd. — P. 311. 19 sq. [nihii de
— 11000110] Kays, om. codd. praeter LgsoAB. — P. 911. 30

nec 110001. nec Dissimilia Lg.42, secl ·L· (similior tomen
semper figura minori litterae 1) 001., v. 99 ·NS·L‚ non Ἑ,
1910 000. - Ρ. 911. 10 non 100110 11949, seo In ano, Ymo
Lg.29; 91. p. 979. 17. - Ρ. 319. 99 sq. in te certiores proniores·
900 Halm. suci. Ksys.‚ Klots, int' praetoresque Lg. 49, in 10900-
viores certioresque rell.‚ Jord. - . 319, 30 non 9000 - sane

om. Lg. 49 in Iso, sed hsbei propter hanc 000900 00 0011000. —

P.3123 39 irasc scr. ex Lg.42 (100οἘ p. 03. 11.”- P. 319. 33 sq.
autetiam inered. Klots, quod rn g.42 est 001. - Ρ. 313. 13

1110 · aa· 0 xvr. 00001 ogas, nffixmsgn (aa p. sss.

 

