XXVIII ADNOTATIO CRITICA.

spoliatam] Keye„ habel Pe-Aso. Ga. Carbonem. - P. 125. 25
‹lopaoalalro (1111. codd„ schol. (Iron.¹ Lamo.. H. Α. Koch. progr.
Ρ111.1888 p. 2, lopopal. 1111, 11111, item 1. 31 depeculatio
Lemo, p. 125. 27 dopeoal. omnes ng.‚ Helm. p. 445, Krya,
Klotz„ p.158. 14 Lamb.; p. 878. 29 depeouaialoe opi. codd. -
Ib. [111 Oa. Dolabellam] Kaye. - Ib. sq. 1111111 1111111111. codd..
Klotz. - P. 125. 27 11 anie lepatae Lgoo, Helm. p. 444111, Krya,
illo, illa, 1. (ἣ. 1. oel') rell. codd., om. Jord.; 111. p. 44. 17. -
P. 125. 34 eq. monimenta ng.28,42G1 all, 1111111111. (ul p. 128.
20) vulg. - P. 128. 1 per malloo aaaoo neo per 11 tolerabile
neo cohaerens 111 oum aliquaralo aut oum per laaooeatee
praetore probeb. Cornelissen nescio ubi (Mnem. N. S. HI

11111. nolevi) eaaolos; of. p. 278. 5, - P. 126. 8 lam patria ,

1111111111 plerique eodd., 1111111111,111(1., patrita Klotz. -
P. 128. 27 dopopalalae mell. codd.‚ lord.; adp. 125. 25. -

1111111 1111111111 Lgeo, Halm. p. 445, Kays.‚ Klotz. - r

Ib. arbitror 1111 Lg. 29, Kaye., Klotz. - P. 127. 18 11111111
ab oo Klotz. 1111111111 voluisse Kays. 1 Lg.28. - P. 127. 20
Ea 1111111111Ρ1.·Α11., schol. Gron.. lord. — P. 1282 Q. sohol.
Gron. 11111 p. 399, om. oodd.‚ edd. - P. 128. 5 [pollue qaam
coolamelr'ae] Kays. - P. 128. 28 perspia. codd. praeter Lg.29,
schol. Gron.‚ vulg., asp, Lg.28, Kays. — P. 128. 27 ao Pe.-
Aso., Klotz.; p. 2. 5. - P. 129. 14 paidom 111 mili (1111. codd.⁷
vulp, 1111111 paidom ree G1,2<5‚ lord.‚ paidom 1111111 111 11329,
Helm. p. 445, Kays„ Klotz„ Siesbye op. phil. ad Madv. p. 2353
of. p. 187. 1, ed Acad. p. 18. 13³ ifr. p. 282. 21 re aera quidem
Lg.42‚ 800. 29 de 1111. ream. paidom idem 111. - lb. 11111111
add. Man. (Halm. p. 445), Krya, 111111, om. codol, Jord. —-
P. 129. 25 11 11111 Jord. p. 1484, Klotz„ 111111 vulg„ om. Lg.42
(1111 p. 216. 18), lam Steph„ Lamo, [ellam] Kays. - P. 129. 28

11 reparer coni. Jord.p. 1484;Ι ad p. 51. 19. - P. 12984 tamea
codd.. Klotz. - P. 130. 2 llos 111111, 11111, Κ1111., 111 Halm. 1

11111. Keye. — P. 180. 6 propter illiciam 11111 aaa 11111111 edd. ³
(1111, Klotz„ Kays. fori. vere. - P. 18021 deicerer (dolio.) ,
plerique codd„ Krya, Κ1111., deiiceret (11, Jord. - P. 180. I

25 sq. posset pro opas 11111 ‘Spengeliuo 11 111 doetus (Cobet.)
in Mnem. HI p. 229’ (Helm. p. 1484), Kays.; 1. Seyff. Lael.

p. 852, Α11. ΠΙ 15 ex., 21 ex.‚ 28. 4. - Ρ. 180. 28 sq. roasa· 1
lero aoa solaro Q. Horteaer‘ara eor.. Horo. 11111. aaa solam Ϊ
plerique oodd.‚ 11 ridetur, vulp, Hoolora'am 1111111111 eoaque ³
(i. 1. 1111111111 Q.. 11 opinor) aaa 1111111111, Horrore. 1111111- ἶ

lem [1111111111ι, eal] '¹⁸ 1111111 Kays. - P. 180. 32 lara codd.

G1,2‚ 8111111,- 111, Jord., eam hgg.29‚ 42 all.¹ Kaye.‚ Illolz. - 3
P. 131. 1 111 praetor coni. Helm. p. 14343 p. 4412. - ζ
Ρ. 181. 4 1111111111, 1111111 codd. 11 11111, ad p. 115. 20. - ἒ

P. 181. 1 1111111111. aaa. Melssner. rueras. ann. 1111.

 

