ADNOTATIo ORII'ICA. LXXXIII

«- P. 336. 3 tulit pro suit, quod estin 1311. codd. 31111 edel,
13113333 nonensem ausus 33111313, nisi verbum 31333313 33431
cf. ad p. 133. t. - P. 336. 13 per trienninm om. 11333343,
sed 33. - Ib. non iel'rei publicae Lg.42‚ 3311 iel rei-p· (313 aa·
plerumque), ah re p. Klotz.. a re p. vulg. - P. 336. 13 non
31133131αηῖ113 3333, 3311 3333133333- P. 336. 13 sq. decuma-
num 3
3111113. - Ρ. 336. 30 impactum alteram Pluyg„ Kaye. euper-
133, 111 mihi 11113111.- P. 333. 33 haine imperati non om.
3343 neo in annoe 3111311133, 33111131. in noe sin (item v.
3411119..), [in annot em loo] 3313, Klotz. H ' 3113311. -
P. 333. 34 oq. 3343 bie 8411· 3111 ·m·‚ 3339 HS t'uos 31

HS 131, - P. 336. 31 11811133 ‹let'tiaceue (3111 - moero), 137
anmnayienc (3111 - aione) 3343, 1. 3. - cient 31 - picum 311
p. 3. 4. - Ρ. 336. 31 1333133313 333331, scd 1111131131. 1111. del. -
P. 336. 33 31131. ut 3343, Klotz„ Kaytm om. 3311.,13111. -
P. 336. 34 lucri saetam pro laceratam 813311, Klotz. - P. 337.
11 en aeraria crocata del. 33113. Pluyg. Spec. em. eosq. —
P. 337. 16 fuerit frumithne (313 divis.) tihi non 1313. 111
3343 3333 fertur, sed debebat 311111 abesse framentum post
nundum - P. 337. 31 1133 111131133343 1133 litterae 3339,
sed 1113111, utillo 1313 semper, 31 litere, 1111113 plerumque. -
P. 337. 37 nonita amicus om. et 3333, 3311 31 amicus om. ita.
— P. 337. 34 aem - 3113111111 1313, credo, codd. et roco. 31111,
ut - uideatrm ‘vulgatu quoe 3 Victoria cst'‚ quae 33113 in-
tellegi potest. - P. 338. 3 fenerationis 311. 13313, 111 videtur
(ud p. 363. 1). - P. 333. 'lpecuniam populo 3113111 3339. -
Ρ, 3339 (1. 13 01), non 11 (13), litteris om. 33. 39, literie hub.
3343. - Ρ. 338. 13 11311 Vettius, 3311 Vectins hio quoquo 111
uiui 3341 (ad p. 111. 1). - Ρ. 333. 11 [tuae nana trata]
Klotz„ Kays., Pluyg. Spec. em. p. 37 sq. - Ρ. 333. 15 sq. im-
{udentisoimum tuum 3113111 3343, tuum impud. 1311311311 3
343113 roco. 31111- Ρ. 333. 33131133333333, 33 fieri
vulg. — Ρ. 333. 35 hercle 3343, 13131413 V, Klotz.‚ 313113-
hercule 1311, lond„ p. 333. 3 mehercules 3343, mehercule vulg.;
311 p. 333. 14. - Ρ. 339. 1 acceptam ood.V, Kayu, Klotz. ac-
cepto 3311. 31331313343, qui om. faenore acceptam, Jord. -
P. 339. 16 sq. eeaayena 111 331111 3113113343, non 3331131313,
item 1. 33, ubi 3333 11311 1333311113 hah, sed LX. — P. 339.
13 sq. Obstipui 3311311113 ,33, Κ1311., Κ3γ3, 0113133313 . ·
4313113 313134. ee. - 1. 333. 11 sq. conmarcuit cod. ‚
111311, Demonstrat vulg. 1311. rect. - P. 339. 31 [aa rationem]
3313, om. cod. V. — 13131313. Volcatio, Timarchidi, scribae
codd. practer V, 13111, Timarchidi et Volcatio scrihac V, Klotu,
Kays. ‘recto’‚ inquit Η31111.; ‘nam 1111331313 1111333111 3333 oratio
ipsa docet? Ego, quid 11111 sit in oratione, prorsus non per-
Γ*

11111311 31 Pluyg. 33111. Remu, haumarum codd. 1111. 13

 

