ADNOTATIO ORITIOA. XCIII

33 autaut illa coddegg. praetor 42, 'Eberh.‚ Halm. -
P. 370, 1 0 Τ urit. oodV, Eborh.‚ Halm. - P. 370. 17 desi·
deret Lehrs. ‘ issensohaltl Monatsbl? 1879 p. 443 ad p. 37. 4.
-Ρ, 370. 00 vostea 004V, Halm. (aa p. 0. 3). - P. 000. aa.
a's om. aodV, Halm, quantia aod.Ld. - P. 870. 37 quautam
ttutttltll'fflallPlatffltuffitsPtol* 42..th
p. aa. 00. - 00010 startia all, Ham.. eausam, 'rai
odd.; iupratie's Bait. p. 14. 2⁵ et p. 1101115 sine dubio e
aodd.; of. adp. 375. 13. - P. 371. 9faoa‘1eudaedstt.‚ Eberh.‚
faciendae ng. (do Lg.29 nihil notat), Halm, 000113, Jord.‚
aaut* Kays. - P. 371. 13 sq. interrog.. siga Riohtoro auat. pos.
350010, Labra, oola et commata roll. - P. 371. 94 id ipsum eodem
aust. Eberh. non magis necess. quam ts apsa duaa pro ipse dixin
, cf. ad p. 22. 11. - P. 871. 3400. {aaa aauuauam etiam auaessaaa'o]
Eberh. — P. 371. 37 atque aod .Rng., Jord.¹ abero.. Halm,
etG1‚21‚Kayo.‚ om. Ld.; adp. 2. 5. - P. 371. 11-14 fita
- aestimata est] Zumpt. offisque auott. Jord, Kays„ Lo 0.,
v. 10-16 [qua' tamea - aestimata est] Ortmann. ‘Zeitsoha f.
d. G.·W.' 1879 p. 427 sq. - P. 372. 13 tuae Lg.29 dett, tuuc
vulg.; ad p. 8. 94. - Ib. severa iudicia Lg.19‹lstt., Jord,
Eberh., Halm. rests. - P. 371. 14 aedificandamque om. Jord.‚
liupo, faciundamque curauit (om. aedificandam)RG1‚2; 01. p.
ios. 0, 400. 34, 444. 00 (, ios. 0, aas. 04), 400. 00. - Ρ. sm.
30 quo Lshrs. probab. — P. 379, 36 11099 non eommusiaasset
sed euauuuaaausa. - P. 373. 3 aaodo om. moll. codd„ 10001,
Κογε, Halm„ habent Lg.29 desa, Eberh. fort. reato, quamquam ·
necessat. asse nemo umquam probabit. - P. 373, 15 et aas·
plissimaLg.1tdett.‚ soal. Eberh., del. vulg. - P. 373. 18, non
solum v. 15 (051 ligus Pompam), Pompei oodd.Pa et Lg.29‚
10001, Eberh.; ad p. 1. 4. -— P. 373. 13quodBok.‚ Kays. -
P. 373. 33 quicumque 000, qui hamb. Latine, aum codd. et edd.;
of. p. 483. 4. - P. 374. 1 ciuitate agas, non ciuitatem. -
P. 374. 6 [peripetasmata] Halmio auat. 0000. edd.. agas habet
in las. m. 0110. - P. 374. 15 misissetue Schwab. Phil. XXX p.
318sq.‚ Halm„ aa misisset dett. codd. (in moll. totus loeus deest),
Jord.‚ Kays, Eborh.; ad legg. p. 444. 19, frgm. p. 973. 8, ubi
fort. sorbnd. uide, auam facita. - P. 374. 16 00 Hotom, Halm.¹
Eberh. (ad p. 51. 19), seilicet dett. oodd.‚ vulg„ Gallica] - fuisse
selseya, uecesseerat Siculo, dioto aud. fuisse se .A.Kooh. progr.
Part. 1838 p. 4. - P. 374. 21 hoa opt. aodd. ot ng. pro 10000, fort.
ut hoa quoque referret:HS-, Attalica pro ut taes Eberh. (ad
p. 222.14). - P. 374. 22 Metuistu'ue Halm adp. 45. 34. -
Ρ. 374. 23 dicere 00011113, Schwab. p. 319, Halm, (1000000010,
{44⁷³ 13333 31· aa Ρ· {statuissetis
· “““ · · · ’““ ·0 a

 

