ADNOTATIO aemon. LXXXI

praeter eosdem 0340 01 F, 403. 06, 0000. 0. 4 in re perspicua,
sed 301103. 1101110101 si eausa non manifestissimis rebus
benereem 01. 11111. 14. 33 ,111,-10 qno 1001010111 ce 1000100101, 473.

31, - P. 330. 01 11011 XXX, sed XXX 0340. - P. 330. 03
libenter 01111. 111 111 ,1111 0300. - P. 330. 01 [tanti] 01110
tubere 10111, 01110340 111,, Klein, 11031, 1011010309. -
P. 330. 03 sq. non 01 iniquissimis solum, 1011 etiam institutis
011. 0309, 01 inimicissis 11110340. - P. 330. 33 emisisset
0300, 011140. - P. 330. 36 011 defensio 03. 40, bord, Ksys,
defensio est 11011, Klotz. fort. 1001, defensioe 0300. - P. 331.
16 amplius coitis 0011.11,Κ1011., 11031- P. 331. 13 eduxit, non
edicit, 0340, 0011111011 et 01110 deductus 0309. - P. 331. 19
(101111100309, 1011106 Gallus. - P. 331. 01 01 pro aut co'd.V,
Klotz„ Kayel; 011 p. 106. 14. - P. 331. 03 diceret ei Meteilus
eod.V‚ 10111, Kays. - P. 331. 04 0 10 034011, 10111- Ρ.331.
terrestri idem 001111, 10111, Knys.; 111 p. 101. 1. -— P. 331. 33
putarer codd. praeter V, putabat eV 1000. edd.; cf. vel Tusc.
llll. 0 11 9001111101-, baud erat, quod-‚ N. D. I 17. 40111. si
11131131111133131333111111
dnbio 0011001010 011010010101, qu’og aeqt'prfnr 01001 existimaturi,
proinde quasi 111 11 - 1110- 1113 nilum 0309. - Ρ. 330. 10 Ti-
norcbidi 11011 φ 1110110, sed 01111111 Lg. 40 (lbirnorcbidr', Tumor·
clidis 0309, 110111 v. 15 eq. et 336. 0, ubi 0340 Timarchidi), 111
p. 434. 00, 459. 6. - Ρ. 330. 10 perorabo 001111 011011. praeter
0340 N, Klotz. - P. 3301600010. Epistula Timarchidi cod.V
(om. 0340 0109, hic vere. VWP Recita 0011101001. TIMAR-
CHIDES 01111.; ad p. 131. 30. - ,330 1710. [APRONIO SA-
LUTEM DIOIT] Klotz„ APRONIO [SALUTEM DIOIT]
Kays. - P. 330. 13 describit 0340, 11011 adscribit. — P. 330.
1911001101 cod.V, Kays, Klotz. - lb. 00100001030010111,
eumard 1011, Kays, Klotz. - P. 330. 00 esec boc 03. 09ΑΒ,
111011.,]ι110 0111. 0340. - P. 330. 37 00001110 nea nobis 00100
0340, ameide non nobis aerbo 0300, GONOIDE: nonne Halm.
01101. Klein, 11110 interp. bord.. Keye. ν- Ρ. 333. 3 in cod.V‚
Klein, Kape, 0111. rell, 011 p. 16. 36. - P. 333. 6 habebere
034011, 10111. optime, 0309ΑΒ saltem babere (non habeare)
011010, 01 vero V prave daberis eumque secuti Klotz„ Knye.
decepti sine dubio eo, quod sequitur v. 6 in vestrnm cobortern.
timarchides suadet Apronio, quo 111010 111 Metelli cohortem
ee insinuet, 0110111100 arripiet, 011111 Volteio 000101000011101.
Quodsi 1000111, cerum eum habitum iri, si, quod cuique· opus
nt, opponet 001. De Metelli, non 110 Verris cohorte, 031, qui

inm decesserat, apparet 0110111 ex p. 334. 03 sqq. - P. 333. Ι8
oppam multis 1010001.00111001110;110 01113110 quidem neque est 10110
001ὲί0οΙ3Ῑο19 habet pandetque, V quod quidquid etfpro 0010101101

 

