ADNOTATIO CRITICA. LVII

01111001, eic cam 100 facie, 00100101 facere itlnd? 011101, Ger· 1-1»ῢο
men. 1tem ‘wenn du (101 thust', velet: 1110011011, ex eoque
per 11 efficitur, nemetiam, 101 ipso 111011, 01 illud non
poseie fecere? Ur p. 84. 11 damnatorem, cam cetera nomina
in ordinem rescrebat, 100 nomen in adversariis relinquebat?-
non signif. nec ‘quamquam' nec ‘quando'‚ sed ε00111, 0. 131. 3
qnid saceree 000 innocente tamine, 0000000100 hominemperdi-

1111100010 officio 10001111, 34313 0000 0 0101011101 pro sra-
nento pecaniam 00100101, mede erat srnnaentnm, 0001 Romam
mitteres, 11 tn id 000 omne clansam postidebae?‚ 01001147.
131 idipsam 0000100 divinationis ect, scire innocentem fnisse
ream, cnm indicte sibi dixerint non liquere? (dixerint 011),
dom. 40. 105 Ea 000 1010110011ον mntta in oita fetro hommes
opinari, cnm ille tamma amicit, 111101000οα 01 caecitatem men·
111 eet conversa (qnoniam rece. edd), Sull. 1o. 31 erat idad absar-
10000001, cnm - colebat, - nonintdleaebat — nonputo 1110 ‘quo
tempore’,Arch. 110 cnmmediocribmmnttie civitatem impertiebant,
11001001 credo larairi id ttaic 00101110, Ρ11.34.3600000110000101
enectam, 11 1010001000 non 00010101, enine tandem terei canidi-
tote oreieee 1010010111, ib. 57 ex. cnm enhanriebac aerariam, ei
triumphum contemnebar, 0000 te copiditas ra 1010111001111117
· {mettid’dotttctttdtteditt? 141316,
1111Βῗ111109ἷὲἓι1010 1111020101131ῗ1 ι &em signneesngo Ligffffi. 11
opinati. - P. 350. 3310001001033, 1004111010, Kaye.
— P. 351. 3 deferremus, non deferremne‚ Lg.42. — P. 35113
10011 cod.V (ceteris 100 11), Κ101., ceteris 111100 Lg.42. — P.
3511310. capiendis 01 capiendarum codd.VLg.29‚ Klete,
Kaye. — lb. abstinere 10430, Jord. —- Ρ. 351. 13 HS 0 mitia
Zumpt„ Jord., Kc. 1., HS 00100 V, Klotz„ ·N·S·XX Lg. 43,
HS ·0XX· mitia figor. — P. 351. 3310. 0001010011 ‘Zumpt
101 nulle. 1111011 codicum auetoritete'‚ 11010, accipiendi 1011,
111010 in 1043 111 000101001111 ·z. - P. 351. 3410. 10100101
Jord. 110, 100001011043, 111010, Keys. — P. 351. 35 locare
post condicione 111. codd. praeter Lg.42, Jord. — Ib. ant
100, et Pluy . speaem. p. 1510, Kaye.‚ an codd, vulg.; v. 37
001110111, 11000, 11101, 00 codd, vulg. — P. 351. 33 000-
curatorem Lg.42‚ 111010, 1101, 000010001011.,1011- P.
333. 30 01 0010111 sine uncis 11010, om. 1043.- P. 353.
33 Qaid 1101111110 103301Β etiam Lgao, 11101, 11001 ei
1011.,Κ]010. — Ρ. 353. 33 [tibi] 0011011001αο Kaye, Klotz„
0101043, Jord. - P. 353. 33 [000000]Πο10., Kays.‚„0m.
Lg.42, Jord. — P. 353. 30 demonstret 100, demonstret Lg.
13, demonetrat rell.‚ edd. — P. 353. 3 non om. Lg.29 (adp. .
31. 31), 0000 om. Lg. 43. - P. 353. 11 sq. [Siculorum 00110-

 

