LXXXII ADNOTATIO camon

praeter Lgm 111, nt fort. soribnd. sit erit3 sed deesse etism
aliquid videntur declarare, quae sequuntur. - P. 333. 1‘1[ei
condemn? Kays, 51111342.- P. 333. 20 corrumpi ecrmio
ligii, ord, Repe, pecnnia corrmnpi rell, etism V¹ otn. -
P. 333. 22 domnica coniectura Lg.42 (commendere), Jord.‚ con-
iectura dom. V 1111, 111011, Kays. - P. 333. 23 et prins solus
igne heb„ Jord.‚ om. rell, Klotn.‚ Kays.; od p. 44. 17. - Ib.
indibmodos libidinose codd. praeter Lg.42 et V, indii. om.V‚
libid. del. ignorantes abesse nb opt. cod. Lg. 42 Em. auct. all,
Klotz.‚ secl. Zumpt, Jord.‚ Keys.; Halmio Indibrmdos potins
videtur glossema esse. Non agitur de libidine hominnm, scd
de ludibrio. - Ρ.333. 241111110111.ρ111111 Lg.42, Klotz„
videi Lgno, Jord.‚ Kays. - P. 333. 31 sq. [lictori] scr, om.
Lg.42. - Percennione· enim omnes inm scr, Nemo:
omnes ei tnnc Jord. e dett. codd. (Lg.29)‚ Nemo. Omnes enim

ei trmc Klotz.‚ Repo,¹ 11 omnes 111111. 11842, mnoo omnes
enin n· tnn v; mne, uc dixi, cdd.; od p. o. 24. - P. 11131
concedisne Lg.42 (concedisne ut semper) solus, Jord.‚ Kays,
concedesne V et rell„ Klotz. — Ib. noc crimen in ie nos non
cod. V, Klotn.‚ Kays. deteri. — P. 334. 5 sotium (sic suo more)
in decumis Lg.42‚in decnmis socinm rell„ edd. - P. 334. ‘1
nolent omn. codd. praeter φ (l), etiam Lg.42‚ oolnni in Lg.42
et φ csse reti edd.; nd p. 76. 4. - Ib. Qnid Klotz. - P. 334.
13 orbis, indices, episi. Lg.42, Jord.‚ Ksys.‚ indices, votis episi.
V, 111011, indices, episi. oodio Lg.29 rell. - Reor. 14 nisi nii
Lg.42‚ Jord.‚ nisi ni rell. (V ni supersor. si), Ktoin, nisi [nt]
Zumpt. suct.Xeys.; conflate structure ex his duabus: ‘recitavi
ut cognosceretis’ et: ‘non recitassem, nisi intellegerem vos
cognituros' eut contrecto ex hnc: ‘non recitassem, nisi id age·
rem, ut cognosceretis’ prorsus 1111111112 nnllc me consor im·
finiisset, nisi nt ferocitatem comprimerem, nbi Em. impniit. -·-

.334. 16 sq. non insinnei Lg.42, sed nisnnri l eut ins.) τ. - P. 334.
18 accensosqne scr, accensusque Lg.4n, nccemnmqne rell, edd. —
lb. deleniat codd. praeter Igitr, inquo est decimat supersor.
i et del. lin. obliq. c‚.cdd.; sd off. p. 73. 6. - P. 334. 24 [ni
Verrem] Pluyg.‚ Kays. - P. 334. 25 incasto pro impnro 111011,
incanto Lgnli. - P. 334. 33 Os limorchidi Madv. ‘Nord
'lidskn' N. S. ΙΠ p. 142 sq. (Timarchidi Lgnn) ingeniosius quem
verius, ut opinor. - P. 334. 34 donne cc pudens ,42 all.
§medensi Repe, Klotn., em oc bonos ignoro, ord. -

.334. 36 non] Pluyg, nys.; cf. ad Her. IV 27. 37 in.; nd p.
31. 31. - . 335. 6 Gn. 51613341.-Ρ.335.23111111511. et
edd.; ed p. 221124.- P. 335. 26 deterior esi dett. codd, dete-

riorem Lg.42 om. sq. aiem& recc. edd. - P. 336. 2 nocenti

deesse Lg.29‚ oin. — ,333 6 si, sioni Helm, Kays„ si cni
Lg.42, si, ni Jord.‚ nisi Lgns AB, si, nti Klotn.; cf. ed 454. 36.

 

