LXX ADNOTA'I'IO CRITIOA.

furta 00100 11041, Klotz, 00100 furta vulg. - P. 296. 14 posset
Em. nescio 001001.; ad p. 115. 20. - P. 296. 16 sq. non ecquem,
sed ecquem audistis post vidistis om.Lg.42 (10 011 vid. 11 quem
001. 13001 quem 011. 423 adp. 282. 7). - P. 100. 17 sq.
10 tarta audacia omn. codd, ir 10010 imprd. praeter 00111
etiam Lg. 42, 29 11011110ος prius 10101. etiam Μο11.0111. phil.
p. 172. - P. 296. 18 [0000 versatum] 101, om. Lg.42, quam·
quam locum emendatum esse vix 01010- Ρ.296. 20 apparari
ἷῗὲἐιὲ αἱαγέἕ ‘'dsde'dessteerfflf ἓξὲξ apd 160413 31ᾏῖ PV V ἷζε ΜΠ
Ib. eo evVearl· 101, eo 010011 11312, 1000. edd} evocari cett.
codd, p. 324. 17 codd. praeter [μὴ rorare, 0000. saepius
100111001ιά. videtur, 01 p. 304. 16. - P. 290. 26 01 0010111100.
Zumpt, Klotz, Kays, codd, 01 videtur, omnes 00 (ad p. 2. 6). -

P. 291. 32 tuarum fortrrramm non solum rell. omn. codd, sed 1

etiam Lg.42 corr. m.1, sort. tuarum 1000. edd. - P. 296. bsq.
pretor imperium 0140900 Lg. 42, praetoris bis 111011.; ad p.
180. 4. — Ρ. 296. 6 ir socios fidelis, provinciam 000010. ser.
Halm. 0001, qui coni. p. 460 in 00010011, 10 0100000011,
01 sie Kays, ir 000100 fideles r'rt provincia suburbana Klotz,
sotios 1110100 provintia 0010100110 1342110110 (om. 000100) pro·
vincia 000011.1011., 0000111101οε1 provintia subuer vulg. -
P. 296. 8 rex 1091100100 1104211, 01111011, edd, Athenio si
malim quam 01 Athenio. - Ρ. 290. 11 Privati - [publice]
Bak, Kays. probab. - 1000110010011029. - P. 296. 13
neque 1181211000011329 iudicia, sed ille Ird', 01 solet (v. ad
p. 214. 22), hic iudices. — P. 296. 16 0911100000 Iag. 42 pro
Aqyrtmnsts 011, ,1901100001 00111 ,29 - Ρ. 296. 10 Siciliae
0101100 non solum 0011111829 , sed 0110111312, 0101100
Siciliae Jord. - P. 296. 18 sq. qui cum apparentum 01 00 miris
00010001 11029 ΑΒ all, qui 000 aparitortbus rt 00 minis 00 00-
000301 11042, 01 sie Lamb. haud scio an e P, qui 0001 appar.
00 01 erm aymiris 00010001 V, Qui 0010 eo 0010 appar„ id 001,
cum ri 00001010 vertisset Jord, 00011 [qui 0001 00] cum app,
[id 001, 000101· 00 minis 00010001ἲζΚαγε, er' cum app. 0001
cum ri 00 miris vertisset Halm, lotz. - P. 296, 22 00110 Lg.
420, Κογο, om. vulg. — Ib. aliam civitatem occupare Lg.42‚
Jord, Kays, altam civitatem occurrere 0011. codd, sed V foede
interpol. irr 01. cir. occurrere, sic Klotz. - P. 296. 24 prius 01
om. codV, Klotz, Kays. (ad p.44. 17), 01 sortes tatis Lg.
29ΑΒ. - lb. sq. 01 satis plane 11091 codd. praeter V, in quo
001 sed plane frw9i3 satis del. edd. - Ρ. 296. 37011. Ayyrr'·
00001000 013011οΚ1011, Kays. — P. 297. 1 00 om. Kays, quod
a codV abesse ait Jord.; sedis habet dere pro 00110 (ad p.
11. 19). - P. 297. 3 iudicio Lg. 42 (iuditio) 01 V, Klotz, Kays,
iudicium 0011, Jord.; 0102016. - P. 297. 6 0111011342,

 

