CVIII ADNOTATIO ORITIOA.

343. 11). - P. 476. 11 itidem 00661131, idem 116011,οε00.
edd.; 06 p. 221. 17. - Ρ. 476. 14 utrumque 0066.11311,Κο)’0.,
Eberh.‚ Halm„ utrorumque vulg.; 01. inv. I 34. 67, 11]). Π 61.
164. - P. 476. 3ο 0000000010 ex solo V (0000 070) rece. edd.;
01. ad p. 144. 18. - P. 476. 61 00001Βο10, ays.; 06 p. 115.
16. - P. 476. 34 veritatem eod.V‚ 11010, 1110010, Ηο100.,00-
veritatem 118, 01 videtur, 1006, virtutem dett, ne hoe quidem
improb.; v. p. 013, 141. 11, 400. 0ος ad p. 113. 10. — P.
477. 1 011110 notem„ 011, Kays. non tam inept, quam Jor-
dano videtur. - P. 477. 14 1161 000. 00611, 0001. Kayn„ post
011101 (13. - P. 477. 18 tn ex solo 00611 recep. 0000. 0660
06 p. 1686- Ρ. 477. 86 secuti nepo dett. codd.‚ 1006, nepo
331 ’ 30101.3000300100ος
’011113 manci 0001, 00610107 auctoritati reliqui 006000 debuerunt!
Mihi 000 01600100, nam primum 118, 010110 eorum archetypo
scriptum fuisset 000 000 securi nepo quemquam potius quam
444⁰ 161116111111’.1ῗ,1011111111111111
“ 1
metum 000100. Praeterea 000001 nepo 00 ipsum commendare
videtur. - P. 477. 30 debere rell. 0066, Kays.‚ Eberh.‚ oportere
V, 1006, Halm. - P. 478. 1 110οΗ0611, 100 60100001. 0066

76011.,Ε10010.,Ηο100.“- P. 478. 36 quocum 0 00611 0010 00100 3

Halm. - P. 4731 osset, eum tibi de Hotom. 0001. 11000,
Eberh.‚ 110100, 01006 10101 possets, 000 melius, ut mihi vide·
tur. — P. 473. 1 populi Rom. praetor codd. dett, Eberh., PR.
00611, Ρ. 117, 14 Romani 1006, Halm, praetor (13, Kays.;
06 p. 186. 4. - ,4768 0000001000 6011, Ηο100. (0000000101

0 1001313, ab lepato 01 quaest. (13). - P. 473. 17 luxurie ¹

Halm„ 1000011000 puncto 001010 01 p. 461. 10 00611, luxuria
reII.; 06 p. 44. 18. - Ρ. 4866 iudices 0010 00110 1006011.
0066, Kays. - P. 480. 14 possim codd. dett, 1160010, Halm„
31330166363133.-003330031
Non. 78. 16, Eberh.‚ Halm„ 1000010113,1006.,Κο10. - P. 481.
1700, 1016000100 0066631041, 11000. - P. 481. 19 11110
Kays. (Halm. p. 1436), illum 00611, 111011ον0100 06 01614.-
P. 481. 81 sq. indenum 0010 0066113, 1061900001 ffi im] Kays„
1061901001000011001, 00100 vero? - P. 4811 eet 0100, Kays„
Eberh. nulla, 01 mihi videtur, 00100ος000, quod praecedit uti
tribuni pl. 00011, dissimillimum est; 06 p. 44. 11, 861. - Ρ. 484.
4 10000100 00611, 1000001100 vulg.; 06 p. 860. 6. -. P. 48416
vincula (010010 (11), 16 01000110 (vinciis 11) hio 000001 1006 -
Ρ. 484. 37 000 ’000 Halm. 000010 an invitus. - P. 486. 1 td
¹ om. ng.‚ Jor . - P. 486. 14 [10610160οέ Βο1., Kays.; 06 p.

11611. - P. 487. 8 promota Sicilia 011. 0066, provincia

 

