XCVIII ADNOTA'PIO CRITIGA.

[minime] miram Helm, sine uncis Jord, an minime 011 (11929)
miram Kays. (011 p 5919), 00 (11920, 01 deit.) minime est
10111101Εο011, Piundt .— P. 407. 17 compluria Prisc. I p. 350.
15, Κο91, Eberh.; 011Ιο0101000, 1305 p. 5211. - P. 407.
13 mnam 0119010 001111100111929, Eberh. fori. 1010- P. 407.
2091000010110 cod.R‚ Kays, Eberh, Halm, promuntorio ‘Lg.
29 015 aln’, promontoria Jord.; p. 432. 20 promantur. migne.
- P. 407. 28 iis 1110 1100111100 nec magis necess. quam p. 409.
00130, 412. 27 (00111011. leis) al. - P. 408. 2011. reportandos
{XXXIIIQHXP 111111 1110131310100111
cf. 011 p. 372. 24. - Ρ. 408. 10 ant sociali Cobet, 0190000010ῑὲ
Eberh, 00 sociali Helm, ant iudiciali 0011111131, 10111, 0010-
diciali 11011. (ad p. 15. 14), apnd indiciam nt 100111Κο91.-
P. 408. 16 antea dett. 001111, Eberh., Helm, antae R, ante
0301001191, 011 p. 279. 8. - P. 408. 19 01901101 Βο11,
Eberh. probeb, non necess.‚ 01101111 videtur. - P. 409. 01110
001111, 1ο111.; ed p. 407. 28. - P. 409. 12 ex habent lagg. praeter
29, om. mell. 001111, 011ος v. fin. V 15. 43 0 901000 (1010111111)
accendi philosophi ralia debet, Ov. 11101. V 442 pinne succendit
ab Aetna, Phaedr. IV 11. 1 Lucernam far accendit 00 010
Ιο00, v. 12 nee incernam de (lamma deam fas 011 accendi, Enn.
ap. Cic. off. I 10. 51 Qnaei lnmen de sna lamine accendat, Vel.
Max. IX 1. 9 en 1090 eins maritalem facem accendit, Fronto ep.
M. Caes. II 4. 2 p. 52 Nieb. (p. 21 Neb.) ipmm de 1090 01 010
accensum, Graece ἐνάπτειν ἐκ. - Ρ. 409. 30 10001111. (1111011),
Jord, 019101. 283 ef. ad 0001, 43010, 440. 19. - P. 409. 33
declarant 001111, 10111, - Ρ. 410. 33 Η11 pulchritudo 11011. codd,
Kays, [leis] Eberh. - P. 411. 1 recopnitione deti. 001111, Eberh.
fortass. 1001. - P. 411. 6 pne om. 00011113, qna, 090 Hennam
cnm 100000010111, - P. 411. 9 (letne 9001100900 dem, Mart.
Cap, Halm, Eberh., Schweb. - P. 411. 17 [Verres] Garat,
Schwab. Phil. XXX p. 342, 1100111, Halm, om. Serv. Verg.
Aen. VI 273. - P. 411. 20 Ηο0000 Em, Eberh., v. 24 deii.
codd. (Ennae), nisi fallit Jord.; ed p. 499. 4. - lb. deripere
dett, Kays, Eberh.; ad p. 306.11.- P. 411. 32 0 dominis codd.
praeter R, Eberh, ab dominis etiam Aras. 11010475. 9 Keil, 0
dom. 0110 p. 2323 0130315. - P. 412. 10 [malta] manime
Eberh. e 11011. codd. - P. 413. 15 0 om. mell. 001111, 10111, Kays,

10111110 caede Lg.29, a plurima 0000011011. - Ib. 1011011101 esset
1001091010, ed p. 37. 4, 07. 27, 80. 1; ef. p. 415. 31 sqq.
Marcellae, pai 0000101 - Verres, 901 deberet. -· P. 413. 31 am·
90009000101101, Ηο111.,Εο0111., Pfundin., adspeetnpne 001111,
vulg. - P. 413. 34 01 430. 24 disinmct. 100. 10111, dilmmt. Eberh,
Helm, Kays. pm'ore loeo, 00111001010111. 01 Keye diinnet, p.
1011 e Lgm, 401. ee ei 414. e ex R, 401. 0 ex 1101 1019, aa

 

