XVIII ADNOTATIO crimes

rerer, si Cic. non scripsisset incidie ire 111111111πᾶ1 rep. osee·
iim 1ἐὶ ⁸12⁰ iit'r⁰2ilei³e³·doiffiri³eri1⁸ir³¹issseiffiilaei p. ω’
1111161111,111111Ῐ111111,’1111111111ηὲοεῖἷῖ11
reete, cf. p. (11111111. 1, 111. 1ο et 11, 111. 11, ao rep.
p. 328. 4. - P. 63. 11 votuit scr. dub1t. (fort. melius 1111
Ι1941111111,ἢὲ111111111111),11111111 codd. 11 edd. (veltet susp.

rn.; v. p. 320. 4), sed Fleckeis. Weidnero auct. id
causae est, quod - vetuerit& ad p. 53. 36. Longe 'ter
p. 166. 16111111 iacere potuerit, reon habebat. - P. 63. 37 [ire
Tiberim 111, Krya, Fleckeis. - P. 64. 13 adeo Eberh., ad
codd.‚ 11111, Kays. (p. 1636), del. Helmfl, Fleckeis. -
P. 6417 testimonia Klotz, Kays. — P. 64. 18 utrem, ie codd.
GM, Helm.1, Kays, Eberh., Fleckeis, utrum te 111. codd.‚ ·
HalmII. - P. 64. 19 ac non Jeep, Keys., 1111111, Η1111.Π,
Fleckeis, quasi vero reon ie - are, quod Madv„ HelmI. -
P. 64. 20 1111111111.,Κ111.,11111111, Ita schol. (1111, Helm,
Eberh.; ed p. 110. 15. - P. 64. 21 ut cet ire HeIm. p. 1432,
111Π, Kays, Eberh. fels.; v. Fleckeis. ann. 1864 p. 217 ex. -
P. 64. 26 ridde, nuce Fleckeis. - P. 64. 32 Quid tie, eie opt?
Helm, Kays, Eberh, Fleckeis3 ed p. 28. 1. — P. 66. 16 ow
dietis eod. 6, Eberh, Fleckeis, auditio rell. - P. 66. 19 serpi-
eiorre contineri Eberh, suspectorum tce esse Halmii, suspitione
too comportetis Richt, Fleckeis, 111. suspiciones tatere, suspi-
cione hoc, suspirem esse opere, suspicioni esee iocum, possis
etiem ier suspicione positum eut collocatum, suspicioni iocum
111111. .‘’ Res. 29 11111111 accep. Eberh., praemium? - Ib.
1111111..1111111111111111
Cicero, quid futurum 111111 fieri possit, siquis acceperit, sed
de eo, qui partem praedae ism accepit. Itaque interrogate
‘Qui sunt- dederitt’ Respondet: ‘duo Roscii’'. Quod qui ste·
tuerit, p. 67. 28 sq. quoque laesit — polluit — adiecit seribere
debet, nem non minus certum eet, quis laeserit. Hoc Iocc non
certum eum hominem intellegi, qui accepit, Τ. Roscium, mults
oterent docere, particule si (dubium non 111, quin 1111111),
turum cernetee (iem tum cernebant, qui ederant), singularis
eum3 neque enim unus eccepit, scd ‘duo Roseii'. Apparet
Ciceronem sic argumentari: ‘Si eum, quisquis erit, 111111111-
rit, cernetis, non dubitabitis3 etqui ii sunt Roscii3 ergo dubium
non est' cf. p. 68. 16, p. 96. 26 sqq, ubi certum est, quem
iudicem probent, ettamen recte scribitur: eumne 1111111 impro-
batti, quem iudicem 1111111111- crediderit? - conpererit?
dep. 193. 33 dubit03 p. 369. 27 soloece edd. coe it; ed . 76.
4. - P. 65. 30 quie indic. Halm. p. 1432, ed.II, cys, EIerh,
Flecke1s., pei codd.‚ HeIm.I. — P. 65. 32 quisquam 3 codd.

 

