ADNOTATIO cumae.. LI

3111413312 aa 18382221018121110
1436111342, ¹uia rell„ edd.; ad p. 157. 7. ἶ- Ρ. 228. 3sq.
[si qui- amu Pluyg., Kays. - P. 228. 4 non reiieieudi (J ord. ),
sed reiciendi .42‚ Kays. qiud p. 221, 15), reiiaiuudi 4411,
11414, p. 282. 16 miiaimidi re . praeter Lg.42; sed idem Lg. 42
habai eiiam decima 41 repetenti. pro decuma et repeiuud. —
P. 228. 7 tam flaqitiasam (propter anteo. tam cumaei, tam sceler.)
codd. praeiet Lg.42N, iam flaqii. de Or. conI. Klotz, Kays.
— P. 228. 14 commearet 4411. praeter Lg.42 fort. vere (41
p. 163. 26), emmeraes aui eomeeeaam's? Si scelus Pluyg. Speo.
12134114312213214340 212 ‘1¹¹⁴
ee, 'Halm' (p. Im), aye. - Rpem. 19 quppiamohq'g'. ff 11411,
Kays„ quidpiam Jord. 144, p. 233. 33 4114441823 quippiam,
item 383. 12 cum 11, 41. p. 5. 13, 6. 20, 41383. 9. In libris
philos. opt. codd. constanter quippiam. - P. 228. 20 accepta
pecunia Lg.42, pecunia accepta rell. (em. N), 411. - Ρ. 228.
1313181318141111111ἓὲ433 mmm.-
[ei trades, eui volu] 444, 414. 11342, [atrumque - uoles?
a] Pluyg. auci. Kays.; v. 21 sqq. coni. Pluyg. Speaem.p.13:
mades maiore pec. et ei, quem. - P. 228. 23 reddis etiam
Lg.29 (Halm. p. 455). - P. 228. 30 que non om. Lg. 42, om.
Kaye. - P. 228. 31 sq. [ieie -— mambae] Pluyg.‚ Kaye. —
P. 228. 34 11342 non habet 41 visua, 441 uisae om. εἰς si
imme erit coni. 0. Hirschfeld. Herm. VIII 471, si eui imis
erit? - P. 222. 2sq. pemmiam datam iuratae dieii om. Lg. 42
propter antec. iuratus dicit, [iuratae aaa peamiam daiam]
Kays. ·- P. 229. 3pemmiam ab aeaeae. Lg.42‚ Kaya, Klotz„

aa eat

ab aecae. pce. gell„ Jord. — P. 223ξ 2 pemmiaque accepta
ua

Lg.42‚ 41 p. 285. 14 absmte absente ,282 32 '⁴218 h'm't iu

Ca
edicta se . - P. 229. 18 te om. 11342 m.1, Jord.; ad. p. 81.
13. - P. 223. 28 1414, non his, Lgaa et Arus. Mese. 452. 10,
Ram, ie 4411, Jord., Klotz.; mobis om. Kaya. neseio an propter·
ea, quod Jord. In Aras. verbis afferendis omisit. - P. 229. 32
eam alter. secl. Kays. — P. 222. 33 sq. eum Kays. 4441. verba
mmmmm 41441 etiam habitasset, nam haec verbe. om. Lg. 42,
non, ui 411 Halm„ 441 - demo eiua, 41 pro uam salam habet

seium, 11823 ut AB mam moda solam. — P. 229. 34 non tunium

LgmAB habent ommia dama eim, 441 etiam Lg. 42 ammiaui
ei', doum eius ommia Jord., Kays. -— P. 229. 37 heia 11342,
haee 11323 ΑΒΝ, edd. - II). eom arat Lg.42, non 29, m quo

441 comparat. - P. 230. 1 414411 1404144113ΐὲ (corinthia z

 

