1000000100 emoch. 101000

17. - P. 131. 6 [310010οᾸ Ksyr.; schol. Gron. legisse inde apparet,
quod causam 11010010 0000010001, non hommes. - P. 133. 3
erpere. indicii 0 codd. G1‚2, Klotz.. Ksys. - Ρ.133. 31 Nrnsc
{she aprpd Ps.-App. 901 001010113112001ἒ.6 fplso 0001111ΐ1,.10]001ὶξ 001
00011ιο0.. ..- . . 0000000010πο ss.
sine uncis 10111, mea 00000. Klotz. - P. 133. 3 00011110ξο]
Belo, (10101, 110γο -- P. 133. 6100001101ον1 scr 00101010·
tur; 001 01336. 3. - P. 133. 33 periculosissimum Lg.22‚ Kays,
· Klotz.; p. 104. 00, 000. 10, 211. 01, 001. ss. - P. 100. 00 nc
{inimicum 10001, [inimicum accusatorem] Helm. p. 1430. -
.134. 3001. ant ac' 0 ont recipere cod.Lg.22‚ Ps.·hso.,
Halm. p. 445, Kreys.¹ effic, ant recipere 001 accip. rell. — P.
134. seq. 10100 nsodi 1000 00011333, 11000, Κ1010., haec
huiusmodi 0011- P. 134. 30 equite Rom. indicante] 110010,
Rapo, Klotz. - P. 164. 31 opilio 0010101313. praetor
42, Klots, Kays, Popillio roll.; 001 p. 377. 36. -Ρ.134. 33
1001000 sit, v. 34 inventi sint, v. 37 inperitus sit Schuetz. 01
Wesenb. 000011, Klotz„ heys, 001 ·- 0001 - 001 000101,, vulg.;
p. 44. 12. - Ρ. 1301 01 om. codd. G1‚2ng. praetor 42
<²³12- 011 ¹1⁷⁷) 2523... ¹3· 3311311· 222¹ oprppg.
3100010000 codd. Goshgg. praetor duo, thtz., Rapo, 00011000
0011, p. 121. 7. - P. 136. 37 port senatorem 00101. honinem
Fritsch., 10001, Krya.. nnrnn honinem oei ten. Ps.·Asc. —
P. 137. 31 00011 01 manns Η. 4. Koch. progr. Port. 1868 p. 1,
popolus Rern. interesse rideatur 000101, †pop. Rern. interesse
0101000100Ι 10001, 00011 [p 111100οἕ 110γο- P. 133. 60001-
tatis com. Baiter„ 000. 0000000 0113310. - Ρ. 1333
[Aciliae] , 16 411110ωὲ0001 18 [8000001001 13 [Securi] Baldo
0001. Kays„ Co 01. Nov. 1001. 640 eq.; Aciliae habet Prisc. Π 133.
3001. paternos, Glabrionis Ι 130. 3, Sereni Ρο.-Δο0. - P. 138.
33 [Sicuti] Madv. 00001. Klotz„ Kays, 0101. 10001. - P. 133. 36
[00001009.011010010100000111οέΒο1,Κο 0. - Ρ. 133. 1 dinturni-
1010 11043, ’0101010100’, 010001, ., Kays. 00010100. — P.
133. 13 nt, nbi Ps.·Asc.‚ 000110001001, Κ1010.,Κο00. — P. 133.
1610000000.,1000000101. 0100101, cd p. 6. 24. — Ρ. 133. 30 01

odd, vulp: 10010000 (roratione focinus - occurramus), neces·
sario, me 100 01100. facimus dcl. 1001101), Schuetz. — P. 133. 33
1010111001 10110010. auctore Jord. - P. 133. 34 in socios cod.
Lg.42‚ 01011, Κογο.; p. 16. 36.

In Vorrom 001. 11 lib. Ι.

P. 142. 14 esset 1010οο01010311033, 111011, Kays. - P.
142. 30 postremo, 0101 roni. Μο001. 01 (10110100, Jord. 010111,
0001000000 0000 00001 H. A. Koch. progr. Pori. 1363 p. 1. -,-
Ρ. 143. 11 01 0 Garsi„ Kays„ 111010, 01 om. codd, Jord. (p. 44.

 

