cAP 11-111110-111.11

bus, de quibus si coepero 110111, pluribus verbis
111 disserendum, 11 1111111 ingeniis coniecturaeque
1011111110.43
Venio nuuc ad illud nomen aureum Chrysogoni, 124
ssub quo nomine 10111011111111111111111 de quo, iudices,
neque quo modo dicam nequo quo 110101111111, 11-
perire possum. Si 111111 11110, 111 maximam partem
relinqu03 sin 1111111 dico, 111101, 11 non ille solus,
id quod 11 me 1111111111 111111, ised alii quoque piures
10111101 sc 11111111111111111111111 11 111 habet, 111
mihi 11 communem 11111111 1111011111 dicendum nihil
magnopere 1111111111; haec enim 111111 nova profecto
11 singularis 111. 1Βο11011111 Sex Rosci emptor 111 12⁶
Chrysogonus Primum hoc videamus: cius hominis
15b011a qua 1111011 venierunt 1111 quo modo venire
potueruut? Atque 11011101 111 quaeram, iudices, 111
id dicam esse indignum, hominis 1110111111 bona
venisse (si 111111 haec 1111111111 ac libere dicentur,
non 1111111111111110110 811.110111111111111111,111111
2on potissimum conqueramur); 11111111 ego hoc quaero:
Qui pot uerunt 1111 ipsa lege, quae de proscriptione
111, 1111 Valeria-b -111 1111 Cornelia (non enim novi
nec scio)‚verumista1psa lege bona Sex. Rosci 111111
qui po 1111111111 Scriptum euim 111 dicuni itesse 111111
11 monum 110111 VENEANT, qm 1101111111 suum quoin
numero Sex. Roscius 11011 11111111 EORUM, QUI 111
1011111110111111111111111111 00111111111111111111
sidia 1111111111111181111111111111111111111101 eaquam
ab armis recessimus, in 11111110 0110 11111111 a cena
10 Romae occisus 111; 11 lege, bona quoque lege venisse
fateor3 sin 1111111 1011111 101111 omnia uon modo
1111111 leges, verum 111111 novas occisum esse, bona
quo iure 1111 quo modo 1111 qua lege 1111111111,
quaero.
11 In quem hoc 111111, quaeris, Eruci. Non 111 cum, ,ᾖ
quem vis 11 011111, nam Sullam 11 011110 mea ab
111110 11 ipsius 11111111111111 omni tempore purgavit.

 

