XL ADNOTATIO onmes.

experiari, odssl‘l. 18 (, 86.1); 111. p. 367. 3401. Sinopam -deeiuo
reuera„ 0100101111 mu ,111 tur
coni. Halm. et videtur voluisse Kays. - P. 196. 37 tbeusarum
Jord. tac.; 012731- P. 197. 1 [1οζ Jord., cm. Prisc. H 259. 3.
- Ρ. 197. 4 fmtorum tuorum Prisc, 011- P. 197. 14 siat Erm,
Kays. (,Ρ111101. XIX 625), 001110011,1011,Κ1011. - P. 197.
16 appellem 00111329, Klotz, Kays, dicam Ps-Asc, ε11131,

1011- P. 197. 21 istum] scr, om. 0011, add. Prisc. 01 edd.

1111210010- P. 198. 2 quod ostemdam] Kays. 101 bene.
- P. 198. 14 suae cod.V, ota, 1011,Κο10, 0111011, 1.
Wilmanns. Mus. 111101. XIX 537 01 XX 319. - Ρ. 198. 15 epo
uisi ccd.V, Klots, Jord., Kays.; p. 223. 3 Quod ego misi codd. ἵ
praeter 11142 et V. - Ib. atque homiuum codd.V gae, Klotz,

a bominum rell.; 01 p. 2. 5. ‘Duplex atque 110 collocatum,
ut prius membra duo, posterius 01101110 membri partes
copulet, 111 Tullianum' videtur lordono. Simillima certe sunt
0011111. 12 sapam alrpimum alque puerorum ae ueaatiomm
vispinum Vestalium, har. resp. 6. 12 im uostris dubitationibus
atque im maximis superstitionibus unius P. Servili ac M. Lu-
culli respousa ac verbo liberemur, par. 3. 21 im sede aa dormo
alque iu re p, similius etiam p. 272. 30, 1101101. 0011; cf. ad
p. 289. 8, 291110. - P. 198. 17 turpissime 0011, etiam V
(v. p. 450), ffloez.,mr9estmam1³s-Ase., Jord., Kays. 1101ος 1.
54 ,01 rep. p. 296. 7, infru adp. 356. 26.

11 Verrem 001, Π libros Π 01 ΠΙ 01 0010101100ωο1-
datos edere potuimus quam Jordan, Kayser, Klotz„ factum
001 beneficio Au ‚Reifferscheidi Apud quem oum que-
rerer, postquam 01001. abhinc viginti 1010011100 scripsisset
1111011111.1111111111111100111
proposmsse’ (nam Lsgcmarsmr operam nulla ex parts 00110-
100οτ0 posse 100110 apparet), nemini dignam rem 110011 0000,
11 qua elaboraret, tum 1110 00 ipsum id munus suscepisse dixit
mihique summa cum liberalitate potestatem 10011 collationis
suae diligentissime 101100 codd. Isgg. 42 0129, qua ego hcc
1000 110 sum usus, ut 0100, quae ad Ciceronis orationem
emendandum pertinerent, atquae 0 Jord. ant Halm. 10100 10-
1010 riderem, exscriberem, cetera multe praetermitterem.¹ Minus
temtantes.⁰ttbtt.e{⁰l.lt¹tt.fllttt.ttttslt
Klots, Kays, Halm, Eberh. rud1casse existimo Jordannm et,
qui scripsit progr. Βο101.1876 ‘de Ciceronis Verrinarum 0011-
cibus P. I', Meuselum‚ quamquam is nimis omnia ad calculos
revocasse mihi ridetur. Non est huius loci de 1010 10 dili·
gentius disputare, 00 pauca mei iudicii arguments proferam.

 

