XXIV ADNOTATIO CRITICA.

36), cf. Sesl. 98. 81, Lig. 824 111. - P. 94. 8 11 Flavio
Kays. - P. 94. 15 causae 111 cod. lieno. 1111111, 111111, Β111. -
P. 94. 29 emissemus Lcmb, semtissimus 11111Η11111. prob. -
P. 94. 80 fide Kays, te codd, vulg„ 1111. eor 1111, 1111. - P.
95. 2111111111. (1111111110.111111111 Τ. Manilio 1111111. 011·
111), 1111111111. 1111111. - P. 95. 23 Reli 1111 ed. Asc, Lemb,
Klots, Relictam codd, Bait.,1(sys. - . 95. 29 compararit
Helm, Bait, Klotz, com 1111111111, 11 videtur, comparabat
¹ Asc, Lamo, Kays. - . 95. 191111 1111 11111111, Keys. pro-
beb. (1111. 36 esem, 11 1111111). - Ρ. 95. 33 1111111111. -
P. 95. 87 oon maiore 111, Klotz, Kays, 1111 minore codd, mi-
11111 Momms, Baio, od p. 31. 81. - Ρ. 96. 2 11111111. ente
1111 cocco. posuit Kays. intercidisse coni. impeditior, 111. -
P. 96. 12 1111111 scr. dubii, (propter anteced. improbis), 111111-
111 codd, vulg, 1111Μ1111. p. 1434 ed.01·.,cironmsor.Kays. - P.
91. 21 principio scr, principium codd. 11 edd.; cf. p. 12. 34. -·
P. 97. 2011111111111111111 reliqui, quod nimis 11111111 111 cor-
rectio (1111111111, 11111111 sentit, Hoc 1111 111111, Hoc qui·
dem 1111111), falsum esse mihi certum videtum 111 off. p. 81. 29, cf.
111111.250.29.- Ρ. 97. 37 1111111111. (1111111), Klotz. — P. 98. 3
1111111111. - P. 914 tibi, 1111 1111111111 Ηο1ο111, Lemb, sibi,
1111111111 111111. codd. 11 edd. 111111111οὲ intellegi non potest,
nisi sequitur, quod absurdum 111. ld 11111111 non 111 (1191111111
ei 1111111- ferres 111111, sed id, quod sequitur. - P. 98. 26
11 1111111. Adv. II 196, eoo codd. 1111111. - 98. 29 compotores
vix ferri posse videtur, Ciceronem scripsisse suspicor 11111 posses
111111. - P. 98. 32 si 11 olio Kays, ei, qood 11111 est, ab olio
extorquere 1111 potes, id 1111 1111111 111111Βὶ11111 Mnem. VIII
449 sq, 11 11111 ab alio iem Schuetz.

Divinationis in Q. Caecilium, 11111111 in Verrem
Ι, 11111 libri I meliores codices habentur Gl 1121111111,
quos Jordan. in ed. 01:11 complectitur 11111 Ge, ς ‘velus cod.
C. Stephani', 1 ‘vetus cod. Lambini’, Paris. D, 1113111129,
Ouiae. Ο. De palimps. 1111111. ad Verr. II. 111111111111111.
appellere soleo Jordan, Kayser, Helm. (Vll ed. Weidm.), Hirsch-
felder. (Cic. 11111. 111. edd. A. Eberh. 11 W. Hirschf., Teubn.
Ed) 1111), {lois 1ἱ11111111 in iis 11111, ques neque Helm. neque

er . e iderun.

P. 101. 1 [saepe] Bsk, Kays. - P. 101. 19 dedecorem
‘Helm 111 11. p. Rosc. Am. §183 scr. ed. Weidm. (11111198.
27), Hirschf., 1111111 Cael. 12. 28 (1111111111 Mrem. 1889 p.
211) 11 19.41; v. Jw. Mueller. ‘Jahresber' 1877 p. 297, Richter.
1111111111. 1871. 421. - P. 101. 21 habere eos 11111. codd, Quint.

IX 2. 59, Helm, Hirschf., 1111111111 cett. - P. 101. 22 8111111 ,

1111111111 scr., 1111111. mell. codd, vulg, eodem proc. 11111,

 

