ADNOTATIO 01111101. CI

tos scot, 474. 30 concesserant - ootncront sll.; sd p. 31. 36. -
P. 433. 1 fossant (001 fnernnt) opt. codd, edd, crant 7 Lagg,
nontinots' erant Iag.42; v. Neue ‘Formenlehre’ Il . 307 (add.
10001110.1130001101ωο1),οᾱ043033- ,433.1100.
eveniunt 1000. edis, veniunt dett. codd, [1000 nbi eoeninsit]
Em. suot. Kays.; cocntcnt habent opt. codd, quod defendi posse
puto; 001 enims ‘Nemo 001, qui, ubi hoec evenient (ut,
cum ills accidunt, 1001 100 p), ullam spem salutis reliquam
csse arbitretur’3 ed p. 44. 13. - P. 433. 14 e'to habet sol.
1833, om. Jord, Kays, Eborh. - P. 433. 14 ont dett.
codd, Halm, Eberh, oc 113, Jord, Kays.; sd p. 16. 14. - Ρ.
433. 30 sq. indicaret Kays. nescio on invitus. - P. 433. 33
01 al. Pontls's Jord, Eberh, Hslm. (hi etism ponllnon), Pontis
codR hio, p. 438. 3 nihil not.; nd p. 160. 16. - Ρ. 433. 38
conprendi coclR, comprehendi cdd.; sd p. 373. 11. - P. 433.
35 01 crnclotns codthl, Jord, Kays, [et csnc. Eberh.; adp.
44. 17. - P. 434. 17 dc'cc't 11333, Ebosh, 01111, dicet vulg, om.
1313 cf. p. 403. 37. - P. 434. 30 Diocli (10110011, Dioclis Rs,
edd.; sd . 333. 10. - P. 434. 33 dicebat pro diceret Serv. etism
od Aen. lfl 717. - P. 435. 10 c'e's 0001Βο, ut olibi pro ln's, iord,
Kays.; v. ad p. 319. 16, 389. 36, 409. 30, 41011. - P. 435. 17
de consilii sententio Ιιο1111).0001.Ηο1111., de 00001110001011131,
cumconsilio (1011, vulg„ quod facilius probarem, si sequeretur
sinc 0000111ος p. 448. 30 cumconsilio consoni copnoscs’t dissimile
est. - P. 4333 monim Halm, honestissimos maximoe (-mc)
coddllss, honestissimae Jord, Kays, ctissimoc] macinae
Ebcsh. - P. 43013 od om. codd. 3, cdd. - P. 430. 30
prandeo Kays. ex uno Lg. 48, p. 403. 31 non item, ubi plures

abent praecisa (onte masconta), nec Phil. XII 11. 30. -
P. 430. 37 rccoynosce'te Wurmio auct. (p. 1130) Kays, Halm,
Eberh, copnoscitc codd, vulg. - P. 437. 13 sq. [s'nclnsnns snppli-
etun] 0 conspecto, v. 10 esse sectnsnns Kays.; ol. Pis. 40. 87
introitus descrens. - P. 437. 13 porentnm codd. praeterit, 01
videtur, Jord, Kays.; p. 53. 13. - P. 437. 33 ipso Halmio
auct. Kays, Eberh, ello codd, Jord.; adp. 38. 38. - P. 438.
001011110οΙ1. codd, edd.; sd p. 16. 33. - P. 438. 171011.
oiden't sorbnd. ut v. 33, ubi dett. codd. videret. ·- P. 433. 30
octaphoro 001111, Ε10111, onoptcro vulg. - P. 438, 37 discripse-
sot Halm, Kays, Eberh.; od p. 14. 1. ·— P. 433, 1 melei non
011, 11000, non psoetnro (preto, precator 011, 01. p. 400. 31)
nslce' proctecn. oodR (nd p. 180. 4). - P. 439. 0 dilecto codd.
111111,Ηο101., Eberh.; sd p. 30. 1. - P. 439. 11 Ρ. 11. proe-
tornm codR, populi Bon. praetorum Jord, Helui, Eberh.; cl.
od 180. 4, 438. 31. - P. 433. 13 00101 codd. dett, Kays, Eberh,
soleat moll, Jord, Halm.; non cst illud coitum genus pudoris;
ad p. 143. 34, 67. 37. - P. 433. 31 malim quinis nt, quod ha·

 

