ADNOTATIO onmes. XLI

Foedissime inteipolatus ost ood. vm. plerumque solus, 1010
uns cum dett. codd. eut similiter oum alibi, tum p. 190. 32
commemdutum fuisse, 210. 20 aditum postulatum, 22313 praesto
adessent, ib. 21 iste ad proesius, 23028 et suo sponte pro suo,
2412 furtorum, 201, 20 abstulisset et accepisset, 230. 22 iu alium
civit. occurrere, 301. 0000000100 et 0000100100, 327. 10 mo·
miue, 332. 34 primum plurimum, 341. 28 0 10 fiotum, 3402
prueditu, 400. 13 0010000010, 403. 34 semisomnus stupri ple·
001, 407. 30 od se, 472. 1 mtto seme, 474. 28 et 00 00001000
e. q. s.‚ 471. 27 Ne emim, 470. 31 tu· mmm, 476. 28 sed me, ib.
30 satisfactum, 478. 24 subito suppeditatum. Nihil 0111111000-
11101111111342 sut 1100101100 in quibus 0110111010 multu tur·
piter corrupto, neglegenter omisso, peuce quaedum interpre-
tandi 001100 adscripta inveniuntur, nosquam 1011011 seduli
correctoris 110110 deprehenditut 111010 fide sus pro Tullianis
venditontis, ut p. 248. 80 edd. statuam datum, 260. 2300110-
mus‚ p. 223. 10 iste superser. Verres, sd p. 220. 0. Quae oum its
sint, vehementer enare ii mihi videntur, qui, siquid dissentit
eod. Vnt. 0 0010110, plus 1111 credendum statuunt, 0011110000
non maiorem eius fidem esse 0011000 quam incerti testis, qui
possit multa vere 1001110011, sed saepe vel ingenii ostentandi
eausa vel levitate quodam vel exornans rem vel paulum im-
mutare malit. De aliis codd. optimis, Fabriciano Ρ (01110),
Metelliano M, Nannieno N, moleste ferimus nihil 1100
sciro, nisi quoe Lambinus, (110101,Νο1111. ex iis protulerunt.
e. 200. 2 to cossngmv, so 1011, us videtur, ess. Ψ11100
P. 200. 300. [et receptu ouusa Siciliensi] Pluyg, Kays. - P.
200. 7 sq. Suscepi euim (ei, del. 1112) oausam sei p. 11042, ut
V, sed post Smeepe' add. 1111 emim causum totius ordimis sus·
cepi. - Ρ. 200. 10 00 1101111020 (p. 431), sed 42, 011011, edd.;
p. 2.1.- Ρ. 200. 13 Atque [adso] 0010.,000011.710.41 (11.2
id, in mg. 01000 odeo& Kays, Klotz. — Ib. dieo 00011100111042
111 mg. m. 1, Klots, sys, dicum 1104201, Jord, Halm. p. 451.
- Ρ. 200. 81 01 3400111100. oodd. ng. 42 0120 (000100), item
p. 230. 24 01 29 (full. Holm. p. 433), 820. 11, 11011100. edd.; p.894.
2014 01 301 18 1101110011 ’1001011011 semper’, v. 13, 331. 1
etam, 464. 01, 114. 10 Gustu (oauap.) 07, 11011110117017
001101.00111.; ad off. p. 84. 3. - P. 201. 2 [Siout] Kays. — P.
201. 11 00. tobemd. Sic. non solum Lgns, sed 01101142, Klotz,
Kays, su. tat. Jord. — P. 201. 14 sio 1110001101, Kays, st-
0111000011, vulg. - P. 201. 22 [Italico] Bak, Kays, Klotz,
110101 Ρο.-1100. - P. 201. 26 suppeditumdo 11042, Klotz, Ksys,
· {stetististdtlttdlldtslltemittite.
sed in utroque supersor. 1112 tam - P. 201. 30 00. 11001000-
tum (02)) add. Lg.42m.1‚ om. 1011, 0111- P. 201. 30 0, non

 

