ADNOTATIO CRITIOA. XXXVII

11251. 13313, 31 opinor, 31. p. 119. 15. - Ρ. 180. 22 313 Κ3γ3, 11119
13334113133131113, 133 his 33113313 dett. - P. 180. 31
1333333 Hotom, Man, Lamb. 311. om. Klotz. - P. 181. 133.
praetor 31133 fuit Klotz. - P. 181. 8 pencris 1311. codd, 13313
V, Κ1313, 13141, KayS. - P. 181. 11 tametsi 331, tamen codd.
3134141, 1313. coni, 331. Kays. etsi 331333 esset nefarium, 133333.
-Ρ, 181. 12 3331 tamen 11131111 (tantum 33111113), tamen 31
1313113 saepe confusa sunt in codd, 31 in Lg. 41 paene con-
stanter 133333 ἴ5111) seriptum 311 pro 1333. - P. 181. 16 3331333333.
codd, 31 , 13111, idem solus p. 448. 18, 311334111113131
1333333311. - P. 181. 11 inventus 331 33411, Κ3,3., Klotz,
331 inventus 1311, Jord. - P. 181. 10 multi 13133313 33331313-
3331 33311. V 1333. edd, 333113· testamenta eodem 11de fecerunt
33331333 verius 1311. codd. - P. 181. 15 0. 313331111311,
Jord, Kays, Klotz, 113131 311313Ρ1133. H 261. 10 [θ. 31 p. 186.
1311em(p. 262. 14), 143. 1 33133. 341341, 334. 31 311,
3131, 431. 13, 413. 3, 411. 1 R, 33333· p. 44. 13 0, 13413 3.
Ρ131.11Ῑ p. 41. 1, 83313311 3341.Ρ., 1. Halm. p. 1101. 1,
1418. 29, 1419. 18 31 19, 1424, 1, 1425. 13, 1421123, 1429. 10
3118 331, ad rep. p. 111. 1, Gn. 1111133131. p. 11613 G1,2‚
31311, 333. 3 (63. 1331), 333. 34 1,.41, 331. 1113 (sedetiam
6. (11331133 p. 14311 31 3113313313 v. 19 Lg. 42), de imp. Cn.
Pomp. 11. 50 eod. Τ, ‘ut semper'.]. - P. 181. 26 [131133 13-
31131333] Em, Bak, Kays. - P. 181. 11 satis 333 33311,
Klotz. - P. 181. 31 111113 ‘ng. praeter 42’, Klotz, Κ3γ3-
Ρ. 131. 11 non 3311. codd, 3311313 V, Κ1311., 13131, 11313. -
P. 182. 19 ut, 3111- P. 182. 34 hominis aliud 33111 29,
111311.,13111., Kays. - P. 183. 8 313341. 1113, Ρ3.-4133., aye,
111313, om. rell.; p. 44. 11. - P. 183. 12 posset cod.Lg.29,
Klotz.,Kays.‚ 33311 1311, ad p. 115.10.- P. 133. 11 quid 3313341.
Mein, Prisc. p. 262. 2, Halm. p. 449 31 1435 3311. p. 18610, 61.
12, 31. 13, Κ3γ3, 31110333. 11. 35, ubi omnes 333111131311193131
33 causam (qui 331133), (1311831, 21, Ρ1111.Π19.1131., N. D.
124. 6101, 1313111 26. 3, 11111 13. 6 133., XII 11 s. fin, Μ311.
1Π10. 3, ΧΠ30. 1, Son. ben. Π 18. 131, IV 40. 3, ep. 63. 15
quid 331 rem 33113318 311, cf. 3111133 313, quid mea? Η331333
,1011 11 ad 3311. codd. 3133131 Mein„ 31 udatur (33131 ad 131
310), 13141, 111311. - P. 183. 13 3331133131 3331111319,
42, Halm. p. 449, Κ1313., 3331131133 1311, 133 mihi dubi113 ad
11134. - P. 183. 33 dicam? Jord.; v. Halm. ,449, ·- P.
186. 34 Valde 133 331 mirum Prisc. 11 161, 3, 313, Valde
seilicet mirum Bak. — Ρ.’ 184. 9 esse 33131133. Ρ1133. Π 161. 6,
Kays, Klotz. - P. 184. 10 3133333131 334131, uterentur Prisc,
edd. - P. 184. 14 in utroque penere Lamb, J ord.,Kays.; v. Zumpt.
adn 61. 149, Madv. fin. p. 151, ifr. p. 361. 10, cf. ad Acad.

114126, 111. p. 433. 31. - P. 133. 333. [33] - [qm] —

 

