ADNOTATIO ORITIOA.

Orationis pro Quinctio praeter paucae et parvas reli-
quias palimpseeti Taurinensis codices omnes recentissimos
0000 constat, item orationum pro S. Roscio Amerino et pro
Q. Roscio 00000001ος 000 ir codd„ quamvis multa varient
neo desint, qui praeter ceteros pravitate emineant, tamen ita
differunt, ut 0000 alterve multo plus auctoritate valeat, neque
excipiendus est eod. Wolf enbutt. n. 205, quem Wram el·
iili·- ’01171711ἱὲωρέιῑιῖδῖοἰὲἓῗᾶώῆἓὲώὸΠθθ ⁰⁰¹2? *²

uine 1n . aus. . tremorem
raro infra singuloruni mentionem feei, neo attinet hio 000
enumerare. Editiones adhibui praeter 0001111 et Kayseri
Panehnitz. in or. p. Quinctio etp. Q. 1700010 Klotnianam 0.
1889, 10 or. p. S. Roscio Halm. Werdm. VIII, Fleckeis. Teubner.
a. 1877, Eberhardi Teubn. a. 1874 (00077. sel. XVIII).

P. 1. 4 Horteriei, Naevi oet. constanter scripsi, et sic me·
liores codd. Verrinamm plerumque; sed idem etiam Heracli,
Rhodi, ali 070. identidem ad off. p. 72. 23, infra p. 873. 18. -
Ib. 0001700001000001000101, Bait, in om. vulg„ Klotz, Kays.;
ad dicendum nolo commendere. — P. 1. 9 resse ed. Ven,
Klotz, Kays. - P. 1. 11 000· 0 suis codd. Bait, euius ex Helm-
sted. 000000 quo, Wrampelmeyeri Wolfenb, ut videtin, et Dresd.
Klotz„ Kays. - P. 2. 4 aliquotiens et sim. ser. oum Klotzio
et Kaysero, —iea in harum oratt. ed. Or. Bait, Halm, Jord.
3¹³⁰ tttltttfi⁰²⁰⁸lt¹¹¹ltt⁰.z.zl5”tlt⁰&illitati
200, idem p. 1. 3 atque 0100), Klotz, Kaio, nihil saepius per·
mutatum qnam oo et 07, in hoo vol. amplius 0007000ος ad
p. 48. 24, ta. 2, 110. 2, 11713, 128. 27, 198. 15, 29910,
000. 00, 000. 00, 00000, 000. 0, 000. 00, 000. 00, 0000,
000. ei (, 000. 00), 004. 0, 000. 00, eno. 0 et 0, 000. 00, 000.
19, 371. 37, 425. 31, 497. 6. - Ρ. 2. 11 quod ‘corrigendum
utarunt’ oum alii turn 80100070, 07 habet eod. Bern. Quintil.
11 1. 19, quo, quod ferri non posse puto, Cio. codd. et vulg.
-· P. 2. 12 caladiam - diligentia eod. Bern. Quint, 009-

a*

 

