XXXIV ADNOTATIO offirmo.

aa secale, Lg.26 asecale, 181. 7 ille siculis (post ab), hia acl
secatis, 1116411136 Por. casamala, de dir. H 37. 79 as·
seclae cod.V‚ adseculae AB. - P. 164. 13 apparat cod. Lg.
19111.1,41, Kays.‚ coraparat relL, Non.258. 16, .; 01. 11
p. 295. 10. - Ρ. 164. es occipio codoogcm, 011, oo-
slmp. rell.; cf. de 111. Π 13. 60, 111. p. 339. 18, p. 691. 13 cd.
Or. (ibi et (11111 7.14 cod. 1111111111.- Ρ.164. 37 illc omn.
Lagg.‚ 111011, Kaya, om. (111111, 1011. - P. 165. 10 vulg.
domo, pappa imter soreos -; iactator sumpt. 1111111). 47.
11, 1011011 papeia Xayo.‚ papaatar Rau.; rhetorum admod.
exigua fides. - P. 166. 11 primariis Noa, 11011, Κ1γε,
rr'mas 1011., 1ο11. - Ib. homo om. eoooosogae, 1011.,
{abet etiam Non. - P. 166. 13 ipsc om. Philodamus Sor.
T. IV p. 613. 17. - Ρ. 166. 3 circam cattam 1011111111,
Rapa, [circam] Klotz. - Ρ. 166. 14 potuerant codd.Lg.42
ocem 1111 hoc aut poterant malim 11 p. 35. 36. - P. 166. 16 ita
codd.Logg.‚ Κ1011., om. rall.; 01.1111.19.67,Μ111.1111. p. 188,
Ebcch. 11 Verr. V 41. 107; 111111. p. 56. 10. - Ρ. 166. 33
111111111111
Schriften’ p. 366. - Ῥ. css. 36 † ooo. - P.'1sr. 1111111-
dom tempore siesbye op. phil. 11 Madv. p. 136, pao tempore l
qaidem codd. ct edd.; 1 p. 119. 14. - Ρ, 1614 scil 100 Lamo,
Koyo. — P. 107. 6 malta ng.‚ 111011, maltam (131ς111, 1011.,
Kays. - P. 167. 10 Neromis iudicio spur. videntur Bekio ad ’
Cio. legg. p. 611, quo auctore usum secatus Kays. eadam verba
v. 17 sq. seclus. - Ρ.167. 11 faerit, cod.Lg.29‚ Κ1011.,Κ1γε,,
fait? rell.; . 63. 36. - Ρ, 167. 14 iis com. Halm, liis codd.
el cdd. - P. 167. 14 [ia Asiam] de 1011, sont. Koys. ·- P.
167. 33 reperire minimam codd.ng., Rapa, 111011, acm. rep.
rell„ 1011. - Ρ. 168. 16 facere statmcrct Kays. non bono, etsi
potaerit suspect. (adp. 63. 17). - Ρ. 168. 26 Laodiceae rell.
1011., 1011., Laodiciae lngg. praeter 61141, Klotz„ Kays.;

cf. p. 144. 31. - Ρ. 169. 41111Β11, Kays„ Klotz. non melius I

puto, quom san. 10. 76 idem Bak. 101111 morte elait collepae
temeritatem. - Ρ. 169. 9 suerat codd.G1,2ng,29‚ 1011.,
Klotz„ fait 1111, Κ1γ1ς adp. 35. 36. - P. 169. 14 ab liberis
codd.ng.42‚48,2o ‘sup 1111, 11 videtur', 111011, a lib. (111
multi 1111.,1011., Kays, lib. 6231). 16. 36. - Ρ. 169. 1911.
testimoniam pablimm tmcm Ps.-Aoo., Klotz„ publicam secl. Kays„
om. ng.‚ publicam taam om. (11,1ς, 1011. - Ρ. 170. 6 con·
clareret 10111141 (—-rem 1111), coacarrcrit opt. 1011., 1111 ³
v. p. 10. 36, 11. 6 et 9, 19. 10, 91. 1, 36111, Tull. 24. 66
(66 11.), cluent. 11 ex. 61, 61. 169, Cael. 18. 66, 1111). Posi.
12. 31, Mil. 6. 11, Phil. 1119. 71, XIII 4. 3, nusquam, quod

equidem 111111, caasa fait, car fecerit nisi Pomp. Am. VIII

 

