ADNOTATIO olomeo. LXXI

haiae (1199 ut saepius Lg.29) plerique, 1919999 V, 1999. edd.
(od p. 38. 20). - P. 297. 12 non separa Lg.42, 991 9999191,
i. 9. 91991991, 91 NA 911, fort. 19919, ut p. 291. 17, quamquam
etiam p. 210. 8999111 habet pareret, 1119 ssarren p. 84. 93
peteret, 113. 31 pareret, pareat 919. oodd. - . 297. 1391991-
999 oodv, Klotz, Rapo, . 298. 4 91999999 V, 99199999

rell. praeter Lg.42, Κ1919.; of. 9911. p. 135. 9. - Ib. qao r'a re
oodd.AB, qaia (9911919111) ia re Lg. 29 non 911119, r'a qao
re V, Klotz„ Kays, qua re Lg.42N 911, Jord. - lb. 999111.
ut 991911 9119919111 9119111 1199429129111911, ad p. 51. 19. -
Ρ.297. 16 non saepto 999 119442, sed sae 999. - P. 297.

1899. des-L· om. 9111199 91 V g. 42. — Ρ. 297. 23 saar 91111
11342, sior· 9999 vulg.; adp. 237. 8, p. 303. 1499. 1999 tier·
unus Lg.42, 1911. om. 1111. - P. 297. 26 eq. Licet (1199111942,
Dicat licet vulg. - P. 297. 27 decumae Lg.42Vq‚ om. 1911,
Klotz, Kayo. - P. 297. 32 non damra' L ,29, sed daadara 9911.
911999999199993). - Ρ. 297. 34 tiam, qaaado maqistr.
oodV, Kaya, Klotz„ 9199999999 may. Halm. p. 460. -
P. 297. 35 Veram codd. praeter V, Poterat aero V, 1999. edd,
of. p. 315. 33 (, 319. 12). - P. 298. 14 non Apyrr‘aeasia Lg.
42, 9911 4919999919 9199111991- Ρ.298. 16 d' Lg.42.- P. 298.
27 oq. [hoc 991 pecaniam dare] Koys. - P. 298. 29 putatote
1941, pretate Lg.29. — P. 238. 32 Quid hoa est? Lg.42, Klotz,
11999, Qae'd est hoe? 9911, Jord. Illud Invenitur p. 154. 2,
305. 29 sq, 320. 6, 366. 11, 383. 4 (quidest hoch29), Α11,
Vn 11. 1, hoo p. 88. 9, 253. 18, 199. 19 919, 191. 19, 199. 9,
199. 9, 911. 11, 999. 5, 914. 11, 401. 33, 424. 9 vor, cluent.
45. 127, har. resp. 16. 34, frg. pro (19111189. 243, Brut.
15. 260, Α11, XV 29. 33 1199 (aero) aid est? p. 350. 26 9131,
450. 2, 11999. 10. 22, Sest. 13. 30, hil. 111112. 2. - P. 298.
3499911999. edd, ad p. 44. 24. - Ρ. 298. 37 medimna Lg.29,
Lg.42 919999 ...99119919 in mg. (m.1?) damea del. i 3 od p.
340. 32. ,- P. 299. 811911 eapao Lg'. 42, sed expers. - P. 299.
12 991111 2342, Kays. 1911. 1991, ad p. 349. 10. - P. 299.

18 1342 praeterea ad ΝΜ· ad (non 91). - Ib. sqq. Aa
1991- - 9999 possunt, qaae ta - — ooe'qa'sa'? Jord, At
1999 - - 9999 possunt? qaae ta — — 91919119 Klotz, 91 haec
obseura sant? 991 - 9999 possunt? qaae ta — — 99191911,
Kays.; ad p. 44. 24. - P. 299. 28-30 119919 - PUBLIOUM
om. ng. 42 9129, in hoo 199. (1991. vers, Recita litteras 9911,
testimoniam publ. reoo. edd.; od p. 187. 36. - P. 299. 31
Pyragro oodN, Jord, Roya, peraqao Lg. 42, prta t Lg.29B,
Perierhaqi Klotz. - P. 300. 4 aaa 1991999919 191 942, 199-
19991991919911111911 ooddNL .1, om. 1911, odd. - P. 300.
6919119199 ood. V 91, 9191 119 orech. silentio videtur, Lg.42,
9119911. codd. —- Ib. sq. pereeaaatar ood.V; p. 338 999999-

 

