ADNOTATIO 0317104. XCVII

Lg 29 1110 eornm 0011, omnes praeter 33 nd 21013.-
P. 337. 29 apnd oe Schweb. Phil. XXXp 334, Ε1011, Helm.
veri 11ιιι, non 0011- Ρ,,398 cnonnnentornn om. meli. codd,
Jord, Κ11,1 Ηο1ιιι,1(1(1.(1011.,Ε1011ι,-Ρ.,398 111001
ooddtGl 01211410 0014412.- Ρ,398.22 1001000110
01010οΚ1011,1111.1-Ρ.398,21110101(1,Κ11,1-Ρ, 999.
241000100011131011,;·1(11.110.21.-Ρ,399,2000000
11421011, 1001, 111111120- Ρ, 400. 2100 οιιι, codd.
1101012, Κ111, Ε1011ι,Η11ιιι,;1(11,110,21.-Ρ,4003
(1001011001ον Β111,,Κιι,;11 non crederem, uici ipsi (11001001,-
Ρ..400 9 Defert eorbnd. videtur 11 v. 18, ubi iures codd item
001001, Mil. 24. 01 rene desert 0010001010,Ρ11111,20(11000
0001001001 010101 deferebat Att. 1101, ΙΙ24,,2 11111311
10111111011010101111101,101101011111010101·11113031.-
Ρ,400, 29 etnam (1011 codd, E,bcrh om. rell.3 11101013 Per-
multa eddi poscunh ad 01, quoe Philol. IX 813sq. ιι, pcollecteount,
111101111038,Μ1111,1910,Τι1ί1ιι,Ρ111,01.Χ18ὲ2029)3,
huson prof. 12, 2. -P. 401. 121101 1010 (1011, codd, 11ιιι,,1100
seRm1 ,1110111021 01100111, vulg.7-P. 401, 20 [de’Mer-
00010 1101001000]Β. ,,Κ111 111011, improb. Schweb. Phil.
1111111331, Η11ιιι-’,Ῥ401 33sq. tn innocentem 1010100οι
codd. (1011, Halm, ιἰι 110001000010000, therh. robob, tn inno·
centem 00 ieonen'nene (131 01 101)οι101. priore 1011· innoc. 10 hom
1,οι(1, Κ111-..Ρ401 32sq. [ 001010] ].Schwnb l..l
-Ρ.402. 22 [110011] ]1.-Κ111 qpqom 23 1111100111,1οι(1,
Halm, hio 0110011011,11111111010111431)1101,Κ111,Ε1011
(adp. 38. 28), hic eine 0111011110 0101001111001101111*
4(101001,οιι1111οιι1,Ρ11ιι(11ιι.Εςοιιί111111111ιιιο nisi corrup3a
011000111-Ρ,402,311011010010111010111ἓ29 Jord3
edp. 115. 20- P. 402. 31 (110001 (1011, codd. berh. fort.
1011001434ιῖΡ,.40321(Ῑ.[ρο11-0(101000101011]
Key,s Eberhoe- P 403 8 0010 redditurum codd. 1111010111, 1011,
11].’1 191, 1. - P. 403 28 sontes [otqne 1100001] et honesti
Eberh. 0 codd. (1011- Ρ, 403, 32 [apnd 410110011000] Bek,
11111-Ρ404, 1110000110ι,0000,1010.;01.011. 301,
2ι,-Ρ,401,1001110010011. 1110. 0,Κ11,1 Ε,1011ι oeditnt
codd, Jord, Helm.- Ρ,4,01 11 non nwdo breviter 01111 codd.
03, 11111. -P. 405. 18 scripserat op 3. codd, Schweh. Phil. XXX
331Η17111η14113100000111001101100(1(1,;01,1(11,200,3,-
Ρ405,240,οιιι.00(1(1,11111012,1011,Κ111,,Ηο1ιιι,;1011),
418. 38.- P. 401, 21101110οᾖ1,3010100191011,Κ111.;
111...ιιιι-Ι1.[101110]Κιι1-Ρ,4,0110011οἔ
0101000100]Ε1011ι,1101(11ιιοι.,[0011011]Κ111.-,Ρ 4001111,
{pennotus- 0010111] Eberh, 10111001 ιο 1110 Bak. Schol. hyp.
1223, ‘molis 1110 110111 11011.- 340⁷. 3oq. [qnoniam-
Poterant] Bek, Κ110, Eberh, Ρ1οιι(11ιιοι,- Ρ,401, 13 An

01ιιι. g

 

