ADNOTATIO CRITICA. LXXIX

Lg.42, recc. edd. - P. 324. 31 11311133 loco add, om. codd.
(1131311113 per nciam, Lg.42) 33 reco. edd. pesve, ui opinor,
1311131333) 1333. 311113 adp. 31. 31. - P. 323. 1 Hs 1
ui plerumque cum AB consent. Lg.29‚ Lg. 42 hocloco non W·
habet, sed ·NS· (alterutrum plerumque, raro HS), pro V simi·
lem notam 31, qua et scribi 33133 (ad p. 313. 7), - P. 323. 4
praeitia (pro per 1133.) non hic potissimum Lg. 42, sed plerum·
que. - P. 323. 8 dictitet Ciceronem scripsisse videri non aude-
rem dicere, nisi nec umquam in heo re dicere, semper dictitare,-
poncrei Cio. nec saepius in hoc vocab. lapsi essent librarii3
11111 p. 323. 23 33 dictasse (non 3311313333) 113333 Lg. 42, 3243
dictaret, 324. 13 disticte re (13111311131313),328.27 dictare
(non om. ea dictitare).— P. 323. 13 hoc se audisse codd. pree-
131 11842 fori. 1333, praesertim cumin hoc pr. nonsit 3311-
ptum audisses, scd se postea addit. 1113313. 1 sn 2111. (p. 31.
13). - 13. sq. locupletissimas parsque ac certissimus testis esset
Cio. non scripsisse constare mihi 1111331113 33 om. codd. praeter
Lg.42‚ de qua 13 v. sd p. 441. 14. - P. 323. 17 non preire
331131 Lg. 42, sed qd sciret. - P. 323. 23 saepedum abesse. 1131113
ecre 11342. - P. 323. 23 iaaisis 111133. id. - P. 323. 34 13 sibi

3111111313. - P. 313. 3 313 31111313, v. 3 3111113111.
42- Ρ. 3233 0 codd. praeter agecii, quos secuti om. rccc.
odd.; v. ‘Coniect Tull) Regim. 1830 p. 13, ifra od p. 333.
33. - P. 323. 10 Η13 codd. 1113333111, Jord.‚ Kays. (ad p. 87.
37),1333111. iord, scr. 111331, id V. - P. 323. 11 1133313133
cod.V‚ 111331, Κ313., 3333331111 (333311111323) rell.‚ Jord. -
P. 323. 14 3333111, Klotz„ Kays. - P. 326. 13 111 om. codd.
vapsi, Klotz.. 33311313- P. 323. 1731111111 iadicem ido·
acam Lg. 42, 1131131111 iadicem 3333, edd. - P. 323. 18 abs eiiam
1333.- P. 326. 13 at non om. Lgss. — P. 326. 20 tibi pro
131 ut cod.V 3313111 ligii 33 33111133 superscr. e. — P. 32323
[taam] Jord, om. cod.V. - ,323. 23 Qaid 111 131 tam? edd.
(111 1131313 semper Lg.42); ad p. 28. 1. - Ρ. 323. 34 3111111113·
rare praeter cod.V etiam Lg.42, non 3111111111. - P. 327. 2 sibi
codo, Kays, om. 3333. - Ρ. 327. 3 111 discrimen cod.V‚ Klotz„
<im Kays.; ad p. 13. 33. - P. 327. 3 caimade. codd. praeter

‚Jore.; v. p. sos. 4, 311. 11, 33113, 431. 1, 33. p. so. 11. -
Ρ. 327. 10 nomiae cod.V ‘opiime’‚ 113 Halmio videtur, Kays,
111331, 113133113113111111333 praemii deii. Ui hic piscariam 11131-
11113 33 praemii dare, sic alibi 111311, compendii, accessionis,
1331111133, dctis, serapias (Arav 20. dex„ 21. 5m.)‚ sace partis
(p. 352. 33), 1331133113, praedae, stipendii (Tac. ann. 11 13 sti-
111111·333131113333113113313111311111), praesidii (Plani. Poen. III
3. 37 trecentos aammos portat praesidi), peculii (1111111113 11311
331 plumbeas Oas.113. 40); paulum differt eripere (p. 303.
3) 33 1311313 (312. 3) 111311 1131111113. - Ρ. 327. 12 coafiterere

 

