cAP. 11-11 s 11-01. 137

100001 000 reprehendunt, 000100 magno opere quod
1001000,00011011000; 00110000 enim 1000 ibi esse 10·
tegrum, ubi 00010 000, qui 000 possit 000 0000001 ’
corrumpere. Hoc est iudicium, 10 quo vos de 100,11
q spopulus Romanus 10 101110 1011000101 10110011010100
statuetur, possitne senatoribus iudicantibus 110100
nocentissimus pecuniosissimusque 1000011. Deinde
est eius 0101110οε, in (100 110011000111111101100001
0010010 peccate maximumque pecuniam, ut, si 1111010-
= 10000 010, 00110 0110 suspicio 010100, quac turpissima
’ 000, 10011010 110001ος 11011 gretie, 000 cognatione, 000
i 01110 10000 100010, 000 denique aliquo mediocri 11010
000 00000100 0100 11010 sublevate 0000 1110000001.
Postremo ego 0000001 010 egem, iudices, 0100 1001110
rs 100, 100 00000, 100 00000000, 1000011000, 100 0001100000
3 1110101010, 110 00010 0 101110, 00 100010· absolvatis, per
ξ gratiam conetur contendere. Hebeo 000010 0010001
l 11010 etque 1001011001, que omnes illorum 00110000 10-
³ vestigare 00 consequi possim. Ite 100 0 100 egetur,
2⁰ ut 10 001010 consiliis omnibus 000 01010 00100 homi·
num, sed 001001 00011 00 munus interesse videantur.
Vos aliquot 1001 per annos conceptam 11010 ordini 40
turpitudinem etque infamiam delere 00 0011010 potestis.
Constet inter 010010 post 11000 0000010000 iudicio, qui-
051100 nunc utimur, nullum 1100 splendore etque 1100
dignitate 000011100101000. Η10 01 quid erit offensum,
omnes homines 000 1010 ex eodem ordine 01100 magis
idoneos, quod 11011 000 potest, sed alium 0010100
ordinem adres iudicandas quaerendum arbitrabuntur.
³⁰ Quapropter primum ub 110110010100111100,(100101101010161ο ,
101111 111001, 1100 idem, iudices, opto, 0010 1100 iudicio ²
00010 improbus 11100001 0010, qui 1001 pridem 10100000
000, 101101100οη 101010, 01 plures improbi 1001100, 1100
101110, 1100 populo Romane, iudices, confirmo, 110010
⁸⁶ mehercule mibi prius quam vim perseverantiamque
0111101001 improbitatem persequendam 1010001010.
Verum, quod ego laboribus, periculis inimicitiisque 01

 

 

