ADNOTATIO 01111101. LXXXIX

33333 tam 8333. 33333,- P. 355. 2 luctam codd. 3331331342,
Xlotz.; of. v. 13. - P. 3553 rc publica H. A. Koch. progr.
Port. 1868 p.4 veri sim. - P. 3554 ia ante (13311113 om.
codd. Lg.12F‚ Jord.; ad p. 330. 15. - P. 355. 11 opera 3 mc
11342. - P. 355. 13 audaciam oodV, Klotz.; of. v. 2. - lb.
ao codd. praeter Lg. 42, Klotz, 3633313342, Jord., Kays. -
P. 355. 18 cam ia aatca (non 13363) caasa cam L 42, camin
caasa tanta, cam relL 3388, Jord., om. pr. cam ota, Kays.
— P. 355. 26 idem secisse sol. Lg. 42, Jord., Kays. - lb. miti
rec cod. V, Klotz„ Kays. - P. 355. 34 reicis add, 1311342 cst
lac. quattuor litter. — P. 356. 1 [et iudicia severa fiebant] Klotz„
om. codd.AB.- P. 356. 5 Mc 3388, edd. - P. 356. 12 coram
Lg. 42, horam vulg. - P. 356. 13 [clarissimam homiaem] Halmio
auct. Kays.‚ om. codd. 3333133113423. - P. 356. 22 38 alia·
aaa exempla (non eccaapla) fecisse Lg. 42 333 33 (ad p. 51. 13),
fecisse 33 Klotz. - P. 356. 26 praecipue ‘oum Hotom. Ir’ haud
inscite3 v. ad rep. p. 236. 7, add. leg. ogr. H 23.61,31)113313
Bait. Orellium secutus aad sibi appetit praecipui Pompeiam
cf. supr. ad p. 138. 17. - lb. ipsa ista Lg.42 corr. ex icta
3333. 333 333333333333·

. . . .- . . r . . , .
230), Verr. IV 42. 32 (ifr. p. 403. 7, 3111338411 c'psam ictam,
iatam om. ng.), sen. 3. 23’; ad p. 446. 8 (‚ 473. 16); p. 262. 3
83318313· codd practer Lg.42 ct duo 311, 216. 28 aa· ipsi et
83311118 var„ 484. 33 ala t'poa dett.; of. 38 p. 38. 28, - P. 356. 23
3333333 per not. Lg. 42, in mg. m.1 337 aaa, om. ia ut codFrano.
- P. 356. 35 sq. aa Sicilia ood.V‚ Klotz„ Krya, Sicilia 13. 42,
om. 3311, c'a Sicilia Jord. - P. 357. 1 (v. 16 Or.) non M. Aa·
tacciam, sed M. Aattoac‘o 13. 42, v. 2 (v. 18 Or.) ad Aathaac'cd.
Suspicor fals. ut saepius in cd. Or. ad v. 16 rolatum 3333, quod
pertineat ad v. 18 (‘ad Aatoat' V; ad M. Antoniam Lg.42');
crgo v. 2 scr. ad Antoni, 38 M Antonii 388. - P. 357. 4
papali Ram. anto praetoribus Jord., om. non modo cod.V‚ 338
etiam Lg. 42, vel potius hab. ·p·r· pro praetoribus, dc quo r.
38 p. 180. 4, et procons. pro 3333378833. - P. 357. 9 sq. Aa·
ttoac'd imitari Lg.42 corr. m. 1, M. fort. recte abest ab omm-
133 praeter V. - P. 357. 15 ciac 83133183, v. 16 sq. ciac amaia
codd. 3331331342, Klotz. - P. 357. 17 coactas, populas, ia·
dices Lg. 42 V, Kaya, Klotz., 3333633 3333133333 Rom„ 8388333
cett. codd, Jord. η P. 357. 23 petierant cod.V‚ Klotz. (38 p.
Ι13327). - P. 357. 31 sq. Lg.29 non om. denariis, 338 habet
18331, quod rell. praeter V: XIII· superscr. lin.‚ ·X·111·Lg.
4201313 r. 35); ad p. 353. 13. - P. 357. 35 neuter 1338.

pro tempore, sed Lg.42 ·pr·‚ 23 tempore ᾖ, i. 3. idem, quod
111 AB esse non credidit Halm, tempore [praetor] Klotz.‚ sinc
uncis Kays.; adp. 186. 4. - Ib. ΙΙΙ dodariis etiam Lg. 23;

 

