ADNOTATIO ORITICA. LXXVII

pro aeetipales vastasse Lpll 1131111 mutuasse, in mg. (m.1?)
ausaausa, aeaipules vexasse atque eaiuaaisse Klotz. 111 p. 319.
331. prob. - P. 317. 26 non 1111111111 11329, sed iutellepat
(ad p. 6. 6). - P. 317. 30 sq. at ei Xalm. 31111. Klotz„ ati ei
Kays.‚ uti Lg.4211,Jora, 1111111 11111, ati liae Lgeaass. -
P. 317. 33 paaai 6 codd. 11311, 111111, ipaaui Lg.42‚ uaai vulg.;
1. p. 290. 24. - Ρ. 318. 3 XXXII · ’Ζ · L·‚ non XXX II et
{aaa¹ 111142.- lb. iis Β311, Kays, Κ1111, 1111131111, Jord. -

. 318. 5 aprimutiaises Lg.42. — P. 313. 7 non LXXXVI.
Cautum et 11111111 arat, sed 011 uiuis LXXXVI ceulam et 11111111

aral, sirecte interpretor, ugus, 0 d uuus LXXX 11 u‘u (sia
saepe pra IIII 3111 VII 3131111.; pp. 300. 19, 302. 7, 309. 2,
31311, 313. 31, 311. 11; 313. 33 Ν, 331. 33 Π, alibi 1111
similis 113131 particulae 11111111421311111 V) arat. Lg. 29. -
P. 318. 8 uestra 31111 res p. codd. praeter Lg. 42, [uestra] Kays.
Klotz. - P. 318. 10 desiderat et repascit Lg.29 qaoque 1111. -
P. 318. 18 aratores Lg.42‚ 11111111. 1111111. - P. 318. 24 sq.
decessissent 311, 1131133. 111142, 11111111, 111133. rell. aadd.;
ad p. 313. s. — P. 318. 11 ῖ 1111, 1111111 ,1111 saa. 1;
adp. 216. 13. - Ρ. 318. 29 amuis Kays. — P. 318. 31 1113 111
LgasAB 1113111 111142. - 1131331111 rell. codd, sui L .
asra, 111111 v. Seyff. Lael. p. 3783 ,374 27 tui eausam cadX.
11111, eui 1. 31111- P. 319. 12 11311 111129, 33111131. 1.- P. 319.
1311111 coni. Em. veri sim.; ad p. 314. 30. - Ib. 11111142,
11111111. 31 11111- P. 313. 20 adfecta (non affecta) Lg. 29 all,
afflicta L .42N, 1111. 11111, 111. 14. - P. 319. 23 quaestores
11111113 gall, aabauas quaestores 111 cod. N 1331 dieitur, quae·
aaa urbis vulg. - Ib. sq. Epistula L. Metelli om. 111142 in
131. 11 litterar. - P. 319. 27 sq. 3111111111 Oura scribit - auid
31111111111111113 delendum visum 131, Kays. seel.; non memine-
1311111111 minus 11111311 nobis repetita eadem verba 31 legisse
p. 16. 20, 22, 26, p. 133. 35, 37. - Ρ. 319. 32 anie SUMMA habent
11111. Recitude epistola reliqua, 11 in Lala 13113113 11111131, in
11291313. vaa.; p. 331. 27 1132911Β add. de epistula metelli. -
Ib. immaai pra summa ai habel 113112, 3111 3111131311. u, praeter-
ea dita pra data 11 apere pro opera. - P. 319. 35 perditaru-
qae praaiueiara 111311111342 31 sia Kays. 3111. 1111311113 per-
111111 denique praa. raia? - P. 313. 37 Recita om. 11329, sed
1111 versu 1131. 111, 11342 Literas, nan Litteras, 111 fere
semper. - P. 320. 1 praeseuteat 11111111. 3 aad. Holom. 311,
Kays. - P. 320. 3 iu 1111111111. codd, Halm, Κ1111.,11311
ulla iu re N, Jord., Kays, ire (non iu re) om. aulla Lg. 12ς
uuila iu re sarbnd. videtur. — Ib. Verris Halm„ Rapa, 111111,
1111111111, Jord.; p. 335. 35 Verris similis LgaaAB, Verri
1111.,11 alibi quoque, 111 p. 331. 37 111142, Verri pro Verris
1311,-11131. 1111 11329 At quidem taudem, sed at adeat 111, nee

 

