ADNOTATIO CRITIOA. LXI

226 fosnor. ood.V p. 336. 36, 639. 6, Paris. 6221. 8.18 21 Cael. 18.
42 (1221. p. 166. 31). - Ρ. 262. 6 1112134222611626112.
6211221. - P. 262. 7 ferebatis 1329. - P. 262. 11 [primo]
222.,216.13.42, [Carpinatius] 6213622- P. 262. 12 fomi-
raritatem 1221222 1342, tantam famil. vulg. - P. 262. 16 pro
portorio 13. 29 hab. 22212212, 1342 autom 2612 portorio ai
supersor. m.1o; indo probabile videtur scripsisse Ciceronem
2162 2221122212. - Ρ.262. 11 portariam 02121. 1212.; 2. imp. Cn. Pomp.
2. 22, 1211 rsex„ 1112. 1, Weidn.inv.130. 4⁷. - P. 222. 22 aa
aiam Lg. 42 oorr. m. 1, vulg„ etiam 1112134226, Κ]ο12.,Κ222,-
P. 262. 2722. scribendum videtur oum 2211. 266. qaae 26122 2221222-
221, aa, nom sio 2211. codd. 211342 quoquo, nisi quod ea 211226
anto qaae habet. — P. 263. 6 nequo 222 1342 noque 1122 13.
29, 226 uterque 12. - P. 263.9622222213.29ΑΒ,Κ1212.-Ρ. 263.
11 212212 rem 13342 21 29, rem 222212 266, - P. 263. 14 62-
siderant 22611222162222 iudicari 1329. - P. 263. 16 [26611-
ooaoram 1261212] Book, Kays. - P. 263. 16 sq. [61 eos iudices
habeamus] sor. — P. 263. 23 istos 1222213422, odd., ipsos
2662211. 2266, istor 2221. orell„ (12221.,Η2162.; 26 . 36. 26,
396. 12. - P. 263. 24111122 8216212, Κ222, istius 2216, 2613.;
od p. 162. 3. - Ρ. 263. 26 non 612221 1342, dicuat 1329 pro
612221, 226 v. 26 22612211342, 22212211 1329 pro 2261261. -

P. 263. 33 Ar codd. praeter 13. 42, 621342 61 2111111212, 2222.

266.; ad p. 113. 26. - Ib. 216212 13. 42. - . 264. 12 non qui ia 13.
42, 226 pai om. 16, qaid 2211, 2211. 266. - P. 264. 13 sq. for-
tasse molius sio interp: Postulabit - 61221,·,21262212212. 18
Nepos 2222 saonam,- 2212222 nam non tam interrogatur quam
hoo dicitur: ‘Si 2221612611-2122626ο’; 26 p. 66. 19. - Ρ.
264. 11 omnium 134211, Jord.‚ Kays.‚ amaia mea H. A. Koch.
progr. Poro. 1868 p. 2. - P. 266. 8 22621 2221342.- Ρ. 266.
92121342, Klotz„ Kays, abs 12 62116266 Errat Zumpt. p.
10873 a to· 221 p. 176. 23 (, 161. 16 22162 V apo, 2211. a), 304.
31, 316. 14 (261342 , 361. 16, 496. 3, abs 12 amplius 222162·
11811112101210122222112121111 m'rfissesffffaffmssffc'
me, non a me, 1329, me iam hoa Lg. 42 Μ, Klots, taoito 626126
13216. - Ρ. 266. 16 [equites Rara] 21 2. 20 [22211112211221]
Bar„ Kays. -- Ib. sqq. 1661222122621- -2212261 esse: —
arripitur Bar, Halm. p. 460, Κ222. - P. 266. 16 [21] ad 22
11222, nam 21 om. 1342 (p. 44. 17); 226 id. 226. nonhabet
2222 21 ouo, sed 2222 sao. - P. 266. 23 poterit Halm, potait
1342, potat vulg.; 26 p. 231. 20. - Ρ. 266. 30 videbitis 12622113
12, 122221 videbitis 2613- Ρ. 266. 31 non ooal pro 222212 1342,
sedcoas ‘oumlineaourvotapor’ f. — P. 2661 21 2226132916
1112122 26 p. 44. 11. - Ρ. 266. 1 quaeramus 6261342, 226 29. -
Ρ. 266. 6 non bonam 1342 pro homini, sed barram. — P. 266.

 

