ADNOTATIO CRITIOA. XXXIII

patris eius accepti tabutas, i. 6. acceptorum pecuniarum. Legitur
61 Ao ea 61 accepi'. J ord. ‘hoc glossema (accepti) uncis inclusit'
itemque Kays. 61 Klotz, sed codd. si non omncs, 61 certe plu·
rimi 61 optimi habent accepi nescio an recte. - P. 16613
66 uam tabutas cod.Lg.29, Klots, Kays. - P. 166. 60 61
om. s.-Asc., Klotz, Kays. (supr. p. 44. 17), secl. toro, cf. rep.
11 36. 60, legg. HI 9. 60, sen. 6. 14 (, am. 66. 96), ifr. p. 233.
37, 676. 36, 319. 66, Pis. 4. 8, Brut. 66. 86, atque stium Acad.
114⁶. 132, div. 11 s. 66, Brut. 1616, ee. 109, sd p. 441.
20. - P. 166. 69 ad calcas (1611. codd. haud scio en rect.;
p. 476. 3 6616 ostium codV. - lb. habes dicere Lamb,
Kays. - Risi. 166. {sicimorum dapitiornmpue 6661666] del.
distiti 11111611 {303³ 5..†-³'·12.¹⁶.t.⁶1t⁹⁰.'.ttt“d
66111669, 66611666. - Ib. [Lampsaceni] sak, Keys. fort.
rect. - P. 163, 16 Graecorum om. cod.Lg.29m.1 (hebet
Non. p. 244. 25), secl. Kays. - P. 163. 18 in illo itinere
cod.Lg.42, Kays. -· P. 168. 68 66661661 66111669, Kays,
rell. codd. vel admonebant (sic vulg. edd.) vel conrmouebont
vel admonuerant. - P. 163. 66 commoretur Ern. auct. Klotz,
Kays. Zumpt. conferri iubet p. 213. 4pcstulont 61 - dentem
- convenirent - videreretur 61 sane dissimile p. 684. 16 sqq.
rapat, ne 666696661- confirmat 6666161666 se esse, ne qnid
noceretur. Add. p. 168. 63 666. urpet, ut feriantur, 666 pos·
sent, 283. 8 sqq. praeclara est 61666616, qnod wnmocnsiarum,
6666 essent, si uter vetit, edicit se recuperatores daturum, 687.
8666. scribit, 61 mittat, sed ne, si praeterisset, haberemus,
691. 67 imperat, ut Xeno audiret, dum res iudicetur, homi·
nem 61 6616616661 (iudicaretur, adservarent 611.), 699. 6 61 pro·
buret, imperat, ut dentur, 471. 66 ne caederetur, monet, 61
careat, finimas V 11. 68, Phil. HI cx, V ex., VIII 9. 66 61
ex, IX ex, XI 16. 31, XIV ex. Sed non raro in codd. scriptum
-aretur pro -etnr 61 sim, velut p. 691. 68 iudicaretur in omnibus
6166166113466, adservarent practer Lg.42‹p V, 693. 11 arbitra·
rentur Lgnen, 698. 10 arbitraretur ng. 42 616911Β, 366. 8 nepo-
tiarentur Lg. 42, 361. 84 daret omn., 366. 3411, 618. 28 (1611. arbitra·
renem, item 39666 61 466. 68 comneemorarem Lg.29, 496. 68 ad·
vacaretur dees, 61. p. 668. 14. - P. 163. 67 [comes eins Bak,
Kays. — P. 163. 69 itaPluyg. prob. Madv. fin. p. 636 ed. I (add.
ifr. p. 191. 34, 66811, 488. 60, neo dissim. 611. 84 erat in ser·
6666 res, mapnam pecuniam relictam), istam codd. 61611. - P.
1641 [Ianitor Bak, Kays. - P. 1646 offenderet oodLg.
46, Kays. - . 164. 966. [tametsi erat] 61 [tamen] Kays. -
P. 164. 12 sq. ipsos tontum cod.Lg.42, iu quo solet tamen (tri)
scribi ro tum, Kays. — P. 164. 13 adseculas cod.Lg.29m.1, 42
corn, cys, Klotn.,assecIasJ01d. taa3 p. 281. 68 Lg. 42 habet

61611. 1. θ

 

