ADNO'PATIO emulos. CV

84 semisomnus stupri plenus ood.V, Halm. - P. 463. 36 sq. [puae
sum] sss. 16666 {iiiiii sm Hm
P. 464, 17 sq. paruis myoparonibus ood.V ’sol., Ka’ys, Eberh,
Halm - P. 464. 19 inperatoris Klotzio suot. Eberh„ Halm,
imp. ood.V; v. Seyff. Laol. p. 110 sapientiae nomen, Sorof. de
or.H 2. 666. eloquentiae nmaen, Eberh. Verr.V 62. 162 ex, supr.
p. 162. 7 6666666666 nomine, Sosi. 27. 69 anrioitiae naum ae
manaen est consecutus, 11666. 2. hex. qui eopnomen frupali·
tatis peperisset, Tae. ann. XI 26 fraternitatis 66666, 28 ex.
oooabuium, hie p. 490. 30 66666, p. 491. 11 usurpatio, 489.
6 oommaaoratio ciuitatis 611, quo eodem fere pertinent, quse
ad Seyff. 1661. p. 199 diximus de simulatione amicitiae, Mare.
6. 20 opinione officii - speeie rei pubi, hie 431. 36 mespi-
eio ooniurationis, Sosi. 2. sex. pietatis - defemionm ete. partes
all. - P. 464. 21 8666666666 6661611631, Jord, Spraemanm
ood.V, quod (ut p. 469. 11) posi Jordan. uno consensu amplexi
suni edd haud seio snfs1s03 non memini me legisse apud
Cic. sorum Rauranum, non raro forumpopuli Rom, nec forum
Syracusanum 666 sim. nisi p. 346. 26 ferun Syracusanum nau·
archarum sanquine reduntdaoit, sed torum Syracusanorum p. 413.
14, forum Larinatium cluent. 18. 38 (portum Syracusanorum
66666· sss 6666676666 a· 2²
P. 464. 33 66666666 om. ’ood.V‚ Kays, Eiserh, Halm, tuetur
iord, 66 posse defendi puto, 66166 mirum 31666666- P. 466.
6 potestate ng. proptor 29 6642, Eberh.; ad p. 119. 6. -
P. 466. 9 inuenerat, iaciebat coddVng, Halm. - P. 466. 29
hominum 6666666666666866611, fort. etiam tantum montinum
tormentum 666. - P. 466. 18 iliis pro iis ‘ood.ng. apud Steph.',
Kays, Eberh, isis R. - P. 466. 19 respondit sodli, Halm,
respondet vulg.; ad p. 236. 6, - Ρ. 466. 27 in titteris dett.
codd, Eberh, Hom. - P. 466. 28 [tolli et] Kays, toti et eod.
R, [et tolli et] Jord, sine aneis Eberh, Halm. (sd p. 44. 17 ).-
Ρ. 466. 81 [tabellas] 1616116, Eberh. — P. 467. 1 animum 666666.
coddRGl, v. 1816, Klotz, animadvert. 6611, edd, sed v. 21 66
469. 32 contra codd. animum ado. Klotz, Kays.; ed p. 327, 6. -
Ρ. 467. 4 Cleomenen oodR ‘et sio fere semper’, adnot. tantum
v. 18 (0766666666 V) 66 478. 17 (etiam V), Cleomenem edd, 66 p.
21661, oso. 15, 46661, 46616, ooo. metm, orsos, ef. aa p.
221. 28, Acad. 28. 4, Tuss. 282. 11, sen. 139. 26- Ρ. 467. 23 Quid?
66961666.,Κ6]6. (p.111.13).- P. 467. 30 ad 66 ex uno ood.V add.
roeo. edd. sumptum 6 p. 466. 12, ubi reote nauarchos ad se uocari
iubet, hio prove, ad 472. l. - P. 467. 36 sq. admurmuratio 6 cod.
V Eberh. non multo melius, ui mihi videtur. - P. 467. 87 sqq.
ut aiiis -,· ut, oum ipse Eberh. - P. 468. 2 arbitraretur codd.

 

