XLII ADNOTATIO cttfflcn

41, 13. 42. -· Ρ. 202. 2 propin uie 444 omnes codd, etiam 13.
42 corr. m.1‚ uos propinquis ota, Jord, Kays. - P. 202. 1
41113.42,1ο1(1.,Κ1414., om. 4411.,Κ414.; adp. 16. 36. - Ib.
increbuit L . 423 p. 220. 2 prerrebruit non modo 11342, sed
4114111 1141ἱ323, 11404. 10 omn. codd. percrebuit praeter (11,
41 sio Halm.; ad p. 332. 9. - Ρ. 202. 34 ab Lg.42, 41411,
edd. - P. 203. 8 eu tota provincia 14141444 11342, ham. ea
tota oo. vulg. — Ρ. 203. 13 mitti om. Lg.42 m.1, habent cett.
414 d. - P. 203. 14[441111] 11414, 4111. 11342 1111. - P. 203.
16 4411414 del. 1112) 144144141342, sed corr. m. 1, 1111114141,
4114 umquam Kapa, Klotz. - P. 203. 28411. 1434114444- dicerit
Lg.4t‚ iepatiouem ·- diceret 11323 411, edd. - P. 204. 1 atque
iu repetendo codd.Parr.AB, Lamb„ Kays.; 41. fin. Π 13. 40 ad
duaa rea, ad inteilependum 41 aprutium, inv. 1 1. 3 de duabus .
rebus, de materia aa partibus 1114411, 16. 20 in duaa partes,
in principium et insinuationem, Varr. 1. r. Ι 11. 1 dividunt iu
duaa partes, iu hominus 41 adminicuto homiuum, 11 2. 4 eoo duo·
bna rebuo potest animaduerti, ea forum et propeuie (‚ 111. 1 iu
tres partes, instrumenti penus 444414 41 4441444414 41 mutum,
014141. or. 13. 12, 22. 14, 31. 129, 11111 11. 16 411, (11111
11. 21 4 1114414144, 4 deo, a fato, 4 natura, or. 11. ot, inv. II
38.112); ad p. 16. 36. - Ῥ. 204. 11 mandataque 4411111342,
23ΑΒφ,Κ1411., 4441441414 N, iord, Kays. in 13. 42 esse opinan-
141; ad p. 154. 34. - Ρ. 204. 23 attineat 113. 42, attinet 1411, edd.;
of. Q. fr.I 1. 41, ΠΙ 3, 4, ifr. p. 333. 24, 434. usq„ Phil. XI
12. 30, 4111144. 12. - P. 204. 33 in Sicilia nepotiantur codd,

4114111 13. 42 4411. 111. 1, nepot. in Sia. Κ1411. falso 14111111. deeeptus. 1

- Ρ. 204. 36 [1434 iudicioque 4441411] Kays. - P. 203. 3 ease
41114 Lg.42 oorr.m.1‚ aliie 4444 vulg. — P. 206. 16 ulia in
re umquam (mid) 4114111 Lg.42 4411141, in re umquam utta
11342 pr.¹ Klotz. - 11). temperarit Halm„ temperauit codd,
temperaverit edd. - P. 205. 13 Romae, ab 14144414111141.
Lgaa om. et (p. 44. 11)1411.1441., 41 urbe omn. codd, ante·
quam profic. om. Arus. Meas. p. 412. 1 Κ. - Roob. 23 aq.
[Siciliae] Klotz„ Rapa, [in Siciliam] 411, 141111 11111342 441
ipro 41 Sicilie. - P. 203. 25 [4 volpe] Rapa, uoipo por o Lg.
23, 421112. - Ρ. 201. 31 certissima Μ13.4214.1, 44111112,
orpumentum omnes codd, etiam 11342 1-111), 4411144144 —-
4134444414111, Kays. - P. 203. 31 1411 11 codd. 1144141113.
424, Kapsa de interp. 41111.110. 18. - P 206. 1 euerrendam
habet 4114111 13421111. - P. 206. 241111. edd. s1o sariba
mittit, quaa — arbitror. Nam -- emeatus est, dedit operam,
ut¹ Hal. perverr. (litterae mittit. Nam dedit operam, ut oemiret);
1114441414 4141342411 operam (om. 4114111 ut, in mg. m.1
edidit add. ad dedit); Non. p. 336. 6 rtatim Messanam titterm
dedit, ut Aletium ad se Dio contiuuo oereiret. - P. 2013

 

