LXXXVIII ADNOTATIO CRITICA.

Kays. - P. 312. 13 [111111111111111] Κ1γ1, recte om.
videtur 11111, adue ood.V Klotz. ulmo prob. - P. 352.
17 hoc pro 111111 non Lg.42‚ sed 293 ad p. 222. 14. - P. 352.
18 vestris Lg.42N, Jord., Xuys.¹ 1111111 V 1111, Κ1111.; ud p.
121. 7. - Ρ.352. 19 dare pratis cod.V, 111111, Kuys. - P. 352.
20 hoc 11111 ΚΙο11. 11 11111. 1 111117, iu quo 11111111 Bruun. non
legit quid 1111 11111111, sed repet. quid 111 1111911111 111142

hab. quid 111 quid 11111111 11111111111111- 1111111111111, ,

11111, Kays. 1111. 1111, atq, 111111)111111.,Κ1ο11.; ud p. 58.
15. - P. 352. 211111111111111111111113, Kays. fuls.¹ 3 v. inv.
111. 11, 1111. 155, 54. 111, 55. 1111111 11111111- P.

35124111111111111111111129, 1111111111 12. - Ρ. 352. 31 1

11111111111111111111111111 (111)(293. 25) 111431, 11111, 11-
111111 1111111111 V, Klotz„ aye. (11. 1111111136. 33),

ad aequitatis 1111111111 11129 rell. - P. 35133 qui, 1111 ,

scu, qui 11 Ρ11113., Kays.; qui non om. Lguu 1111111111111
11111’,111111 11111111 (modu), 11 V, Lg.‘29. - P. 353. 35 eo
1111111 Lg. 4211, Kays. 1111. 1111 (ef. ad p. 349. 11). -
P. 353. 3 non P. R. Lgaffl, sed pr· (ud p. 180. 4), v. 9 11319

13qu 42ᾖ1ὲ15-ὲ-1-1Ρ35ὴ3. 16 ἡ1111111)11 1111(1 ctodd„ 11111ἑὲ rece.
11111111111111311111.“1ῗ31ι.·111111ξ1ῑ
11111111. progr. Port. 1838 p. 4 Si 111- serenda, uoniam
debet -. - P. 353. ¹3.⁸<1· ·X· pro 1111111111οηῖ solum,

sed etiam 11142 11111111 (ad 357. 31, 353. 21), sed add. 11 aute ³

sibi. — P. 352. 21 iam non 1111111.- P. 353. 23 seret
11291111. vere. - P. 313. 24 [hauc 1111] KuyS. Suspicatus
111111 scribendum 1111 1111111111, priusquam 1111111312 11
P esse v. 23 1111111111α1ς 1111 11111111 defendi posse pu503
111 enim ‘eu res, quam ego (Verres) feei’, 1111111111111 ‘ea
res, quam 111 dicis’. - P. 353. 32 11 1111111111 (ad p.51. 19),
inde Kays. v. 33 ferm} Klotz. 111111 cellum - 11911111 - ferre
posse falso 11111312 11111111ῃί1 fretus, qui 11 non post neqeunt
habet, sed post istam 1111111. - P. 353. 33111191191111111
111142, non 1191191111.- P. 358. 35 1111111142, 11 1111.,111(1;
v. p. 2. 5. - P. 354. 1 11111111111 11121- P. 354. 11 1111111
11329 Halm. auct. Kays., Κ1111.- P. 314. 15 111 - aequitate
om. Lg. 41, sine uncis Klotz. - P. 354. 18 † 11111.1111111111111
1111111111 rect. - P. 314. 23 11111111111111 non ‘ng. omnes',
Lg. 42 1111111111 dicendi. — P. 354. 21 1111111111 iure
susp. Wesenh, 11111111 itidem, 1111111111, fort. iam (Wesenb.);
11. adp. 216. 13. - P. 354. 39 relinquatur 1111.1“1111.,111,,Κ1)11.,
relinquetur vulg. - P. 854. 32 sq. populi liberi 11143, liberi
populi vulg. — P. 354. 33 1111111111, Klotz„ [55me Κ1γ1,
iam *111.’, ut 11111111, 11 ugus), 11111142, Jord.; 1 p. 215.
13. - Ρ. 554. 55 non neque 1111 1119111111 om. Lg.42‚ sed

 

