ADNOTATIO ORITIOA. IX

222. 22, 234. 24 (eon 2333221323), 23423 32 34, 334. 33,
343. 25 (22222 neque 143. 29), 3441412222 2223213 nou Lg. 29),
2323, 233. 3, 322. 23, 333. 2, 42233, 443. 3, 432. 23, au
p. 33. 22, 223. 32, 343. 3, lead. p. 43. 3, off. 124. 22. - P.
32. 1 [misericordiam caperet] (12221, Kaye. - P. 32. 27 fiat
1332323113 31 Em. 222311. Schuetz, Siesbye op. phil. 321 Madv.
p. 234 eq, ferat 332121, vulg.

Pro S. Roeeio Amerino.

P. 33. 10 An schol. (12321, 11133212, Helm. 11, 11331313, ae
pulimpe. 121, Lg. 26, At plerique 33611, Η21222.Ι, Keye. -·
P. 34, 1 eum plerique 331121, Halm. ΙΙ, 11331313, 31222231, Lg.
26, 11212211, Kaye, Eberh. - P. 34. 3 qui 1313224222 pal, Halml,
11331313, quie istorum rell. 332121, quis horum Halmio 22231.
11322, Η21222.11, 1123212232131222. -113, eq. [ 2203 videtis 3213333]
332, del. 11331313. - P. 34. 7 autem 31 pal, 11133212, Η3112211 122
3211 palimpeeetum non secutus ‘propter (1122221311 2331321121332’,
qui 31 hoe leco (p. 203. 30) non 3132· habel pro 3112222231, 3321
nihil, 31 (p. 212. 5) 11322232 3313221113213. 20 omittit, 3113222 ei
2311. codd„ Halml, Kupe, si 11331313. - P. 34. 20 e· 3321.
1132332, Halm, ei, 221 semper, Xeye., Eberh., 122· rell. 332121,
21 videtur, 11331313- P. 34. 22 nee prius pel. V, editt. praeter
Hulmss, neque 2311. 33216.,Η31222.Π. - lb. 13242331. 33114111
(13122231), Μ. ‘ui semper', 132233312311. 31 vulg. (Schuetz. hie
3121. 13221331.,232212’321.); p. 120. 36 1322132313122 e 3321411111,
233. 23 31 233. 2 3 v 31 ng. omnibus, p. 234. 3, 433. 23,
497. 4 benev, p. 92. 10 meleu. 111 omnibus codd. 3333 21022 megia
credo quam 03111111 1. 2, ubi opt. quidem codicem 2 hebere
benivolentia 3313 Pauli 13113211 beneficio, qui eum cod. mee
gretia 3223123311. 12212113. Philipp. ‘semper' scriptum 3333
13221331. 13312132 Halm. p. 1241. 8, in Peme. 7794 aliquotiens
3233 benev. 31 meleu. dieitur3 221311. 21131. 3321133316
141111’31111.Ρ’ 31111331 Xe} 3113113 1811131 E-m'i Ε14θ flii
322223 311132.2131.1131312,,113312313. probeb. -’- P. 35. 733. omnem
23223133· 3129 1333333333·
eum. 11, w'euner. iux. xxxv 223 (p. 442. ee ‘Phuox 4343232
1169 p. 156); 312163.14.-11).1333313131αῆ1312132,11331313, 12322.
3311123212, Quae si eobieBek. -Ρ.36.2133.2212’222233. cal. 133, 221 ie
3. Weidner. Phil. XXXV 719. - P. 36. 34 331]Η21222.11.-
P. 31. 36 emmeram 11222, 11223, 11133212, 2122111, 11331313,
emmeram 3121 consuerunt 331111, Helm.l; ef. p. 166. 14,
16119, 116. 14, 3111. 10, 431. 35, 461. 4. - P. 36. 1 dilecti
11331313. 32231323 Η3122211, del. codd. 31 3311. 32111, etiem.
Fleckeie.; 1132222121. Η3132. infre p. 104. 26 (31 122 eliis 32211.)

 

