ADNOTATIO 5514154 XIII

eredibilep ..258 33 serip5um 6666 6 Jord. 66 Kays Dubitate
etiam -9Ρ 16 obiurgationibus saepe posui interrog. signe, u5
p. 14. 6, 612. 25, 279. 28, 280 1058, 282. 24, 529. 34, 341.
25, 417. 6, 469,,7 66666616 ur 6666166666166661 par5ieula, ι6166
p. 637. 4, 307. 16, 66666666 melius erat etiamp. 193. 63 loea-
616119 66ι166ι6 66 61, fortasse melius non seribere 66ιιι eddp.
442. 54 sqq. 6666616169- 6691666119- -66616669 61., 66. 6(1
p. 298. 34, 299. 18 sqq 448, 33.- Ρ. 44. 28 1666616 eod. G,
Η61ιιιΙΙ, 11666616, 1666616 ι611.; ·,ι p 55 52, 458. 25, 451. 10,
479 67. Ρ. 44. 30 cuiquam pos5 6 6661666. Β61ι,116.,ιι
11666616,- P. 44 33 (11166666 Η61ιιι1, 11666· 66 ,413
54.- 1666616666 666 666, Μ 66166, 1116666, Η61ιιι.,

166666 om. tres codd, eupiditate 666 et 6666 officio 6661666161
ι613,Ηι1ιιι.1, prs, 116616616- Ρ. 44. 36 sq. Patri 666
plaee5at? omiss. in duobus 6666116 661 Μ66ι. (Op 666. I
160) 6666. 6666666. 666· 66. etiam Seyffert. 66661. 166. 1⁸ 5 55
p 153sq. Iidem del. alterum 0691666696, 49. leq. omiss in
codd. GT. P. 167. 10 codd. 66616666616. 6666 Dictum?
om. 11166166-1661616ΛιΗ180 6 Fecit, feeerit? ιιι pluribus
6666 om, p.555. 29 in dett. quem? ef. 95 15 Die 6666 016-
6166 6666 66661666. Mentitusq 666 01661669, her. resp. 24. 60
Volo, 16661666, esse, qui 16 66661666 66166166 de Pompeio. De·
6661616 ille 6666666669, 16ι. p. 320. 6 Qui reliqui?, 521. 6
Reliquos? Mihi, 61 nullum extaret simle exemplum, eiusmodi
· leges 1666 ingenii humani 6666ι6 respuere videretur.- P. 44.
36 sq. 6616 caueam eamque iustam 111666, 11666616- P. 45.
6666166666116666,11666616. 6166616616 Lg.42p.200.
36, 601, 4, 1666696630. 36, 378. 7, 380. 3, 389. 67, 16 6666-
que p 290. 15, 243. 28, 255. 31, in Vp .464. 2, 415, 11. ·-
P. 46 64 1161616669 Κ66 Ε66ι1ι,11661ι616.·6,66.68. 1. ·-
Ρ463311666616666616666.Η616ι.,111666666616666666
666 66666 616666 666666 rust 6666, haee 6 66 6166 rust. Η616ι.,1
haee 6 te vita 6166 6666, Vahlen. mus. Rhen. XIII 295 sq, Kays,
Ε6666.,116616616.-Ρ. 45. 54 Videsne-‚2 Halm. II, 11666616,
nonp. 114. 23, 259. 8666, cf. p. 55. 11, 80. 12, 93. 35, 157
36, 255. 25, 285. 23(, 343. 29), 349. 6, 314. 22, 434. 97.—
P. 45 36 a οιιι, 6666.,611 Eberh,Fleek’eis.·,edp. 1535 -
Ρ. 46. 36616 codd. GM, 66. Asc. ,11666 quod Οιοιι R, Halm,
Eberh, Fleekeis· ·66..ιι 16.33,168.16, 189. 64, 224. 35, 233. 9,
385. 7, 425. 60, Α666. Π 45. 140 ex, div. I5. 9, B’ru5. 87.

, 28901, 6661164, Π18.6, VI5. 2ex, 16137, 19611.,666 ma-

ximep.54.1;p. 5. 31, 611 Α666. p. 69. 68- P. 45. 25 natos
1666166666. 11666616. 6666666, 6666161 ι16666ι,- P. 45. 29
1616661 Fleckeis 6666, 6616611, 116666- P. 4550 6 poetis
esse ex edd. Ass. 66 Ven. Kays, Eberh.- P. 45. 36 [nostrae]
Η61ιιι.,1 661. Η616ι.11, 11666616.- P. 45. 55 familiis 6666,

 

