XII ADNOTA'HO CRITICA.

du Rieu, Kays, Halm11, Fleckeis. - P. 41. 12 [Nepotis filium]
Passerem, Kays, Eberh., Hulmss, 11111111.- P. 41. 24 fu·
ciuudue ed.Asc.e’o 0111, Kays, Eberh., numm. - P. 41.
38 [cum-emet] Fleckeis. - P. 42. 6 habetis, hoc tempore fidem
Kays. - P. 42. 14 T. add. Em, Eberh, Hnlmss, Fleckeis. -
P. 42. 15 culeum hio codd, 11 videtur, Kays, Eberh, 11 p. 54.
10 culleum codd. — P. 42. 18 sutis est ed. Aso.,Ha1m., Eberh,
Fleckeis, cst om. codd, cetratis ed. 0111, Kays, ad p. 59. 19.
- Ib. quopiam quidem suscepi 111111 Kays, rell. 111 om. 111
secl. - P. 42. 21 r'mmr'ucaut Η1111.Π, Eberh, Fleckeis, miuue
111 mirre codd, mihi miuue Bau: 1111. Η1111.Ι, Kays. - P. 42.
84 [Seu. Roscium] Madv. 1111. Kays, del. Η1111.Π, 11111111,
11 opinor. - P. 43. 12 puae [tautum potuit, ut] 01111. unct.
HstJ, pur' tautum pou, ut omues cives occisus uum, Fleckeis.
- P. 43. 13 perculerit suad. 0. A. Lehmann. Herm. XIV 213.
- Ρ. 43. 18 mopis trunsp. v. 19 1111 sereudum Eberh, Fleckeis.
›- P. 43. 30 [uccusutor] Eberh., del. Halm.lI 1111.11111,[Ε11-
cius] Madv, Kays. - P. 44. 5 [maleficio] do Eberh. 1111.
Fleckeis, quod 1111111111 scel. omu. complentem esse uideatur
Bakio 1111. Η1111.Π. - P. 44. 12 cst Halm.II, Fleckeis.; 11.
ad p. (10. 18,)· 23. 9, 25. 4, 70. 27, 84. 30, 108. 29, 124. 2,
mummffimmmmmmmwn
mmmmmmmmmmummmm,
43812, 482. 2, ud off. p. 18. 33 (111111111111111111 pond.
ud p. 37. 4. — P. 44. 13 numeraretur 1111111, 11111111. - Ib.
tu, 0. Eruci Klotz, Kays, Eberh, Fleckeis, 1111111111· codd.
- P. 44. 17 et del. Madv. 1111111 Eberh., Halmss, defend.
Fleckeis. Er deuipue invenitur opud Quintil. ΙΠ2 ex., saepius-
apud Gaium et 111111 vel addit. vel omiss. in hoo 1111111-
mmmmmmpmmmmmmsmsumnm,
1mmmmmmmmmmmmmmmmmm
183. 8, 187. 3, 205. 19, 20118, 219. 32, 230. 1, 23111111
mmmmmmmmmmmmmmme
mmmmummmmumummmmu
mmmmfflmmmffimmmmm
490. 12- P. 44. 24 post uersutus 11 v. 27 post impulerunt
interrogab. signu poni iussit Halm. p. 1432, posuerunt ipse in
od. Weidm., Kays, Eberh., Fleckeis, quod non reprehendo;
possumus, quod per ss patero volumus, 111111 1111111111, 11
quasi assensum captantes interrogemus3 sed facilins intellegi
talis videntur sine interrogationm v. ad divin. p. 214. 10; infru
p. 90. 13 Roscio& 92. 27 sq. societate? 11 socium? edd, 17811
fuctus est? Klobu, 180. 14 delectabat? Jord., item 192. 30 sq,
195. 29 Kays. 11Κ1111, 405. 25 Jord. 11 Kays, 408. 20 Kays.
al. 1111111 fortusse ceperit? p. 285. 7 edu, ud p. 454. 123 possis
etiam eum alibi, 1111 p. 4325 fumasse amputatis& sed vix

 

