1¹1 ADNOTATIO CRITICA.

menia mentionem lerique codd, Bait. - P. 1112 erit dimidia
ereeodd.,K1ye., 011.—P.12.14peteeeeqetpetieseeetatimKlotz,

eye, petisses (petisse) eet (si) petieeee (petisse) statim plerique
codd, petieeee statim 111. codd, vulg. - P. 11. 26 acceperit
euni. Keye, acciperet codd, accipiet edd.; ef. p. 20. 9 11 16. 4.
-Ρ, 14. 1 dieerib. Buechelero auct. Kaye, deser. codd. 11 vulg.
Semel in hoe vol. 11111. hebet eod. R pr. m. p. 451. 31, cett.
locis (247. 18, 358. 7, 488. 31) codd. deser.; 111 ser. p. 154. 6,
269. 5. Vid. ud off. p. 1. 21. - P. 14. 6 1113111111Αὰἀῆ
ud p. 4414. - P. 14. 10 omnia [iudicia] 1111111111 Kaye,
Klotz. - P. 14. 13 [mate] Madv. in Fleckeie. 11111. phil. 1856
p. 11111111. Repe, 1111111111Β111., Klotz. - P. 14. 19 teuta
haee Klotz, Keye. - P. 14. 20 repudiet et futeeteer 01111. auct.
Bait, ed p. 44. 11- Ρ. 14. 24 tam advocat. copiose plerique
codd, Klotz, Kays. - P. 14. 15 ieprutiss ex aliquot codd, ut
videtur, Bait, inpiatis 111. codd. (111. ieprato, inpretio, iee-
pratee), Klete, Keye.; ud p. 371. 1. - P. 15. 14 1114111111-
que 1011, Bait, aut tres codd, Klete, Kaye.; ad p. 280. 4,
345. 1, 14111, 11111, 11114, 408. 11, 411. 14, 44114, 45111,
411.1; 11514, 111. 14; 11115151. 15, 11114114. 11.- P. 15. 1e
cuipiam ei ed. Α11.,Κ1ο11. - P. 15. 24 solatio Bait. 111, 1111111
codd. Jord. p. 102. 20, 1511111111 541111), 476. 10. - P. 15. 30
tam 11111.0.Α.1111111111111.Η11111.ΧΙ1Τ2111111111 teipieeuepe Keye,
1111111 1114111111
auct. Kaye, Klotz, 11110111, vulg.; ef. p. 8. 15. - P. 16. 4
[eet caeeifiees] Kays. - P. 16. 13 mauult [euim] Klotz„ euim
om. el.T1ur.,Beit.,Keye.- P. 153 14 commemorari Mede.
(ed. 01. p. 1431) auct. Kaye, Klotz, commemorare codd, vulg.
- P. 16. 36 ad L. Ieeeitieem pauci codd, Kaye. 1011. reete,
v. 11114515, 55151111, 51. 11, 5411, ee. 14, 1111,
111. 14, 151. 11, 151. 14, 101. 1114. 1, 114. 11, 111. 1, 111.
14, 333. 3, 360. 33, 438. 3, 417. 28, 433. 4; p. 151111111-
tere Lg. 29, 111, 161. 1 per 1111ο1111111111111, 168181111111111.
01116111, 302. 4 de 01115166. praeter Lg..42 et φ, 308. 12
eut om. Lg. 42, 319.13 alter. tetidem, 34015 ee Syria eodd2
praeter Lg. 42 11 V, 388. 22 post eet om. cut opt. codd, 390.
26 et 41016 L .29, 417. 16 a om. codd. praeter RtGl,
494. 21 1151111103, 49510 neque tetius ng, 495. 11 eet
1111111111 Lg. 29, 49629 per om. Lg . ete. V. ud Aeud. p. 10.
20. - P. 11. 4 reete interp. Madv. 011. p. 110 et in Fleckeie.

ann. 1856 p. 118, avaritia 1111111111, aliquid vulg, paetum e· ¹
· palimpe. Bait, Rupe. Aliquantulum 111 iu qpibusdem codd,
51111111 1311111313111344111111611
4. 9 111 pleneque codd, leg. egr. ΙΙ 31. 85 Bait. ex uno E; sed

 

