CX ADNOTATIO GRITIOA.

his cod.R‚ Kays„ Eberh. non fals. — P. 497. 36 item iste codd.
Gahgffl, Jord.‚ iste om.R‚ secl. Kays.‚ item om. dett. — P. 498.
17 tuis Madv. apud Gertz. stud. crib. in Sen. dial. p. 109n.‚
wis codd„ edd. - P. 499. 4 Catinae dett. codd., Eberh. non
melius quam p. 411. 25. - P. 499. 20 dianitatem populi Rovn.

dett. codd.,Jord.,Eberh.,Ha1m.; ad p. 180. 4. - P. 499. 22
virtutem codd.R32, Jord.‚ Kays„ veritatem dett„ Eberh.‚ Halm

{2³13 1276. 34. - P. 499. 23 laborarunt Halm„ Eberh.; adp.

 

