LIV ADNOTATIO GRITICA.

aesario 2221212 edd. - P. 299. 29 ta om. Lg. 42, edd. - P. 299.
30 eiua modi 20112329, 1221. - P. 240. 2 eius Klotz. Halmio
2221, quiin Lg.29 2212222222 testetur, de quo 122112111222212,
221 v. 4 2122212842, 1112121292, 1121222211, 1221 - P. 240.
12 statueret, quod de Em. coni. 222. 2222. edd, 1212111342,
2121122211 cett. - P. 240. 21 adad 22 sacro om. Lg. 42 fort. 2221. -
P. 240. 2412211 dies (29222122) hab. 11342 pr. (Κ2221, 221 corr.
m.1 1122 sesa- P. 24025 non Verred 1221211342, 221 aere
medeba, in mg. m. 1 2222212.- P. 240. 28 ab 12 1211342 2222 ¹
testatur Hedm.¹ 122112111222212. (v. 2622. non scribtam pro 121222, ³
221 scriptam id. cod). — P. 240. 82 Marcelline Lgm, 221

1

211 12 mg. Mamttaa. - Ib. sq. tamamfmteram 2211291112-
ram Kaye. errore huc referens id, quod Halm. p. 457 12 p. 2412
11211. - P. 24033 [publice laudat] Pluyg.‚ Kays.; v. 21 N. D.
p. 99. 15, Lael. 182. 25, off. 11 19. 5121, hiep. 63. 28 sqq.¹
122. 222, 122. usq.. 242. 12 2112, 222. 12, 12, 22, 222. 22
et 22, 440. 22 et 22, 422. 22 sqq.. 422. 2 et 14, 422. 21 et 21. -
P. 240. 36 sq. 22 fmtditue 2222222 11242, 22 om. rell. praeterV
(21 p. 51. 19), faeditas eversae 22 1221, 22 eversas faeditas V,
Klotz„ Kays. - P. 241. 2 sartorum cod. V, Halm. auct. Klotz„
om. rell. (21 p. 240. 32). - Ρ. 241. 't 11212842, 221 superem.
1221 2. - P. 241. 16 sq. potissimam Veaem' 2 221. V (122211221-
mam Vm.) Klotz.‚ Kays. - P. 241. 19 sq. mentm* (non vem')
aaa de 211211 id dedisse Lg. 42. - P. 242. 2 non homimis
hab. Lg. 42 (212 Klotz), 221 meis. — P. 242. 34 eeqaae Halm.
p. 456, Klotz„ Ecqua 11329 (emm), 1221, Kays.; in Lg.42 non
est 11222222 ee, 221 hee qaaere per not. script. - P. 249. 8111'1
2211. praeter V, qui habet 12, iis 2222. edd. — P. 243. 13 ae· ,
1222111122222, 211, vetuerat 2511, rece. edd.; 21 p. 4412- ¹
P. 249. 15 idoneos vinceret 02221, 3221, 1212222222 maceret MN,
idoneae 1222211221 (non daventretae) Lg. 42, ideae · sset 21222221 V,
fieret tdemae aiaeeret Lg. 29, idoneae esset [vinceret] Kays.‚
idoneas esset, at m'meeret Klotz. - P. 249. 19 a emata Klotz.;
11342 11222 212 2222 teyem clauderem abferiam 222 ‘z p. r.; v. 29
11229 eae bat superser. de 212, eaedebemt Klotz.¹ Kays., hae debeat
J ord.; 1221. eas aequam eet. - Ρ.243.27 112Β211.,Κ222. (212 212222-
per), 1211342, 1212 vulg. - P. 243. 32 matut ng. 42 et 29Β, Kays„
Klotz„ mata 2211. (1),1ο21. - P. 244. 6 [de 2222212 cooptando! Kays.,
Lg. 42 de 222212 8221212212 depes. cooptando, sed m.1 21 . signa
transpos. - P. 244. 19 veteram Hotom.‚ all.‚ Κ222, Klotz„ v. 18
veteram vulg„ 2212212222. 13 omn. codd, v. 18 non solum dett.
hahent, sed 211222 11342 22212, ut v. 20 veterem, v. 21 12 mameras.
Ι Permulta 2111 possunt ad 11212-Η222. 1949, Madv. fin. p. 485 221,

ut ifr. p. 488. 4 im dle mamere etaiam, Eberh. 21 V 58. 159
em 1112121212222212222221111222, p. 2981 em qao taddeam me·

 

