ADNOTATIO CRITICA. XVII

P. 59. 5 implacatus Graan, Eberh, Ηο111.ΙΙ, 11001010, impii
catus codd., Ηο1111.Ι, oum cruce Kays. - P. 59. 19 causa est
Richt.,11eckeis.; af. off. p. 68. 5, 82. 94, 94. 18, 001202. 19,
mmmmmmmmffimmmmmmm
Qmwnmmmmmnmnma-Rmm
010001 coni. Heumann, Halm. p. 1482, eall, Kays, Eberh,
Fleckeis.; 0110000, 408. 9, sen. p. 181. 86, am. 114. 1. -
P. 60. 9 reformidet Lama, Ηο1111.1, 11000, Eberh., reformidat
codd„ reformidant de Buechneri coni. Holmll, Fleckeis. -
P. 60. 6 0000100 Ηο111.Π, 11110111, 11001010, tantas 10 auctus
Panl, 000100 vulg„ Bahal, Kays. - P. 60. 14 accusatorum
Buttm, Eberh, Halm.lI, Fleckeis, commutarem codd. stechel.
Gran, HalmJ, Kays. - P. 60. 15 Trasumennum Fleckeis,
Trasumenum schol. Gran, vulg, trahasimemium cod.G, Trasi-
mcnum rell, ut videtur, schol. Luc. 11 181; de div. p. 208. 26. -
Ρ. 00. 28 00000011 00018, rell. 1000. edd, 0000. Ηο111.Ι; p. 451.
31, off. p. 85. 18. - Ρ. 61. 11 Quid 10, Τ. Rosci? Halm, Quid
tu? T. Rosci, obern, uid 10, Τ. 110001, 011 -1 11001010,
id? 10, Rosci Kays, . om. codd. praeter G, adp. 28. 1. -

. 61210010001100111, edd. Asc, Ven, 0101, Kays, Eberh,
0011001οΗ01111,1“10011010,, 01 010 100.Ηο1111. 0110101011. scripse-
runt, ubicumque male collati sunt codd. (69. 22, 10. 21, 110.

' 11, 895. 24), in Verrll 01 III ng.42 0129 nusquam non
00100011,001(1001011001001068. 18, 201. 15, 208. 21, 218.
sffimmmmmwmmmmsmm
856. 20 quod omnes praeter 100420 p. 815. 85 10 R tacetur,

ngas habet 0100010, 885. 2 01 It 0111029 0010001011 sen.
p. 141. 8. - 1) 62. 8 sunt codd., ,Halm.I, Ε10111.,1’10011010.,
sint coni. Halm. p. 1482, 001. 0111, Kays. fort. 1001, ut p. 19.
80 Videamus, 0000 sint 0010000010, 258. 81, 420. 21, 110011οἰ0.

, conferri iubet p. 65. 1 0000 1110 videamus, 0000 statim con·

000010 0001; add. p. 118. 1 111001, 0001801001, 0000010110, 418.
24 00, 0000 coniuncta sunt, morastite, luent. 60. 164 00000·

1 0011011, qnod pertimet (Phil. II 21. 50 Acaptn ea, 0000100011,
’ XIV 2 ex. 6 sipauca, 0000 pertimeant, 0110000 001 ‘taho -';
ἒ sed ib. 8. 9 0000011000, 000000100οἰ1 10010, 11 videtur, Ern.
ἶ atque). 01110001, qni p. 81. 21 00111010 vellet res 00000001
, modum perta 001, exponemus, 010001101042. Miror nemmr
in mentem 1011100οῙ). 801. 1 010 corrigere: Audite litteras, 0000

misit, quod 010 seribere solent odda Audite 11100000οα0 misc-
ramamffimpmsama-Rmmommn
Ernesti coniecturam amplexus Ηο111.Π10111)010, ut opmor.

÷ &pammmmmnmmmmmmmn,
, mmmmmmmmmmmwmmmwm

24, Gluent. 41. 180111, dom. 10. 21, Geel. 29. 68, Plano. 28.

. 68 ex., 11011. Post. 28 ex., 1111. 90. 810 00111112. 29 ego mia

010. n. 1. b

 

