LXVI ADNOTATIO onmes.

om. professionem- 69 professione, in mg. m. slis, scr. R. edic-
tum 69 professione3 secl. professionem, recita. EDICTUM Ksys,
Recito edictum vulg.; sd p. 187. 36. - Ρ. 279. 29 non illuct
tihi uhi, sed illud ti uhi puncto m.1 subscr. Lg. 42. -- P. 279.
32 <loturum 9999 codd. praeter Lg.42V, Jord.; ad p. 191. 6. -
P. 279. 23 item ut v. 26 1342 om. recita sic: edictum de iu·
dicio in ottuplum ‘fortiori pennus ductu 97 lineola sucis', Lg.
29 om. vers. vac. rel. recito — in octuplum, in mg. m. sl. R
relictum de iudicio in octufqlum. - P. 279. 36 traducis codd.

omncs, ut videtur, certo g. 42 97 297, Klotns umerum atquc ,

iniquum: ec oqro hom. traducis, Miserum atque iniquum eu
aqro - traduci vulg.; adp. 44. 24. - P. 279. structicorum

rorum Lg.42, rerum rust. vulg. - P. 280. 3 non 7979199996 ³
ipsius Italiae om. Lg. 42 post Sardiniae. — lb. quae adhuc Ἴ

ceetiq. Pluyg. Spes. em. p. 20 sq, in 6977. codd. est quoe ml
uect. - P. 280. 4 [rebus] Pluyg. 1. l. p. 21, Kays. - Ib. out

Lg. 42 m.1 superscr. incest. num m.1 cc, quod habent 9977. 97 ’

9669 96 p. 16. 14. - P. 289. 11 sit licitus 9966171329,

Klotz„ Kays. - P. 280. 14 oc codd.V Lg.42, non 29, Klotz, ¹

Kays, om.rell., Jord.; sd p. 38. 9.- Ρ.289. 16 oratores Lg.42
pr, 996 in mg. m.1 7699. - Ρ. 280. 28 cohors istc codV, Klotz,
Kays. - P. 280. 29 non Vobisii Lguc, ssd uob'. - P. 280. 32
9999 oiehot omnes codquB, 9999 ciebat 9999999991342,

ciebat onmis esse V, Jord, Klotz. (omnes), Kays, onnus dicebat ¹

99991929. - P. 280. 33 {loeium Klotz. - lb. non veniundum,

996 uenumlum 1929.- . 280. 36 excitassent 97 V ctiam Lg.
42. - Ρ. 281. 3 sq. decumanum putetis Lg. 42, putatis desunt.
vulg. — P. 281. 16 quum sihi Lg. 42, Kays, siliquam vulg. -
P. 281. 21 [oc turpissimo] Kays, om.Lg.42. - P. 281. 34 nec
uiderent nec uiderentur Lg. 42, 996 uideretur. - Ρ. 2821 inqitis
Lg. 42 pr, in mg. m.1 nuquitis p. 281. 36 sq. nuqen' oblitus. -
P. 282. 6 optimi uiri Klotz, optiliu Lg. 42, oiri sccl. Ksys, Halm.
such, oiri optimi vulg - P. 2827 non ecquo Lg. 42, 9967 qno
uh 281.·3 97 7, 296. 16 sl. - P. 282. 14 mehercules Lg 42, Klotz,
Kays, mehercule vulg.; cf. p. 294. 7, 328. 22, 338. 36, 11376. 1 97
30 multi codd, 484. 28 dest, 486. 23 1999999799 1 9742, 494. 3
praeter 29 97 42 mehercules, 427. 16 mehercule 997 mehercle dett,
424. 31 hercle 6977. - P. 282. 16 non deest honestissimorumque
in Lg.29, 996 997 hominumque honestissimorum. - P. 282. 24
non illius, 996 ullius Lg. 42, Lg.29 ad esullins. - Ib. mentio·
nem iudicii uterquc Lg, Klotz, iudicii mentionem Jord, Ksys.
- P. 282. 37 997 reliqui LgsssAB, Klot. - Ρ.283. 17 non
si uter oelit Lg. 42, 996 si uterque (ut'qq) velit. - P. 283. 30 97
quaestuosissimum ut cet . 15342 quoque, 996966. ue, quaestuo-
32'144410 &leil 796686·61117719166171ἲί

 

