Ἴ ADNOTATIO CRITIGA. Vll

0. 380. 32 0001010010113111 31 cett, paulum 11101301 1. 011 ren.
p. 148. 4. — P. 17. 1813000110Μο01.011301313.000. 1816 p. 118,
Kaye, haud ecio anterio, 01. adp. 19632. - P. 17. 26 ueceesarto
Pluygers, inimicissimampue Rinkes Mnam. VIII 440, 0003330-
riam 301111, Bait, Klotz, 3301. Kays. - P. 17. 23 uirorum boa.
plerique codd., Bait, 111010, boeotum cir. aliquot codd., Rufi·
0100, Kays. - P. 17. 30 summa habent 1133 codd., om. Bait,
Kays. - ¹P. 17. 34 sqq. Memini — fieri 0330 Ciceroni 1101
Kaye. - P. 18. 21 redit euasi 0001. Tull. gim. 1660 . 20,
rediit 001111 3131111. - P. 19. 6[ee] Klotz, om. cett. 00 d.. ee
3330 k; 011 p. 61. 19. - P. 13. 14 Tracta vett. 31111, Bait,
Kays, 1100101 001111, Recita vulg, Klotz. - P. 19. 18 sqq. Dici
- FUERI T Hotom. ‘ex libro 10331. perantiquo', Klotz, Kaye,
Diei boo ete P. Quinctio — FUERIT bamb, Bait, SOLUM
VERTERIT, QUI ABSENS Ι UD. all. - P. 20. 1 electum
eto. Madv. ed. Or. p. 1431, Kaye, eiectum bcmiaem, 0030130011-
quot 0066, Be16.‚Klotz.; ed ,1001011010 aco. 32 ezeeraug.
42, 318. abeleas uterque 10, 319. 3 electos Lg. 29, 321. 10

Lg. 42, 321. 14 11010103 Lg. 42, delector eiectos Lg. 29 etc. -
P. 20. 3 conuitium Kays. constanter, p. 198.16 311010 Jord.
tac, 3311 p. 423. 3 et 439. 13 coaoie. ut Bait. p. 91. 93 adolf.
p. 116. 363 11301. 10 Sall.1.1 coacti. opt. codd. - P. 203

acceperit 0003 001111, acceperet 1311. etad .; 01. p. 13. 26. - Ρ.
20. 16 iudicitur ante pati add. vett. 31111, iudicio Klotz, Kaye,
ut p. 29. 12, 221. 20, 291. 3, 1311 3101. - P. 20. 28311. [uon
amaia — 0100010101] Μο11. p. 1431 ed. Or. II, Kays.; acceperit
0003 habero videtur cod. Pal, post postularit 003. Klotz. 31
Kays. - P. 20. 36 ita 0311313 010033 codd., Klotz, Kayr. -
P. 21. 35 experiretur cod. pal, Bait, Kaye, eaperiri 003331 rell.
codd., Klotz. - P. 22. 1 euim om. videtur pal. 31 quattuor
011, Βο11. - Ρ. 22. 2 ebriatus Klotz.; ad p. 6. 23. - Ρ. 22.
4 cupiere· 001, Βο11., Kays, concupisti 1311, Κ1011. - P. 22. 11
11310313 3 cett. codd. (13, bis, biis) Κ1011, [eis] 101313Κο00, 113
001001, Bali, v. 1101101100. 297 sq„ ad 1100110. 16. 26,
rep. VI 2022 ex, infr. p. 64. 20, prov. cons. 8.18ex.; p. 313. 36
idom. Lg.42; 01. ad p. 371. 24. - P. 22. 16001301. erat
Naeuius cum 01113 Kays. - P. 22. 37 sq. 0010 Klotzio 31 Kay-
3310 Madvigium 33001113 3001 1011301313. ann. 1866 p. 118 eq,
praestituendum 001 restituendum - arcebitur (0011, acerbiter,
creabitur) codd., Ρ1033111000103- arcebit Bait. - P. 23. 3
1139100011 31111- P. 23. 7 ut eorum 00303 010033 codd., Kaye,
quorum unus, ut videtur, omnium maxime interpolatus (ut uo·
rum 01131), Klotz„ Bait. — P. 23. 3 331 Κ1011. 1013,; v. ag p.
86.1eqq.fuit—oelirauc - debeamus, p. 393. 1730001101 - repe· ’
001401. aeq. 30300001 - beraea, ed p. 44. 12. - P. 24.
4 baec pauci codd., Bait, boe rell.; adp. 222. 14. - P. 24. 8

 

