LIB. ΙΙ ΟΑΡ. 19-61 5 144-119. 253

non solum 11, 111 genere ipso postulandil nam 111111,
quae 1111 in isdem 111111111111 de iniuriis tuis, sunt
11111,11(111111111 non novo modo post tulant 1.11 Rogant
11 orant tSiculi 111111 conscriptos,u utncstri magi· .
istratus 11111111 decumas lege Hieronica vendant. Tu
primus contra vendideras. Audic. Ne,' 111 cellam
quod imperatur, 1111 iment. tHoc quoque propter 1111
ternos denarios nunc primum 1111111111, 111 genus
ipsum postulandi non 111 novum. Ne absentis nomen
1⁰ recipiatur. Ex Stheni calamitate et tua natum 111
iniuria. 011111 non colligam. Sunt omnia Siculorum
postulata eius modi, 11 erimine 11111111 in unum reum
te 1111 videantur, 1111 temen omnia 111111 iniurias
habent, scd postulationum formulas 1111111111 1111148
apostulorum det sta 11111 ridiculum esse rideatur ei, qui
rem sententiamque non perspiciat. tPostulant tanim,
non uti ne cogantur statuer03 quid rg1t tur? Ut' rpsis
11111111.(11111111111111111 me, quod' rn 11111-
testate 111, 11 id tibi facere ne 1111111 1111 potius,
wne quis 11’111111111111111111111111111111111. Nihil
egero', inquit; negabunt enim omnes 11 1111111111
me 11111111111111, mihi rmpone istam 1111, 11 omnino
mihi ne liceat polliceri? Ex tua praetdra primum
11111111 111111 postulati03 11111111 1111111111 signi·
²⁶ ficantt atque adeo aperte ostendunt, 11111 adst 111111
tuae pecuniam metu 11 malo 1111111 invitissimos con·
tulisse. Quid? 11 'hoc non dicant, tibi non neeesse sit 141
erpi id confiteri? Videt et perspice, qua defensione
sis usurus3 11111 int tell eges hoc [tibi] (11111111111111-
”fitendum 1111 Mihi 1111111 renuntiatur 111 constitui 161
tuis patronis, hominibus' ingeniosis, 11111111 tuam,e et
111 abs te ita in'sti tui et doceri, ut aquisque ex pro·

vincia Sicilia grevior homo 11111 honestior testi·
monium vehement' 1111 dixerit, 111111 i[Sieuli] 111111111-
⁸⁵ 1111111 1111 multa dixerunt,t te statim 1111’1 11 111 1111
defensoribus dicere: Inimicus est 111111111,1111
arator 1113111111 uno genere, opinor, circum·

 

