LXXVIII ADNOTATIO onmes.

1342 3313111331, sed on 3311 331 om. tandem. - P. 320. 4
elaborasse 331, laborasse codd. et edd.; sd p. 161. 34. - lb.
11331 codd. praeter Lg.42 1311. 13133 v. 111311131-113311313.
311 S. Roso. 23. 30, qui tamen non debebant exempla 3113113,
inquibus 331 palaest, onr?; of. p. 386. 30. Sed v. p. 33. 27,
All. IV 81) 3ex., XII 52. 2ex., XVI 1. 2, 7. 8, 313333 311311
Wesenb. obs. Sest. p. 47: hio p. 381. 20, Sull. 18, 31, cluent.
64. 181 3311 331, qnod potuistis? (33331113 Madv. Adv. H 200
sq). Pis. 23. 39 quidest, 3331 delectant (delectantur)? codd.
praeter Vas. -— P. 3207 Qnae entrn (131) 1342, Ksya,
quaenam vulg. -— P. 320. 37 sq. TAMEN — TULIT om.
Lg.42‚ 33111338 11113131.131.,1329 hebet, 331 onte 1311313 ,
lec. 13 litterar.; idem non‘et pro at, sed at 3. - P. 321. s .
3313311313 Lg.42, 13 re 3313311311, edd. - P. 321. 10 sq. 2
aaaritie lactosae serlbit Metella non om. seriblt Lg. 42. - P. 321. ³
12 esse desertae non Lg.23AB solum, sed etiam 1342 (ὢ), de-
sertas esse edd. - P. 321. 14 non delectos Lg.42‚ 3311 deletos
(p. 20.1). - P. 321. 17 ains aduerteret arnemne 11 [111 mg. I

(3111) 3313113ᾱέ nos oporteret 1342, animadvertere Jord. (p.
327. 5), oorte at edd. omnes. — P. 321. 21 eopia Lg.42‚
Klotz. — .321. 27 sq. IN — PROSPEXI non hebet Lg.42‚
sed Iao. 12 lisa, Lg. 23 13 epistula netellr'. in reliquant tanen
tenpns oeotr'palr'lens 311 33 prospeslsse obers. stempas 311 tem-
pas. - P. 321. 29 3113331133 ait 33311329311342, non
om. se (quod eredens otz. 331333113311133311 rosp.; 311 p.
61. 19), 311 33 33311331113331333.Ι 13111, Kays. - 1. 321. 34 sno
3333313 falso de Ly. 42 1331333313 3331313111- P. 322. 2sqq.
(laid ceteri Sioalr'. 33111113- -· profnperant? edd.; adp.
ss. 1. - P. 311, 13 estolae 1313, 3133331311, eod. - P. 311.
14 taetrnn est et - peroapotara Cioeronem scripsisse suspicor,
praesertim oum Lg.42 etiam 31 31311133 311 p. 3919. - P. 322.
18 33131 nnntlatnra 31 Kays. Halm. 3331. et Klotz. etmihi
olim placuerat fale.; non quid foetum 3333 constet quodem
tempore magis dicistis, quam quo tempore, i. e. qua de 33333,
constet factum esse; od p. 44. 12, maxime of. p. 70. 27. -
P. 322. 21 Elorr'nns Jord.‚ 1311333133 — P. 322. 31 aterere
1342, perpeterere 1311. (sed perpetere Lg.23‚ pertinerere ), edd.
— P. 322. 32 rne'ln' neroe's Lg.42, Rape, nornis 311111 rell. — Ib.
contendendnm omnes codd, 31133113.42,3133131 113), Klots,
connitendnm (33311.) Ν, 13111, Kaye- P. 322. 33 non solus oodV
3131.,3311132933131131.; p. 111. 34. - P. 323. 2 3131333111,
Klots, Kays.; 311 p. 279. 8. - P. 323. 3 optineret praeter oodV
3113111329, obtin. edd. - P. 323. 733. 333133331133313113131
Lg.29. - Ρ. 323. 37 [1331333133 13331] scr„ om. 13 42, 13111313.
- P. 324. 10 311333 resinulate'one pr· 1329 (311 p. 180. 4). ·—
33111333. [non perseveras] Ksys. — P. 324. 22 torn om.

 

