ADNOTATIO ORITICA. LXV

4). - P. 276. 33 nniaris codd. praeter 3342, Κ1333. - P. 277.
6 73], v. 8 [1773]Κ333., illud om. Lg.42, hoc non ilem, sed
he ei ml 3733733 Iimiian' subscr. lin. 332, in mg. 322 ltic
t’rnilnnns. - P. 277. 9 copnonernnt codd. praeter Lg.42, Klotz.
- Ρ. 277. 14 sq. popnlnsqne inssernt Lg. 42, popnlnsqne Rom.
iusserat 111372. 37 Kays. sic esse in 17342 reti, popnlnsqneRon.
iden inescent rell. codd, Jord. - P. 277. 20 sq. [corripit] et
[otene - 731777] Pluyg, Knys. - P. 277. 21 τ ligni, ne vulg,
ed p. 2. 5. - Ρ. 277. 24733333] son, om. Lg.42. - P. 277.
23 asportando 1312, enport. rell, vulg, 3333373333Ρ13γς,
Kays. - P. 277. 32 posset (persp) Lgee, possit vulg. nonnemo,

nemesi ablatum plus decuma, adp. 115. 20. - P. 277. 33 ·

essentiis codd. praeter V, itn essent V, recc. edd. - P. 277.
33 verteret cod. V, Klotz. Halmio 3333. - P. 278. 3 [omniun]
Kays, om. cod.V prob. Halm. — P. 278. 9 addidistis hgin, audistis
eddtnc. - P. 278. 12 [33977373 33 scr, om. praeter cod. V enam
17342. - P. 278. 14 37 om. cod. prob. Halm, Kays.; v. Meusel.
‘de cic. Verrinam codd’p. 13, supr. 3334417. - P. 278. 20 377-
quem, ei potestis Lg. 42, Kays, sipotestis, aliquem vulg. - P.
278. 21 istis ut V 3713331342. - Ρ. 278. 24 37113173. 3333.
Kays, ant vulg, 33 cod. Urs.; 331313. 14, 441. 14. - P. 279.
1 sq. saltare in convivio Lg. 42, in eoneinio saltare vulg. - P. 279.
8 33733 ng.42e129,.nnte V ‘et plerique’, edd.; ed p. 288. 11,
333. 2, 323. 2, 343. 33, 332. 22, loe. 16, multisque aliis locis
variant code, ut p. 229. 21, 256. 3, 232. 21, 275. 17, 289. 3,
eoo. 3, 333. sn, ere. 12, 333. en, 394. 22 cet. - 73. n codd.
llll‘fflildi-Liiffl’ {Lim 117313177131773771 nell
13341, Kays: 7337133, 3331773 rell. codd, Jord, 111372. - Ρ. 279.
13 tantnne dnn Lemb, Jord, tantundem rell. codd, tantnndene ’
dabo V, Kays, Klotz. Halmio 3337. 3311. p. 333. 6 tnntnndene
detnr, qnantnne semper 337337 337; ed 349.11.- P. 279. 17 inno
pro imno Lg.42, nmo Lg.29; 3731210.- Ρ. 279. 23113 recitet
arctissime cohaerent, 113 -.· recitet edd.; v. Plaut. Cure. 313
dn obsorbenm, Stich. 737 date 37337 tibicini, Most. 373, Teuc.
Π 416 cedo bibam, Apul. Mei. II 13 porrigit bibam, Cnlp.
Plecc. decl. 24 ex. Cedo tantisper enosenler, Cato r. 1. 73 ex.
enn nino dato 33333 bibant omnibns, ib. 13793373 edit, si
poterit, sine pane - doto vinnm atrnrn 37337, Verg. Aen. IV
383 dote volnera lymphis abluam, Vl 883 date 33339333, Apul.
meg. 39 p. 343 Oud. 03373 73 epistnlnrn nel potins 33 ipsi
lepat, 92 p. 383 dn RnJino lepat, Auson. ephem. perecb. 3 dn
rore fontano ablnnne Mnnns. - lb. sq. Lg.42 nonhabet en
nene. Recita edietnm de professione. EDICTUM 1111 PRO·
FESSIONE, sed en codice. Edictnne de professione, hoec
‘fortiori pennae ductu et lineola. aucla', Lg.29 vers. vac.

(113. 11. 1. e

 

