LXIV ADNOTATIO onmes.

1311, Jord, Klotz. - Ib. non ub 113 obstin, scd 1113 obstin. Lg.
42 111 ΜΕ, 31 iris se 331. 11320, ab iis 33 ubst. cdd. - P. 273.
13 111133 Em, Bak. 31131. Kays, Epo codd, 11113. - Ib. 13331.
113. 42, Kays. - 1113111, 1311333333 Lgsonsso solum, sedetiam
42, Klotz„ 131133331111313. - P. 272. 30 3311342, 311311,
cdd.; ad 3108. 13. - P. 273. 1 tensorum ng42 31 20, 111311,
11333,1133313131333119337.-Ρ. 273. 9313133313 3311 11329.

- P. 113. 14 3· ue etium 1343 mn. - P. 113. 11 3311343, ἦ

11311 cui. - P. 273. 28 non Ito credo om. Lg. 42, scd habet ita

m. 1, subscripta 113333133331331. Credo 1112- P. 274. 233. ciue· 3
runt codd. 3133131 11342 fort. rect.; 311 p. 37. 4, - Ρ. 274. 9
11342 habet 13133313, in 111313.(131113111.1 damna 33331331. r

dominu, 3111112331333133. - P. 272. 12133313 113131 113.
42, scd 33331331. uitis dub. utrum 1 3112 man„ ssg29 autem
manui-2. - P. 274. 23 1131131111, iu‘s codd, edd. - P. 274. 23
3311111313 313 333113131342Μ haud abs. - P. 274. 27 'z re
3113111 13342, ut ΜΡΕ, del. 31 33331331. 1112 1313, 31131313
edd, 111311. 3331. 3113 1131113113, quamquam et 13 Ciceronem
scripsisse non oredo, 1311131 331 31. - Ib. antecellet Lg.42‚
Klotz.‚ Kays, antecellit Lg.29 circli, Jord.; 311 p. 73. 4. -
P. 274. 30 13 audiendi 1111333113 11342 non ‘erroro additum
apud Zumpt. pr. m.’‚ sed m.2 313 corn: iu audiendo 11111333-
tium. - P. 274. 33 [oninium] Kays, om. 11342. - P. 274.
33 31313 111333311342, Klotz, Kays, 311311333331311. - P.
2734 non adiuvatur Lg.42‚ sed 3113333131(3113311”). -

P. 273. 7 ιζ33113]11333., 31111342. - P. 273. 14 non Asin

Lg.42‚ 33 Acie corr. m.2 Α313,133.29Α3333. - P. 273. 13
occepimus ng. 42, 29ΜΑΒ, recepimus edd.; cf. Arch. 123 31 ex.

- P. 273. 18 non superiori pro 3331113131 Lg. 42, 33ᾰὲ cupii,

st' ¹m.2 superscr.‚ superiore del. m.2 31 om. 3311. codd. 31 311113 3
v. Mommsen. ol. 1 p. 101 n. — Ρ. 273. 20 11342 ppi’i sciis. ’
- Ρ. 273. 22 sunt duae Lg.42, duae sunt vulg. - P. 273. 24 3
ciuitates om. Lg.42 non solum 1111, Jord, scol.Kays. - P. 273. ¹

28 sq. sa ientianr maiorum Lg.42, rnoioruui sapientiem 1311,
edd. 711³). 273. 20 [Siciliane] 331. - P. 273. 34 333 vendundi
331, nore 3333 333133111342, neue 3331331131323311, neue
vendundi edd, 1311. nomenve 3331333. — P. 273. 33 11331313
13133, 3311133 unni, superscr. 1313 terco 1133131331313 Lg. 42,
quamquam c 31 3 discerni vix possunt. - P. 27337331313333
3113111 11320. - P. 276. 1 lepis 33333 (noue) Lg.42, ricco 1311. 31 =
edd, neutrum 1313, 1133113113, illud Latinis, 111 opinor, familiarius,
Cf. p.241. 11 non solnm iibido, verum etium ipsius nequitiarium,
adp. 244. 13. Ceterum in ed. Or. in numcns erratum 331, quasi, ’
quae ibi p. 240 adnotata 33111,331111133111 cd v. 13 (1333 nouo) 1
{otius quam nd v. 13 (lepis nouo). — P. 273. 3133. non ‘pn (sic)’ i

g.42, sed 31· 1111, 1112 add. sup. lin. pretoriis (ad p. 180.

 

