ADNOTATIO ORITICA. XLIX Μ

etiam Lg. 42, catumuiue etium Lg.29AB; cui auctoritati ob·
sequendum putori, quemquam vocab. ampla iam Ciceronis sc·
tuto in usu fixisse mirum videtur. Seruari Verg.A.VlI 788
Labicus - ἀπὸ τῆς leffe, quum Latius ‘amplam’ vocemus,
Vulee. ud Amm. Maro. XI 2. 1, A. Kiessling. in Fleckeis. ann.
1871 p. 486. - Ρ. 221. 37 111142 non habet setas-s· ,rut-
111, sod itta ΜΩ (11311 me'tr'u 11111), ib. sq. ·N· · om.
quindeciens. - P. 222. 3 [terreo] Ksys.‚ om. Lg. 42. — P. 2224
1111111111 esse Lg. 42, esse videautur edd. tac. - P. 222. 8 bieu-
1111 11111, Kays. — P. 2229 cum L. Metellus 111 profectus
est, 1111142 0111111 oriudum, 1111111111. quoquo practer V,
inquo estquod ad. ubit. 111111111111111 sum. — P. 222.
12 rescindit eodd.VLg.29‚ Klotz„ Kays. - P. 222. 14 siquid
Lg.42o‚ si quod Lg.29B, quod Vroll.‚ Klotz., Ksys. — Ib.
potuerat Lg. 42 F, 11111111, poterat 1111, V corr. ex poteret3 ud
cummufflmumm-QWQQMQ
Kays, hee Lg.29, haec 1111, Klot .; sd p. 24. 4, 48. 28, 227.
umffimumummmummuu
rmmwssfflwmstuummuomu,
420. 28 hoc opt. codd, 424. 24 Gl 111. - P. 222. 17 Quod
Lgrrffl, Jotd.‚ om. 1111, Klots, Kays. — Ib. ae Lgscs’, ο
11111, om. 1111, Klotz.‚ Kays. pleno interp. ost restituebatur. -
P. 222. 20 est restitutus ctiam Lg.42. - P. 222. 22 11 codex,
qui habet censusque (1111111113), ‘cuius numerum Lagom. adseri·
bers omisit', est 42. - P. 222. 2711111 abest 1 Lg.42 retexere
1111111111, sed yerere quoru istius praetorum post praeturam et
pro reteuere videretur script. retexeretur. - P. 222. 3111111111
Lg.42‚ ut domum V, ab 11111111- Ib. sq. mutarat 11171111.
(Sey-ff. Laol. p. 234),1’1111111111111111.,111 - P. 222. 34 esse
atteu. . . Lg.42‚ maternum? - Ρ. 223. 6 testes V 1ο1., Klotz¹¹
111111, om. cett. - P. 223. 10 mecum decedere, v. 11111111
uiti, v. 15 edidi uomiuu non solum cod.V, sed etiumL .42,
Klotz„ Kays.‚ decedere mecum, ruiti oppido, uomr‘uu edidi 1111-
P. 223. 12 11142 non habet 11111111111111111, sed eum 1111,
q del. transv. 1111. 1111. - P. 221113 adessent 0032, Klotz.;
of. ad p. 349. 10. ·- P. 223. 20 ·N·S·0· Irg.42‚ HS 1111111111
md. Lgcs, Huc milio Jord.‚ Kays, recluso V, Klotz. -
P. 223. 21 iste [adpraesens] Klotz. 1 cod.V. — P. 223. 22

mdccc Lg.42‚ Hs 1111 eod. - P. 111. 14 cum Lg.
42V‚ Jord„ Kays, quod rell.‚ Klotz. - Ib. duo ciuis Lg.42,
duos cr'ces rell.‚ edd. (cs‘ue‘s Kays, ut semper). — P. 223. 25
diiudicasset eodP 11 add. dr‘ m.1Lg.42, iudicasset V, 11111,
Klotz„ iudicavisset 1111, Ksys. fort. root. — 11). iudicio pro
iudicem Klotz. Jordani testimonio de cod.V credens, in quo
iudicem videri esse uit Halm. — P. 223. 3011 1111111111,
Kays. — P. 223. 33 maurit coni. Lumb„ fuit rell. codd. 11 cdd„

11111 1. d

 

