ADNOTATIO CRITICA. LXVII

repa, idem autem cod. pro repudiatam habel napatam. - Ib. sq.
Apronium tm (non tamen, i. 6. tri) Lg. 42, Aproniam tantam
Klein, Kays.‚ Tantnrn Aproniam vulg. - P. 286. 12 aie 66616
om. in Lm Halmio videri aii Jord.; non creda. - P. 285.
21 Qnid vera, ei edd, cero om. non solum cod.V ‘in fine uersus’‚
sed etiam Lg. 42. - P. 286. 23 tamenne scrbnd. videtui ul p. 33.
36 (v. p. 45. 84). - P. 285. 25 sq. decumae vendidisti 166426,Ι
16661, Κ6γ6, vendidi decumas 6611. codd.. vendidisti dicamas Klotz. ,
-Ρ, 285. 30 dicere anda te codV, 111616, Kays. - P. 285. 84

[enim] Kays„ om.V‚ enim lanceat Lgai, enim ect 1666 B. - P.
288. 5 [tnornm] Kays„ omV. - P. 288. 10 qnodplne codV (nan
1329), Klotz„ qna plne 6611, vulg„ uirumque recl.; v. Seyff.
1661. p. 382, Madv. fin. p. 778 ed.III‚ supr. p.177.18 minae,
v. 21 61 28 qnod plns, 373. 13 ne qnid plns mali, 1661. Rud.
463 iliad mali 166, Sen. exa. contr. Π 7. 3, Juv. X 72 nil plne,
111388, 1761. ax. 11 10. 1, 016.611.11128.102 qnid 161661, fin.
III 18. 43 plara 66, 1116611 27. 78 661166 plnribae, legg. I 3.
118681118616116181118628631261
16642- Ρ. 286. 37 Roma] Rauio 6661. Kays. — P. 2878
civitatee Siciliae aad. ‚ Klotz„ Kays. - P. 287. 4 non pop. R.
aloc Lg.42‚ sed pret' 1666 (ad p. 180. 4). - P. 287. 9 litterae
mittat cod.V‚ Klete, Kays. - P. 287. 10 66116426, 1666,
11666, de V, Klein, intell. aodd.; ad p. 388. 11. - Ρ. 287.
12 Recita om.V‚ 6666. edd, Lg.29 non habet ‘litterae L. Me·
telli cum spatio vacuo 6616 littereas, sed spat. (16666666. vac,
636·,612682181161661211218
P. 287. 21 tnm 6666. edd, taam aod. V, om. rell. - P. 287. 34
mehercules Lgnr, 6616666166611.,6(1(1.; 6611628214.- 11).
mipendi criminis praeiet cod.V 61166616342. - P. 288. 6 61
16642 (ethelendam 6666. m.1) et 29 (6166666616) VB, Klotz„
Kaya, om. Jord.; ad p. 44. 17. - Ρ. 288. 8 parte non om.
lg. 12. - Ρ. 288. 11 anta 66617, Klotz.. Kays.; ad p. 278.
8. - Ρ. 288. 15 latitia enim crat melanenter 16642.- P.
288. 18 [ta] in tanta acerbitate 6666. edd, tn om. praeter φ
eliam Lg.42. - P. 288. 24 dicit praeter Lgnli eiiam 28; cf.
nd .215. 5, 78. 4. - P. 288. 28 tracta qnoque Klotz„ quod
616661666666661121666666661

sar. ς’, super m ο dub. m.1 an 2, in ' ο fractam commodoque

subscr. puncto et supersar. illo m.1 raro exemplo, nam plera·
quein 6ο cod. m.2 in mg. 66666616 sunt. - Ib. rei framen-
tariae codd. praeter Lg.42‚ Jord. — P. 288. 35 decnmi 11642.
- P. 288. 38 lepti, Lg. 42, sed superior. m.1 em. — P. 283.

8sq. et papale 66 accaronem coda, aa pop. acsscor. 66 N, ac
6

 

