xc · ADNOTATIO onmes„

ιι p 348 36.- Ρ..368 bpratnisses. qmodii Lg 29 P..358
'idiseripsisses sor, deser. codd ιι ιιι; adp 14, ·.1 -P358
8 facit Lg. 42, Κ101ι, ideoque idem v. 9p sor. videatur pro
ιιιιιιιιιι(ιιιιιοιι mapnnm ιιιιιιιιιι om Lg 42) -.Ib istndLg 4,2,
Klotz, istnc rell, 1011, Kosa-s P.368. 9oidetnr 111ι11,ιοιι.,
Κιιι, Klotz, ridebatur ιιιι, ut videtur, Jord- Ρ. 358. 10
ιιιιιιιιιι ut Lg. 42 ιι1ι111 Lg. 29, item 1124 ιι 25, ubILgm43

nitit- P. 358. 16 sq admenta ea ιιιιᾶ Ι ιιιιιιι tiberis (fort.
del. et), v. 18 innocent* Lg. 42.- Ρ.358, 24 sq. obtinmit. Omm
atter - - feerit, nnm Klotz. ,.vulg obtinuit, enm -- fnerit.
Nmm, Kays. Jordanosuotae-enmfmnnm.-P.359.1nestram
defensionem Lg. 42, defens vestram edd. ιιι, rest ram om. Lg.29.
- P. 359. 4 Qnianmqne 11οι feeit t.edd ιιι, 11οι 0111, Lg. 42;

v.20 quoque boe tieere dett- P..359 12 sitis· Ind' Lg t42,
indices sitis edd too.- P.359. 33sq. [Imprabi- -ιιιιιιιι -
mittem t] ι.Βι11 ιι Rau. ιιιιι. Kays— P 359. 27 denarios ter·
nos qni eoeperit ιιι, ternas denarios qni eai'pit edd, v. 26 sq.

Lg. 42 sitis ...... III qni eoepit, initio 1ιι1111ιι sxbsrs XS,
i. ι, denarias (adp. 363. 13), v. adp. 348 35, ιι 11111110 ιιι-
1‹perieritsd p. 66 23, 76. 4.- Ρ, 359. 35 non donis, sed denes

9,.42- Ρ.359. 37 praetorem ood.,V ΚΙοιι, Kays. prob.
Ηι1111.- P. 360. 511011 inprobitatis Lg. 42, ιιιι probitatis —
P..3609 idem qni Lg 42 solus, Jord, Kay ι. fort. root.— Ρ.360
13 non Lg. 42 adbme, sed Lg 29, ille hab. licebitboa. param est.
Mitte, non Permitteae- P. 366. 14 fpermissmm est t.Jord, Per·
missam esto Halmio auct. Kays, Permissnm si id erit 'Klotn
(satis ιιιι Permissum erit, tut Phil. X18. 19, XIII 11. 26 ι1.;)
ιι. Phil. XII 11. 20 Sed effmpi insidias,· nempe- -oeniendnm
est (ib 1230 ιι effnpero), adp. 55. 19,- Ρ. 360 20 sortiere
ιιι, sortiri Lg. 42, sortitas es vulg, sortitmns ιι Ant. Au g.ust
ι11.- P. 360. 30 non dieat Lg ,42, non dicet V, ιιιι. ιιι,
non dieii rell. oodd- Ρ. 360. 33 sq ant tepa rone ood.V sol,
1ι6ιι.ιιι.11ιι,367, 13,atq3tepaioneL4.2,adp.16.14, 16.

P. 361.p1id om. codV, secl. Kays, IIlotza- P. 361. 6
sistere suspect, sb ιιι ere Lg 4211- Py 361. 9senatorinm Lg.
4211 ,Κιιι, senatornm 1ι11, 101ι, ΚΙοιι.- Ρ..361 13 indicarit
Lg. 42, indicaret t.,vulg indicavit V, Helm. ,.‚Ksys Klotz: ,.adp
44.12.-11) sq. absistet corr Lg 42 non abs.- P. 361.16
transferendis Lg 42, transferendis vng-. Ρ. 361. 19 sq. ne·
pare. ao estimatione se nisnm id (transv lin. ιι1· fort. sorbnd.
si) nas id credidisses (prim s corr m. 1 ex d) bominibus ore·
didisse non factam esse probasse nideamini Lg. 42, ιι nos oredi
disse boi foetam compr. Lg. 29.— P.361. 29 11011 facia.. qnod
Lg. 42, ogd faeiar oum ourv. lin. qnod- Ib cepe 'Lg. 42, Kays,
eoi'pirsllq adp. 306. 27, 350. 9. -Ρ, 361. 32 nestro Lg 42 nostro

 

