XX ADNOTATIO CRITICA.

iu demutet quaeritur HalmI, utque est truquum r'u 17777 quaeri
Krya.. 77777 eet iur'p. de r'IIis puuerr' Eberh.; HalmII totum
locum sic scr: At ri quaeretur de Sex. Roscii serris, 777 17
domiuum quaeritur. - P. 70. 12 tatis Helm.p.1432, edIL
Eberh., 11771715, r'pu'e codd.‚ HelmI, Kays.; p. 88, 28. ·-
P. 70. 14 its Halm. coni. ed.I‚ serss, Fleckeis.‚ Iu'e codd„
rell. -.- P. 70. 27 71777711, 11571517, est Halm. auct. rell. rece.
edd.; ad p. (44. 12,) 82218. - P. 70. 28 17757177 Ρ17γς,
Κ7γε., Ε77711.,Η7171.Π,1’15711515., 17777177 757111, HuImI. —
P. 70. 38 et de 777 quaque HalmII fals.; v. Fleckeis. ann.
1864 p. 280, hie p. 61. 4, 71. 18 etc. — P. 71. 1 coeperim
Weisk. auct. Eberh. cf. div. II 64. 131 Vide, 77, etiamst eou-
ttttrrtrtmrttttttu 1181111111ξῖ 11171
firmatum, sen. 22. 79 eum discessero, Art. 1177, 5, fam. XVI 2
si videro, or. 1. 3 si effecero, Au.12.1 ri absolutus erit, IV 6. 8
st strepuere, hic p. 251. 14 erit¹ epuprobatum, 265. 2sqq. expo-
77717773771777777177737717771 22¹2}
repudiare¹ 0175718. 7 ri potuero, Phrl. XIII 17. 34 (Antom
verba) repetis pacem poree fieri, nist 7777777, Plato. 27. 65 cum
uoletis, Phil. V 17. 46 ex. quemcumque mapirtratum petet, VIII ex.
sr' r'te ridebitur, IX ex. seuque iu 1777 vtdebttur (alibi rideatur;
v. Seyff. Lael. p. 383), XI 12. 3051. ut maius Imperium stt,
7777777777
7711, IV 6. 4 quoad poteris, Hein. ad off. 711, supr. p. 37. 4;
71, Madv. fin. p. 653 sq. de indic. fut. ex eum causali pend. ·-
P. 71.4 0177777771] eum 7111, tum Weidner. Ρ1111. XXXV 718,
IIays.¹ Feekeis., quasi vero uerter aureum Otrrpropour' non 515
‘Chrysogonus cum aureo nomme'. - P. 71. 12 7777777777 codd,
119ἶο 22 ‘ttrttrtt ἓέ 1121111111 ⁰³22·
18 audaciter Richter. 11, p. 42. 25, audientur codd„ Halm.;
Kays„ Fleckeis.‚ prudenter — tudieeutur Eberh. Vulg. sic
interp: eruisse. st euim - - 7777777777. Verum -. - P. 71.
29 recessimus Richt, Fleckeis.‚ recesserrut (dier.) codd.. reces-
ᾗῖ1ῗ1111111311117117111.Ὑὲῒεῖἔίῗέὥὲ ttttfr

. 72. 1 ut err'meu ementiretur H. A. Koch. progr. Port. 1868
p. 1. - P. 72. 2 Sex. add. Em, Eberh.‚ HalmII, 11571515.-
P. 72. 3577. [ut Iu's - pareus 777 rit Eberh. - P. 72. 8
rrimr'rum defend. Eberh.‚ 11771717, de. Halm. - P. 72. 24
IIII· IIII-¹²⁸·²⁶’1›Htm2t· ·t⁴³³rtrrrr·rr¹²r
8157115171, 7117761777 1511.’7ο(1111,α11717111,’7117117117711777(ἒξ

 

