LXXXVI ADNOTATIO ORITIOA.

011010 Lg. 42, ferre quemquam rell.‚ Jord - P. 343. 34 sq. 110
miui cousulutori 0101100100 01101329. - P. 346, 2 0011010-
1epulari impudentia add. 0010 ABl douutu, praedita (predita
g. 29) re . praeter Lg. 42, praebita Κ1010.; fori. 0111901001 imp.
0001100000οι Siculis, redii uero —? - P. 346. 14 trium om.
cmv, Κ1011., Kays. - P. 346. 13 nobilissimos 0110100101
001111 0110111042. - P. 346. 17 [fuerrmt] Pluyg., Kayr. -
lb. non sed 100 iudicio ornatiores Lg. 29, sed tuo iudicio ⁸3 orua-
110100 oum sigm transp. (sed ornatiores tuo iud). - P. 346. 19
0011042, 1011, Kays, 0011011. (00111020 del. 00110001001.
a ς adp. 15. 14. -·· P. 346. 23 uu om. 4342 V, propterea
0111110 anet. Kays. v. 23, 23, 26 ἰωή. - P. 346. 30 [male
periurum] Halm. 00011100, om. g.42 Ρ. - P. 346. 31 sq.
[uuuio —- 01000010] Kays, Amilo 001 aureo codd. 010010111042,
031 01111042, Jord.; ad p. 39. 19. - P. 346. 33 [incautione]
Zumptio 0001. 10101, Kays, om 4342. - P. 347.1 'PU - quid?
IN Pluyg, Kays, TU QUID IN Jord, quidem pro quid codd
praeter Lg.42‚ Klotz. — P. 347. 6 iu 0010 praetura non om.
g.29. — P. 347. 21 dedum. 1110 01 aL 11029, 0001110. vulg.; ,
ad p. 349. 23. - Ib. sq. dus-1111· Lg. 42, quateruu HS 1011,
edd, ud p. 3433301111. - P. 011. m rue hordei 0111011
001 hordei (ordei 11101000 Lg.), hordei 10111011 rell, add Pluyg, ·
aye. 01110 1010,110101Κ1011. - P. 347. 23 01 prius om. 1000.
edd 10110 opinati abesse 011042, abest 0 11329, ud p. 44. 17.
- P. 347. 30 autea Lg.42 quoque, aute Κ1011., Kays. falso
testimonio dece ti; adp. 279. 3. - Ρ. 347. 32 non II Lgee.
sed duobus. - . 343. 1 0001001000 11042, Klotz, Kays, 000- ,
1000110110 0011.,101·(1. - P. 343. 10 (v. 23 00), non v. 8 (24),
frumentum posi imperabatur habent codd. praeter Lg.42‹p,
00110 (10 11029 metatur Reiffersch. — P. 343. 11 non pratia ut
Lg. 42, secl pratia 001. - P. 343. 12 huius modi 1000. edd, Lg.
42 habet huiuseuuediut 1011 1110010100). - P. 343. 13 1000
ad purtuudum cum (1011. 11329, [01 pertaudwm] Pluyg. Sper..
em. p. 23. - P. 343. 22 iu eo 1042, Jord, iu eum 1132911Β,
Klotz„ Kays.; Jord 01. p. 437. 2, add. p. 134. 20, imp. Cn.
Pomp. 20. 61 (60 emh, 21. 62111. 01011, Ρ10110.16.4001. - .
Ρ. 343. 26 sed Man, 011, Κογο, et codd, Jord, Klotz, 01. ad
366. 3. — Ib. hi Lg. 29 quoque. - P. 343. 29 abs 1000000011,
Klotz. - 1110111000000101ῙΑΒ11029(0111000),1000.01111,οΜ ,
11342, cf. 00 p. 43. 34. - Ρ. 343. 33 periure 1100 11042 nec
11129, hic 111 plerumque 00000111. oum AB dedisse, ille petisse.
— P. 343. 33 01 37 denarios ·III· Lg.42, terreos denarios V,
1000. 0001, 01. ud p. 347. 21 01 339. 27, p. 347. 36 quoque omn. ,
codd 010010111042 habent 101000 10101100, edd. non item, ’
337. 33 ΙΙΙ 10001111 11323 01 1011 praeter Lgm. - P. 348.
33 iu add, autequam (per 1101.) ed 1100 11042. - Ρ. 349. 2 1

 

