ADNOTA'PIO CRITICA. XLVII

codd.' inquit Jord. fale, nam sic hebet 1929- P. 213. 23 ss W ¹
1942,Κ999.,111919.,99991991. tec. - Ib. sq. arbitrantur 1942,
arbitrentur (—arentne) 9911, edd.; coniunctivi duplex cenem ed
p. 37. 4 et 67. 27. - Ρ. 213, 34 ca meritas Manui. - P. 218.
37 Hic praeter Non. etiam 1942, Haias vul . — P. 219. 1
qnidam Epicr. 1942, Epire. puidam vulg. -1

b. HnicL ,42
quoque, non ei, quod recep. Κ otz. et Keye. et commend. ΗΞΙω.
p. 463. Error inde natus videtur, quad ei scriptum eit in
19 42 pro HS qainp. mittam. - P. 219. 6 reeens [Syracusana]
11999, Klete, Sprae. om. 1942, Jord. - P. 219. 7 nisi ei
venisset om. Lg. 42 (propter perdidisset), non nisi - heredi·
tas (Helm. p. 463). - P. 219. 19 eventitans 1942, hanc everti
1911, edd. - 1699999 (edd. sup. lin. quemadmodum) cch,
1999, Klotz. pro 999, quod cur spernatur prae 1110 qnam, ut
vult Halm. p. 463, equidem non intellego; nem ‘hoe nihilo
minus fit eodem praetere, quo illud' plene idem est atque ‘hoc
eodem praetore nihilo minus fit quem illud', nec magis ed
nihilominus opus est addito qnam quem uo ed eodem pras·
tare. - P. 219. 13 hereditatem om. praeterit 9119191942. -
P. 219. 14 petie-issent non solum eod.V, sed etiam 1942,
11999,Κ1919,,991499991199(1. tee.; p. 193. 27. - P. 21917 ut
noe scr, codd. 1942,29Β, lays„ Klete, hic nine cruce,
qni statim qaod statim praesensisset V, † Qni statim, cnm
praesensisset iord, enm nem sensisset Cobet. - P. 219. 18 in
Lg.29 est amicornm eaerum amicamm. - Ib. et v. 32 eq. 1942
ι111· <·N·S· sut ·NS· plerumque pro Hs) OCO·, sed p. 220.1
et 1 LXXX. ·- Ρ. 219. 20 prisnei 1942; ad p. 62. 34. -
1199. neptipere coepit et contemnere Lg.42, Kays. contemnerem
neptepere caepit V, Klete, 9991. et cant. 9999919911, Jord. -
P. 219. 2199. disputare 1942. - P. 219. 26, 31, 37 chiam
91 Repio non V solum, scd 9119191999 ‘ubique'‚ 420. 16, 446.
8 ‘ut semper' 997111, Tusa. IV 33 ex. 71 codd. et edd„ Halm.
Phil. p. 122614 eet, Rhep. hic 91 91. Jordan„ p. 373. 37
Repinis..- P. 219. 27 1942 non abfuerat, sed affuerat. -
P. 219. 23 primam, ut hebent dett, etiam Lg.29, malim ed
p. 62. 34. - Ib. in 1942 non estse pro sant, sed discerni
non potest, utrum 99’ en st'. — P. 219. 29 aditam minis 1942,
aditam in ins 1929, Klotz„ Keye., aditam postntatnm in ias
V, in ias aditam Jord. - Ib. eq. Lg. 42 non antequam nantia
- alla ann, sed antequam-discessisset propter antec. esset. -
P· 219. 32 et (7) 1942 eolus, em. rell. et edd.; ed p. 44.
17. - Ρ. 219. 36 fals. sord„ Klotz. selit; de ilia3 v. p. 403.
9. - Ρ. 219. 36 ipsa pro Epicrate Pluyg„ Keye. — P. 219. 36
non aetcrmn 1942, sed camari, ananiam Lg.29. - lb. sq.
ab se maie acceptos 1942 ut 29AB‚ maie acceptas ab se V,
1011, Klotz„ anate ab se acceptos Keye. fele. 19942 9129

 

