ADNOTATIO CRITIOA. ¹ LIII

secl. Kays. Halm. auct, Lgco in 11110. - P. 234. 23 ilio non ’Μ
solum coddMPAB, sed 011011 ng.42 et 29, non incepto, quod
in omnibus L g. esse 10010101Η1111.Ρ.456 01 10121011. 01
Kays, hic deI. fnnone. -— P. 234. 24 post 10 Beck, Kays,
Klotz. —- Ρ. 234. 25 qne om. Lg.42‚ Kaye.; adp. 110, 25. -
Ρ. 234. 27 ei om. Lg.42, non 1001. Klotz. - P. 235. 2 tione
Klotz„ Kays. (cip). - P. 235. 6 respondet vett. edd, Kays,
respondit 0110111 Non. p. 265. 25, cf. p. 7. 13 sqq. 01 28 sq, 181.
4, 389. 4sqq., 466. 19. - P. 235. 10 [non odsnit] Pluyg,
KayS. - P. 235. 22 Ito om. pne Lg.42, Halm, Kayo3 ad p.
110. 25. ·- P. 235. 25 isti Kays„ illi rell.; 011 p. 162. 3, -
P. 235. 23 101 cotlepinn et v. 30 sq. Romae quemquam praeter
codd.VLg.‘29AB 0110111 Lgoe. - P. 235. 32 nem ita 11342
01 decc, Jord, ito 11111 1111929, Klotz, Kays. — P. 235. 37
Romae liceret non modo V, sedetiam Lg.42, Klotz„ Kays,
liceret Romae rell. — P. 236. 5 11111 i nonen obsentis; lieet
101 fieri in pron, nnita Iex vetat codd. 11129, Klotz, Kays. -
P. 236. 7 tomen itio 11142111 corr. ex. iilo tn (sic Kays.), tamen
om. rell., Jord, Klotz. - P. 236. 11 [et] Koys, om. Lgoc,
adp14. 17. - Ρ.236.15[11ὗ101.,0111.Ιις.42;ρ.44.17.-
P. 233. 16 idem demonstr. cod. ‚ [item] deni. Klotz. - P. 236.
17 innupto nnitonnni codV, Klotz. - P. 236. 22 sq. possidens
ἰ apros alienenees Lg.41. - P. 236. 24 0110111111111114201
V, om. 1000. cdd. 10010, ut videtur. — P. 236. 28 1111111011
octo 111 111 incenato Kays, Klotz, cnn hoec 01 · ·· cod.
V, cnm 111 esset octo in sen. vulg„ enni octo 111 in senotn ei’
111111101ηίοίΙις42. - P. 23781101111342 (te om. Lg.29),
111101 vulg.; cipiet. 23. - P. 237. 9 non nt 11111011111011142,
sed nt detis 111.- P. 237. 10 101 101111 Lg. 42, Klotz, Kays, totnnt
1011011, 10111. - Ρ. 237. 20 poterit Pluyg., Kays, potnit Lg.
42 φ, 1011.,ΚΙο11., potnerit cett. (od fin. p. 118. 18, supr. p. 76.
bpotuertmt eod.G, 222. 14); of. 041265. 23, 54. 9. - 111111
Lamb, Kays, Klotz, om. bonci, norell, 10111. - P. 237. 27
erpo (ᾇ) Lg. 42, iitnr vulg, Quem ipitnr? Lamo, Kays. -—
P. 237. 32 [pro seI 101, om. liget. — P. 238. 2 non e eioinin
Rom. 1101011142 (sic edd), 10110111- - P. 238. 12 11142
1101101112 nennio inocentior‚ inde neno Sthenio Kays, Klotz,
Sthenio nenio 1011. - P. 238. 18 qni Lg.42 011, onis vulg. — P. 238.
22 ipse rell, ipsi Lg. 42, rece. edd, odfin. p. 193. 19, sen. 133. ’
3, hic 127. 81, 248. 17. - Ρ. 238. 23 0111011111111342, 1111
videatne 10113.- P. 238. 28 ei scr, et codd. 01 odd, v. p. 282.
4. - P. 238. 36 1110111111 indicnm non solum Lg.29‚ sed 011010
42, indicum ittonnni edd. - P. 233. 800. nen --10110111111111122
om. codd. 010010113421, Jord, secl. ayo. — P. 233. 17
1101111111 011101111342 01110111, om. Klotz, Kays.; sedin

cod est 0 m.1 te⁰. — Ρ.239.231111111110110133420123, ’

 

