ADNOTATIO CRITICA. LXIII

Jord„ ium codd. praeter Lg.42; malim Cum manifesto 1166.
Iiiura (v. p. 331. 12) 661 (irem mouileoio res flapiiioea atque iu·
sipuie impiiudo, temeretur. - P. 268. 2 incipimue oodd. praeter
Lg.42‚ in quo testimouium, 61 oio reco. 611. —- P. 268. 6 ‘Z
Lg.42, ac vulg.; p. 2. 6. - P. 268. 8 adfero Kays. -— P. 268.
17 ic non ionium Lg. 28 (p. 466 Halm), 661 etiam Lg. 42 (661116
Vocatus), iste edd.; 66 p. 15⁷. ⁷. - Ρ. 666. 21 qai Lguo

corr. m.1 (que 666666661166166611, edd. - P. 268. 24166
1642, haec vulg.; ad p. 222. 143 666 1666616- P. 268. 81
66611661666111, Acus. Meos. p. 468. 24 Κ, Rapa, euseribeudo
16116611, 1661, Klotz.; of. 61 p. 286. 6. - lb. erc cod.V‚ ei
(Ἰ) 11642, de vulg.; ad p. 366. 11. —- Ib. oiri primarii etiam
Acus. Mass. p. 468. 24 K. - P. 268. 32 et expressae cod.V‚
Kapo, Κ1616., 61 om. roll.‚ Jord.; 61 p. 44. 17, 143. 11.
—- P. 268. 86 11342161, ui 66161, non ium. — P. 268. 86 iu
mihi ucuec Lg. 42, 66616· uuuc tu vulg, tu om. ood.V. - P. 268.
3sq. coyuorie codd. praeiet· Lg. 42, Klotz. - P. 269. 8 sq. lit-
ierao primae cod.V, Klotz„ Kays. - P. 269. 16 caudam Jord.
ex uno ood.A‚ codam VNB, quoda Lg. 42, copam Lg. 29, quou-
domandam ull.; 61. p. 169. 38. - P. ²⁶9·.¹¹ 6666 om. cod. V,
Kays.; 61 p. 181. 6. - P. 268. 1466. Verrucium esee non solum
codd.VLg.29‚ 661 etiam Lg.42‚ Κ1616., Rapo, 6666 Verrucium
Jord. — P. 269. 16 66616, 61 opinor, Ern. Laudabauiur3 num
66316 {offerri Posggglt 26116112166, 1116616Ξ1216ξι6661 omnim ξααξῖηέαν
oo. .-. . 66 um . msuomoro oz.
Rapo, ium ita Lg.29B (tuuc iia 16116 61 p. 6. 24), ’Joro -’
Ρ. 268. 23 peceato oodd., peccatu Gell. XIII 21. 17 ex ‘uno atquo
611666 uni1quissimuo fidei libro Pitoniano’, non Lg. 42, odd. -
P. 269. 26 [patronas] Kays.‚ 111616, om. codd. praeter Lg.42‚
11611. VII 16. 13, 1661, p. 226. 6 idem ogau dubitabat mitius
1661111811 11161 22⁴⁸ 11”1111111’111’
61611. (61 p. 38. 8), 66161161. Rapa, iufamia, zioiaiie, ucquiiia
Mnem. III 238 (p. 1436 ed. Or.).

Lib. III. P. 271. 3sq. couiiueuiiae 6111. codd. Lgao M.
—P. 2718 ab vulg„ a Lg.42, item v. 11 oump. - P. 271. 1166661
6116161628, non qui. - P. 271. 16 sq. [atque 616 ueuiisoimo
Kapa, om. Lg.42. - P. 271. 24 sq. Quamquam 1616. Scho.
hyp. IV 287 61 H. A. Koch. progr. Pori. 1868 p. 2 sq.‚ Quo
6611, vulg„ qua Koys. - P. 271. 26 perspicitur codd. ructor
13121111, in quibus 661 percepitur, praecipitur ‘Parc 611. (7)
1111166611), 611. - P. 271. 2666. [adulesceuiuii - aeiaie] Kuyo
- P. 271. 31 non quamiqum, sed quamtum Cio. soripslsse
ouspioor; 61 p. 17. 4. - Ib. iudicare rell. 6611, Rapo, dicere
Lg.42 N, Jord„ Klotz. - P. 271. 36661661616 611642 611661
1629. - Ρ. 2721 homiuibus (1611),) 1164211, Kopo, oruuibus

 

