XXXVI ADNOTATIO CRITICA.

- “ - Ib. sq. qaod tm Hispania 001 01 qaae ia Poma 001 recte cnr
vulg. - P. 173. 10 Sinopam Klotz. cum vett. edd. - P. 174.
19 copiose] Ern, Ι11000. - P. 174. 27 1001100041329, Serv,
Κ100., Krya, facrtlrme rell, 00)), v. ad p. 133. 28. Ceterum

010419. Pomp. comm. T. 017132 01010 armatisque
Asiatica. - P. 175. 6 faeta 00001011.1οι1.0001.; ad p. 37. 4.
- P. 175. 11 redditi ata· sam Klotz, Kapr, caat om. omnes
codd, 0111 semel habent (13010329, 0111 redditi vul . - P.
175. 21 11 codd, ut videtur, Klotz„ Krya, 11011.,100(1. -
P. 176. 5 sq. [1110 aamtm‘bae - pactae 0001] Bak. Schol. hyp.
IV 191, Kayr. - P. 176. 7 his codd. 01 edd. - P. 176. 18
pestem tempestatemque cod.Lg.29, Kayc, Klotz. - P. 176. 33 Ι10
0011101001 codd.G1Ld.5Lg.29 (1010 001 02), Jord, Klotz, Kays,
om. rell. codd. - P. 177. 1 perinde ex uno cod.Lg.48 Kays.
solus, v. 9 etiam Jord. ex ccd.Lg.48, demde G1,25du0ng.;
Tusa. p. 312. 13. - P. 177. 6 aliter distinxi: remae 1001100000αο-
turae (urbanae rationem relatam) ; (eam‚) qaam - statim rc·
ferre 0101011 (Siciliensis praeturae), - rma rettulit, vulg. abs.
scribi solet: marre demque — aeque ad 100 tem 00 aare rettulit.
- P. 1718 0000 (praester 0000 00) Ps.-Asc., 41010, Kays, 00
codd. (quaestorem), ord. - P 1771700. Ec 11110000 - propr.
om. cchl, 0001. Kayc. - P. 178. 12 110 dard. 100, 101οΚ1010,
Kays. - Ib. sq. altam 01000000 0011. codd, Jord, mamert allam
Lg.29, Krya, Klotz. - P. 17815 miror nondum correctum
0000 tais 001100, minus inscite 0010 quam Tusa. p. 393. 29 ¹
01011100. - Ρ. 178. 25 sq. [100001-- 00100000]Βο11, Kays. -
Ρ. 179. 6 Ρ. (Areatas Asellus) (1011. codd, 111010, 0. (tarr 011, ,
Jord, Kays. ‘cf. 115 21’ (p. 20618), 0111010329 01 AB 001
O. 000010100011,100(1. 01 Kays. scrib. 0. Arati 0000010010, Lg.
40 aurem p-Anatt 0000000000, ec p. 180. 10, 181. 10, 180. 0 eum ’
codd, tum ipsi Jord. 01 Kays. P. Arra. (Zumpt. 0.). - P. 179. ,
80001 eam rmt. codd. (1011, attestatur Jord, Klotz, Kays, ³
‘qaod cmm matura solus 29³ Halm. p. 448. - P. 179. 10 0010110
faciebamt codLg. 29, Kays. - P. 179. 20 parret cod. V, Prisc.
ΙΙ 260. 14, Klotz, possit rell.; ad p. 115. 20- P. 179. 25 tam .
00100 000111, dard„ Κ1010., Kays.; dubito an melius om. rell.;
cf. p. 180. 20. - P. 179. 29 01 cm. cod.V, ΚΙο10., Kays.; p.
44. 17. - P. 179. 31 a om. cod.V, Prisc. ΙΙ 260. 18, Jord. -
P. 179. 35 fecit rell. codd, 10001, Kays, ecrr'pmt V, Klotz. - 0
P. 180. tpraeterr's ante auctoritas ‘conr Klotz. ex V, in quo 001
P. It: om. ctt.’, Jord, Klotz, Kays, iaris praeterit H. A. Koch.
progr. Part. 1868 p. 2. Ρ. 11,, 0. p„ pr. 01 cim. saepissime
permut, add, 000111.; v. p. 123. 25, 2104, 226. 83, 276. 31,
act. 4, 000. 0, 004. 10, 353. 3, 000. 4 et 00, 400. 11, 439.1
01 11, 448. 22, 458. 31, 419. 2, 491. 9, 499. 20; 235. 34 ,11, pl.
p. r. Lg.42. - P. 180. 20 tam add. unus cod. V, Κ1010.,10001.,

 

