ADNOTATIO CRITICA. ‘XCV

- P. 999. ra sq. [aa Duum] Eberh. - P. 991. 11 qa· Q.
Maaimi ng., Eberh.‚ Halm„ quique maximi (13, Prisc. I p. 114.
91, Jord., Kays. quique maxime 991111. - P. 381. 19 1119919991
teca. edd. tals.; ud p. 9. 4. - P. 381. 11 Credo.- etiom tat.
Jord., Repu ci. p. 318. 3191.. - P. 381. 18 a renouauit,
Kays„ Eberh., Halm, abs te 9911, Jord.; ad p. 965. 9. -
P. 381. 90 despoliaretur, ei emeras? Quid Baitero (p. 460 oq.)
9191. 11919, 11119111. fin. p. 19 (supr. p. 31. 99), hio p. 313.
35, 361. 3 sqq. — P. 381. 91 id 199999 in ng. negat Halm.
deest in Lg. 99. -, P. 381. 39 emissa 99111113, Jord.; v. Tusa.
1119 ex. 99, 1111191. 9191, 1119. 124, Caes. (1111 19111,
91999991. 9199911. 385. 599911. 9199911. sen. 156. 98 919. -
P. 389. loq. cum imperio 99 potestate 11911, 1119111, cum potestate
1191111331119191919139
ruiliaHalm.‚v.15†treceutalord.‚LXXXZumpt.‚Eberh.- ,389
35 Eram autem 1999 Halm„ Kayo„ 119111, hio turibulum ***.
uout—, Haec auum Jord., Item haee Schwab. Phil. XXX p. 395.
- P. 383. 9 1911911613), quopiam, quodpiam codd, quofipiam
Klotz„ Halm. olim, quodpiam vulg„ v. 19 eq. quippiam R g.29‚
Priso.I p. 105. 9, Rape, quidpiam rell.; ad p. 998, 19. - Ρ.
383. 16 parua Halm. - P. 363. 91 aqum mihi vehementer
suspect, coltiqom? - P. 383. 96 [de patellis-turibulis] Eberh.
—- P. 383. 91 oppidum ullum 1119111901113. etiam supr. p. 314.
3191991911 mlum, 11111111. 33. 69911.; sed 91. p. 940. 18 sq.
quoduam modo Siculus memo, sed ue Sicilia quidem tota po·
11119991, Phil. 1 6. 14911. Nou moda 9999 9991939999 oultu qui-
dem 9119911999 eat, Att. V 10. 4. - P. 383. 31 est Philo, qui
fuit Tyndar. Jord., Krya, Schwab. Phil. XXX p. 396. - Ρ.
384. 34 [eet] Rape, del. Jord., Ε19111., Η91111.1991.; 1111).
11120, 1150. 126, hia p. 470. 26, Seyff. 101101113118 §20
1199919111 p. 623 Illud uero optimum. Oum Buk. Sohol.
hypomn. IV 916, Illa aero optimo res est Η. A. Xooh. progr.
Port. 1668 p. 43 ad p. 59. 19. - P. 3854 id Ηο1ο111., 11119111,
Halm, ut codd.. vulg. - P. 385. 5 Ε999119111 coda 1111, 159111,
Halm, aaoeudit Lg. 99, vulg. (adea. Jord.); of. par. p. 900. 19,
Helm. Pis. p. 1088. 11, hio p. 381. 33. - P. 365. 16 9 991111,
Halm„ de vulg„ ut 99191019019919, 991Β1111.9. 1 91 alibi
non multo rarius eutorq. tumuitus, eripere p. 383. 19 91.; adp.
366. 11.- Ρ. 385. 91 aliqm aliquidt- P. 385. 98 [per moqi·
stratum] Eberh. - P. 386. 9 aedicere Ὀτ. contra codd', sia
1999. - P. 386. 13 sq. mqatiotoresque dett. codd, Eberh.‚
Halm„ (9.1 p. 110. 95), testea Siculos, tueqotiatoree Jord.,
[191119] Siculos [negotiatores] Kays. - P. 686. 99 sq. illiqalaut
- tuetudebaut Ε 9111, concludebat R3EC‚ Jord., includebat

9119111 11399.- P. 386. 94 ipse iuterim praetor Eberh., ipse

 

