LVI ADNOTATIO ΟΗΙΤΙΟΑ.

ot’ 13. 42 hio et284. 1, 287. 223 250. 29, 258. 37. — P. 246. et sq.
&aaa — conseruat] 01 2412 [1011111101]Κ1γ1,1180101130.
20131011, cara oraret Sic. - conferant supervac. - 141110
bominibus civitatibusque Lg.42, Klotz„ Kayc, civitatibus cett,
Jord. — P. 247. 11 solerent Bck. 1. l., Kays, Klotz, soleat vulg.;
ad p. 44. 12. — Ρ.247. 18 discribebat 101, deser. codd. 01 edd.;
ad p. 141. — P. 247. 20 sq. [baias - molestia] Kays. —
P. 247. 22 0133 0124826 Timarchid. nomen 1001. Bck. auct
Kays. - P. 247. 24 ia priore actione 1342, Kays. contra con·
suet. (p. 168.11 paulum dissid), ta om. 1011. - P. 2496
admit. codN, Koys. 1011. 1001. - 1b. accierate'ecimc Lg.42 (an
0011011) Νφ, Kays.; cf. p. 277. 21 0128. - Ρ. 248.7 1342
non habet opas acret, sed opas ceoet 11101111. - P. 248. 10 [caa-
sas] Kayc, om. Lg.42, carras ct volantatec Klotz. - P. 248.
22 ta cdd. Halm. auct. Kays. - P. 248. 31 trecera' 101, trecenti
vulg, COG- om. dertarr'i 1342, tricenti 1329. - Ρ. 248. 34
non denariam 1111011342, sed om. ut v. 31. - P. 249. 2111
1111111111111111111111
· ““ · · · v · · r t
sed eptam, cd p. 37. 8. - Ρ. 249. 'tpaeae'sse habet 13. 42 (Halm. ’
p. 458), scd m.1 superscrffimtss03 ib. non f. r., sed 1²7· - Ρ. 249,
8 quod fatebare 0110 in 33. 42 01 29 cit ord, pertinet cd v. 1 ,
fatebare. - P. 24910 arabr‘tr'oais totteadae Pluyg, Kays, quo· ’
dam modo simil. p. 161. 24 ε 11 peccatoram, i. 0. spes dc pecca·
tis (Seyff. Lacl. p. 190). - P. 249. 18 hauserant praeter codd. ’
111011111342. - P. 249. 21 [11 ipsa] 101, om. Lg. 42, reo
ipsa 0 v. 20, opinor, V, indonatum in rell. re r'poa. - P. 249.
25 cericas stari cum PM Lg. 42. - P. 249. 30 qai c dett. codd.
(13. 29) Klotz. - P. 249. 33 qai 1342, qai cart V, cam vulg. -
P. 210. 1 Erat 111ῐο11ιεα Lg.42; fort. catera3 ad p. 49. 35. -
P. 250. 2 non tc praetore habent 0011. codd. practer V, sed
1329 11 pti, 1342 autem om. v. 110. vocab.. post ccrtca
11108111111 111ἓὲ01113..- 42111 1ῗοηοὶ 1181119 11111111,ὴ111 1181811111

' superior. obeaari per litt. sobliqua linea ducta. - Ib. aequo
aaimo cod.V‚ Klotz. - P. 250. 26 0125140112 atctaa
(vicies) (1011111011, Kays, tricies Zumpt, Jord., 1342 v. 26
hebet cum Μφ ·N·S·XX·LXI·, v. 4 01 12 ·N·S·XX·, 1329

ΟΧΧΧ, (ΤΧ-Χ mre, CXX· mdia. - lb. confictetrrr 13.42φ,Κ1011.,
Kays, conficitur (conficitur) 1011, Jord. - P. 216. 29 caat ‘codd
noti’ (et’ Lg.42; od p. 246. 34), Klotz, stat Prisc, vulg, utnon
1111, ite fort. non necess. Latini carc non numquam imponunt
cum indicativo, ut non prorsus idem sit, sod simillimum 01, quod
barbare dicere solemus identitatis. Nam ut cara taceat, clamart
non 011 ‘ci tacent', multo minus ‘quo tem ore' cut ‘propterca
quod' aut ‘quamquam ——', scd 1110011, idque idem 011 oc 11

 

