380 111 O. VERREM Aer. II.

pelam, lacrimas interdum vix tenere. Eriphylam ae·
cepimus in fabulis en eupiditate, 111, eum vidisset ³
monile, 111 opinor, ex 111110 01 gemmis, pulchritudine
eius incensa 1011110111 1111 proderet. Similis istius ,
cupiditas, hoe 0111111 aerior atque insanior, quod illas 1
cupiebat id, quod 11110101, huius lubidines non solum 1
19 oculi, 1011 ,01111111 auribus excitabenipn
4011111111 111111111111111111101111111
Homo, 111 aliquo modo in provinciam illum 1010011101, re
hene excogitas rationem, si haee 10110 potiusquam 1
ementis nominande esi. Apponit de suis canibus
quendam, qui (11001 se Diodorum Melitensem rei 011111- 1
· telis reum velle faeere. Primo mirum omnibus videri
Diodorum reum, hominem quieiissimum, eb omni non 15 1
modo facinoris, verumetiam minimi errati suspicione
remoiissimum3 deinde esse perspicuum fieri omnia illa 1
propter argentum. 1110 non (11111111 iubere nomen
referri, 01 ium primum [11] opinor 11111111 0111011111 ’
41 nomen recepisse. Res elera Sicilie 10111 propter caelatis 1
1111301111 eupifeiliiebemdreps fieribrerpm eppiiplium,lp1eque 1
11111111οΥ11Β 011Υο111111Θ 1111111101 1111111 110111110οΓ11 senisii:
rem omnibus narrare. 111110100111111111111111111 e patre
vehementes, eb 1111011110111, viderer, quid ageres de 2⁵
Diodoro, que progrederetur; rem clarem 011001111- 1
vidiosem3 insanire hominem, 1101111111111100 uno erimine,
nisi cavisset. Iste 0110111 tum 1111110111, si non in pe·
reneis, 01 in hominum numero putebeh5 sd iudicium 1
nondum se satis instruxerat3 primus 01111111 0101111031 1
vineias, non, 111 in 51110110, iem refertus pecunie ἐ
Itaque furor eius paululum non pudore, sed 1110111 ee
11111010 repressus 011. condemnare Diodorum 11011
eudes absentem, de reis 01111111. Diodorus interea ³
42 Ῑᾶ1ῗο11110 isto prppe 1181ρηῖ11111Ρέ01111010110111011110001111115
1111111111ῗῖ, 1110111111ῖὲ 01111 1111111111 ³

 

